This civil appeal by special leave is directed against the Judgment and Decree dated 29th November,1977 rendered by a single Judge of the Gujarat High Court in Second Appeal No.348 of 1973,which arose out of Regular Civil Suit No.921 of 1966 filed in the Court of Joint Civil Judge,Baroda (Civil Court) by the appellant herein as plaintiff against respondents 1 and 2 herein	Facts
defendants 1 and 2 for redemption of suit properties which were mortgaged as security for certain monies borrowed by the plaintiff from defendant-l under two deeds of mortgage executed in the year 1961	Facts
Plaintiff filed the suit for redemption of the said mortgages in the year 1966.Defendant-2,brother of defendantI had been joined in that suit on the allegation that the latter was put in possession of mortgage properties by the former subsequent to the coming into existence of the mortgages	Facts
That suit was resisted by the defendants,each of them having filed separate written statements which in sub-stance did not differ from each other	Facts
The defence in those written statements was that defendant-l and his family members had become tenants of the suit properties in the year 1959-1960 and had continued to be such tenants at the time of mortgage deeds executed in respect of those properties in the year 1961 and thereafter	Facts
It was also claimed therein that they had become owners of the said properties when the plaintiff in the year 1962 sold those properties to defendant-1 by receiving a sum of Rs.4,400/-as consideration for the sale	Facts
Even if the sale of said properties in favour of defendant-l,it was asserted therein,was not proved,they continued to be tenants of the said properties on the date of suit as they were tenants even before the date of coming into existence of the mortgages	Facts
The issue relating to their claim that they were tenants of the said properties -the agricultural lands,as urged therein,had to be referred by the Civil Court to the Mamlatdar under section 85-A of the Bombay Tenancy and Agricultural Lands Act,1948 -"the BT & AL Act" for recording his finding thereon and the suit had to be stayed pending receipt of the finding thereon so that the suit may be finally disposed of on the basis of such finding	Facts
The Civil Court notwithstanding the defence of the defendants taken in their written statements that the suit had to be stayed for obtaining the finding on their claim of tenancy under the BT & AL Act,framed the issues in the suit on the basis of the pleadings of the parties and after trial recorded its findings thereon	Facts
Such findings were firstly,that the defendants had failed to prove that the suit properties were sold in favour of defendant-l subsequent to the giving of security of those properties in his favour under the mortgage deeds; secondly,that the defendants had failed to prove the past tenancy of the suit properties on its view that what was pleaded by them in the written statements was tenancy prior to the date of filing of the suit; and thirdly,that the mortgages of the suit properties were mortgages by 'conditional sale	Facts
On the basis of findings so recorded by the Civil	Facts
Court,it also made a preliminary decree in favour of the plaintiff for redemption of the suit properties	Facts
Though the defendants filed an appeal in the Court of the District Judge,Baroda against the said preliminary decree that appeal came to be dismissed on August 17,1972 affirming the judgment and decree of the Civil Court	Facts
However,the defendants questioned the judgments and decrees of the trial court and the appellate court by filing a second appeal against the same in the High Court of Gujarat	Facts
A learned single Judge of the High Court,who heard the second appeal,while upheld the concurrent findings of the courts below that the deeds of mortgage executed by the plaintiff in respect of the suit properties in favour of defendant-l were mortgages by conditional sale and the defendants had failed to prove that there was sale of the suit properties in their favour subsequent to the coming into existence of the said mortgages,found that the defendants had raised in their written statements the plea that they were tenants not only prior to the date of suit but also at the time of the filing of the suit and having regard to that plea the suit ought to have been stayed by the Civil Court and the issue of tenancy should have been referred to the Mamlatdar for obtaining a finding from him thereon both under section 85-A of the BT	Ruling by Lower Court
AL Act as it stood before its amendment at the time of filing of the suit and as it stood after its amendment after the filing of the suit	Ruling by Lower Court
Consequently,the learned single Judge set aside the judgments and decrees of the trial court and the appellate court relating to the issue of tenancy raised by the defendants in the suit and remanded the case to the Civil Court (trial court) directing it to refer the issue of such tenancy to the Mamlatdar,Baroda for his determination and to stay all further proceedings in the suit till he got the finding from the Mamlatdar on that tenancy issue and thereafter to proceed to dispose of that suit in the light of that finding and the other findings recorded by the appellate court (District Judge	Ruling by Lower Court
It is the Judgment and Order of the learned single Judge of the High Court by which he allowed the Second Appeal and remanded the suit,which is appealed against in this Civil Appeal of the plaintiff as is stated at the outset	Facts
No controversy is raised in this appeal as regards the findings of the Civil Court that the deeds of mortgage executed by the plaintiff in respect of the suit properties were mortgages by conditional sale	Ratio of the decision
Specific case pleaded by the plaintiff in the plaint as regards possession of the suit properties held by tenants was that their possession which was with the plaintiff was given to defendant-l on the execution of the deeds of mortgage by conditional sale in his favour	Ratio of the decision
In any event,it was not the case of the plaintiff that defendant-l was a tenant of the suit properties and hc surrendered his possession of the suit properties either expressly or impliedly and the possession so obtained by the plaintiff was re-delivered to defendant-l in pursuance of the mortgages by conditional sale executed in his favour	Ratio of the decision
However,the arguments addressed before us on behalf of the plaintiff-appellant in support of the appeal by learned Senior Counsel Mr	Argument
S.K.Dholakia were these: That defendant-l	Argument
respondent-l although was in possession of the suit properties	Argument
agricultural lands at the time of execution of the deeds of mortgage by conditional sale in his favour because of the coming into existence of such mortgages there occurred merger of lease-hold rights of defendant-l in suit properties when he obtained those properties as mortgage security under the said mortgages and as a consequence he became a mortgagee in possession of those properties	Argument
According 10 him a mortgagee in possession being a person who cannot be deemed to be a tenant under section 4 of the BT & AL Act it was not open to the defendants to claim that they were the tenants of suit properties and if that be so question of raising issue of tenancy by the Civil Court in the suit before it did not arise at all nor was it necessary to refer such issue to the Mamlatdar under section 85-A of the BT & AL Act and stay the suit till receipt of the finding on such issue as was directed by the High Court in its judgment under appeal	Argument
In support thereof,he sought to place reliance on the decisions of this Court in Shah Mathuradas Maganlal and Co.v	Argument
Nagappa Shankarappa Malaga and Others 1976 Indlaw SC 400 and Gambangi Appalaswamy Naldu and Others v	Argument
Behara Venkataramanayya Patro	Argument
Even otherwise.it was argued by him that the Civil Court before whom the plaintiff had filed the suit for redemption of the suit properties could not have driven the plaintiff to the forum of Mamlatdar merely because the defendants had raised the plea that they were tenants of the suit properties -agricultural lands	Argument
According to him when the plaintiff had not admitted that the defendants were tenants of the suit properties,it was not open to the defendants to force the plaintiff who had a right to choose his forum to file a suit to go before another forum on the plea that jurisdiction lay before another forum,that is,Mamlatdar	Argument
In this regard support was sought from the decision of this Court in Raizada Topandas and Another v	Argument
M/s	Argument
Gorakhram Gokalchand.1963 Indlaw SC	Argument
379 He,therefore,urged that the High Court was not justified in upsetting the concurrent finding of the trial court and the appellate court that the defendants failed to prove their tenancy and remanding the case to the trial court directing it to refer the issue of tenancy to the Mamlatdar and stay the suit till the receipt of the finding in that regard from the Mamlatdar and then dispose of the suit	Argument
Hence,the Judgment and Order of the High Court,according to him,was liable to be interfered with and set aside	Argument
However,learned counsel appearing for the defendants -respondents sought to refute the arguments advanced on half of the plaintiff-appellant	Ratio of the decision
Questions which arise for our consideration and decision in the light of the aforesaid arguments of learned counsel for the contesting parties admit of their formulations thus: (1).Does the lease-hold of a tenant (lessee) in a property merge in mortgage security if the same property is given by the landlord (lessor) to the tenant (lessee) as a mortgage security under a mortgage by conditional sale,as would debar the tenant from desisting the suit of the landlord -mortgagor for recovery of possession of such property by obtaining a decree for redemption of the mortgage	Ratio of the decision
2).When a plea of tenancy is raised with regard to suit property,an agricultural land,by a defendant who claims to be a tenant of such property under the BT & AL Act and seeks a reference of that issue by the Civil Court to the Mamlatdar under that Act for obtaining a finding thereon,can the Civil Court decide such issue by itself and proceed to decide the suit on the basis of the finding thereon	Ratio of the decision
As the said questions could be dealt with appropriately with reference to the statutory provisions which bear upon them,it would be convenient to advert to such statutory provisions here	Ratio of the decision
The Transfer of Property Act,1882 (TP Act) "111.A lease of immoveable property determines - (a	Statute
b	Statute
c	Statute
d) in case the interests of the lessee and the lessor in the whole of the property become vested at the same time in one person in the same right	Statute
Bombay Tenancy and Agricultural Lands Act,1948(Bombay Tenancy and Agricultural Lands Act,1948	Statute
2.In	Statute
this Act,unless there is anything repugnant in the subject or context,(18	Statute
tenant' means a person who holds land on lease and include - (a) A person who is deemed to be tenant trader section 4; (b) A person who is a protected tenant; and (c) A person who is a permanent tenant; and the word 'landlord' shall be construed accordingly	Statute
4.A person lawfully cultivating any land belonging to another person shall be deemed to be a tenant if such land is not cultivated personally by the owner and if such person is not - (a) A member of the owner's family,or (b) A servant on wages payable in cash or kind but not in crop share or a hired labourer cultivating the land under the personal supervision of the owner or any member of the owner's family,or (c	Statute
A mortgagee in possession	Statute
70.For the purposes of this Act the following shall be the duties and functions to be performed by the Mamlatdar - (a	Statute
To decide whether a person is an agriculturist; (b) To decide whether a person is a tenant or a protected tenant (or a permanent tenant); (c) To decide such other matters as may be referred to him by or under this 85.(1).No Civil Court shall have jurisdiction to settle,decide or deal with any question which is by or under this Act required to be settled,decided or dealt with by the Mamlatdar or Tribunal,a Manager,the Collector or the Maharashtra Revenue Tribunal in appeal or revision or the State Government in exercise of their powers of control	Statute
2).No order of the Mamlatdar,the Tribunal,the Collector or the Maharashtra Revenue Tribunal or the State Government made under this Act shall be questioned in any Civil or Criminal Court	Statute
Section 85A,as it stood before the amendment of this Act by Gujarat Act No.5 of 1973 w.e.f.3rd March,1973	Statute
85A.(1).If any suit instituted in any Civil Court involves any issues which are required to be settled,decided or dealt with by any authority competent to settle,decide or deal with such issues under this Act (hereinafter referred to as the 'competent authority	Statute
the Civil Court shall stay the suit and refer such issues to such competent authority for determination	Statute
2).On receipt of such reference from the Civil Court,the competent authority shall deal with and decide such issues in accordance with the provisions of this Act and shall communicate its decision to the Civil Court and such court shall thereupon dispose of the suit in accordance with the procedure applicable thereto	Statute
Section 85A,as it came into force after it was amended by Gujarat Act No.5 of 1973 w.e.f 3rd March,1973	Statute
85A.(i	Statute
If any suit instituted,whether before or after the specified date,in any Civil' Court involves any issues which are required to be settled,decided or dealt with by any authority competent to settle,decide or deal with such issues.under this Act (hereinafter referred to as the 'competent authority	Statute
We shall now proceed to deal with the aforesaid questions	Ratio of the decision
Question (1	Ratio of the decision
Interests of the lessee and the lessor in the whole of the property become vested at the same time in one person in the same right because of section 11 l(d) of the T.P.Act	Ratio of the decision
What is enunciated in section 111 (d) of the T.P.Act cannot be doubted is the doctrine of merger	Ratio of the decision
Merger takes place when a lesser estate is merged or drowned in a greater estate	Ratio of the decision
Lease-hold held by a tenant or a lessee being a lesser estate and the right of reversion of the landlord (lessor) being a higher estate,the lessee's lease-hold right in respect of the property merges in reversion when that right of reversion,i.e.,the landlord's (lessor's) right of reversion comes to the tenant or lessee which happens when the landlord having a right to sell his reversion to the tenant holding the lease-hold sells the whole of it to the tenant (lessee).But,in view of the arguments advanced on behalf of the plaintiff-appellant,what has to be seen is if the landlord of a property,the lease-hold of which is already with the tenant,gives that very property as mortgage security to the tenant (lessee) by executing a mortgage by a conditional sale for the amount borrowed by him from the latter,does merger of lease-hold right in that mortgage security occur	Ratio of the decision
When the landlord mortgages the lease-hold property of the tenant to the tenant himself,he does not part with the right of reversion which he has in respect of that property	Ratio of the decision
If that be so,merger of lease-hold estate in reversion cannot arise,inasmuch as,there cannot be any inconsistency or incompatibility in one person being the tenant and also the mortgagee of the same property,for in that event instead of the tenant paying rent to the landlord he may adjust it against the amount claimable by him as a mortgagee from the landlord	Ratio of the decision
Moreover,if a lessee of a property takes a mortgage of the sum property from the landlord,it would be unreasonable to attribute to a tenant the intention to surrender the tenancy and to invoke the sophisticated doctrine of implied surrender as has been held by the Gujarat High Court in Patel Atmaram Nathudas v	Ratio of the decision
Babubhai Keshavlal.1974 Indlaw GUJ 88	Ratio of the decision
In the present case,as has already been pointed out by us,the plaintiff-appellant did not claim that the defendants or any of them were in possession of the suit properties as tenants and there was a surrender by them of the possession either expressly or impliedly as would make the Court to come to the conclusion that the possession of the suit properties with the defendants was surrendered by them pursuant to the mortgage by conditional sale executed in their favour	Ratio of the decision
If that be the position,there can be no bar for the defendants to claim the right to continue in possession of the suit properties as tenants under the BT	Ratio of the decision
AL Act even if the plaintiff could obtain a decree for redemption of the suit properties,which relief was sought in the suit	Ratio of the decision
The decision of this Court in Shah Mathuradas case 1976 Indlaw SC 400 (supra) and G.Appalaswamy case 1984 Indlaw SC 314 (supra) sought to be relied upon by learned counsel for the appellant -plaintiff in support of his arguments that there was a merger of the leasehold right of the tenant in the suit properties when he took mortgages of those properties from the landlord as would deny him the right to continue in possession of those properties as a tenant,instead of supporting his argument would go against it,as we shall presently point out	Ratio of the decision
Shah Mathuradas case 1976 Indlaw SC 400 (supra) was that where the respondent had executed a mortgage in favour of the appellant respecting a premises of which he was a tenant	Precedent
It was agreed under the terms of the mortgage deed that no interest need be paid by the respondent since the premises,the possession of which was given to the tenant pursuant to the mortgage was to be enjoyed in lieu of interest payable on the mortgage	Ratio of the decision
When suit for redemption of the premises was filed by the respondent the appellant claimed,that after redemption,he was entitled to remain in possession of the premises because of the subsistence of his previous tenancy right	Ratio of the decision
This Court held that the mortgage deed established beyond doubt that there was no subsistence or continuation of lease in that there was delivery of possession by the tenant to the landlord immediately before the mortgage and redelivery of possession to the tenant of the premises made by the landlord was pursuant to the mortgage as a mortgagee and not as a tenant	Ratio of the decision
Secondly,this Court held that the appellant was not entitled to retain after redemption possession of the mortgage-property by reason of his previous right to be in its possession as a tenant	Ratio of the decision
In the present case as we have pointed out earlier,when no surrender of possession of the suit properties had taken place before the coming into existence of mortgages in favour of the lessor -mortgagor,when no redelivery of possession had been given pursuant to the mortgage to the-tenant,the decision under consideration can be of no assistance to the appellant	Ratio of the decision
Since the following observations in the said case confirm the view we have taken on non-merger,they can be excerpted: "For a merger to arise,it is necessary that a lesser estate and a higher estate should merge in one person at one and the same time and in the same right,and no interest in the property should remain outside	Ratio of the decision
In the case of a lease the estate that is in the lessor is a reversion	Ratio of the decision
In the case of a mortgage the estate that is outstanding is the equity of redemption of the mortgagor	Ratio of the decision
Therefore,there cannot be a merger of lease and mortgage in respect of the same property since neither of them is a higher or lesser estate than the other	Ratio of the decision
Coming to G.Appalaswamy case 1984 Indlaw SC 314 (supra) which considered the question whether a sitting tenant who took property by a possessory or usufructuary mortgage in his favour was liable to deliver physical possession upon redemption to the mortgagor	Precedent
former lessor).This Court dealing with the said question said that all depends upon whether there was an implied surrender of the lessee's rights when the usufructuary mortgage was executed in his favour by the lessor-mortgagor and only if an implied surrender of lossee's rights could be inferred then the mortgagor would be entitled to have delivery of physical possession upon redemption but not otherwise	Precedent
Dealing with the question of non-merger this Court approved the ratio of the decision in Shah Mathuradas 1976 Indlaw SC 400 (supra) thus: "In our view there can be no merger of a lease and a mortgage,even where the two transactions are in respect of the same property	Precedent
It is well-settled that.for a merger to arise,it is necessary that lesser estate and a higher estate should merge in one person at one and the same time and in the same right and no interest in the property should remain outstanding	Precedent
In the case of a lease,the estate that is outstanding in the lessor is the reversion; in the case of a mortgage,the estate that is outstanding is the equity of redemption of the mortgagor	Precedent
Accordingly,there cannot be a merger of a lease and a mortgage in respect of the same property since neither of them is a higher or lesser estate than the other	Precedent
Even if the rights of the lessee and the rights of the mortgagee in respect of a property were to be united in one person the reversion in regard to the lease and the equity of redemption in regard to the mortgage,would be outstanding in the owner of the property and accordingly,there would not be a complete fusion of all the rights of ownership in one person	Precedent
Hence,the lease-hold of a tenant (lessee) in a property does not merge in mortgage security of that property,even if it is given .to	Ratio of the decision
him by the landlord (lessor) on a mortgage by conditional sale as would debar the tenant from desisting the suit of the landlord mortgagor for recovery of possession of such property by obtaining decree for redemption of the mortgage	Ratio of the decision
Question (2	Ratio of the decision
The argument which was strenuously advanced on behalf of the appellant -plaintiff was that in a suit for redemption filed by the mortgagor in a Civil Court in respect of property notwithstanding the plea of the defendants' claim that they were tenants of that property under the BT & AL Act and under the provisions of that Act the issue of tenancy had to be referred by the Civil Court to the Mamlatdar for recording a finding thereon and the Civil Court can proceed to dispose 0	Argument
the suit only on the basis of the finding received from the Mamlatdar,the Civil Court itself can record its finding on the issue of tenancy and if the finding to be recorded had to go against the claim of tenancy,it would be permissible for the Civil Court to grant the decree for redemption sought by the plaintiff in the said suit	Argument
Support was sought for the argument from the decision of this Court in Topandas case 1963 Indlaw SC 379 (supra	Argument
We find it difficult to accept the said argument and the aforesaid decision of this Court relied upon in support thereof can render no assistance	Ratio of the decision
The only question which arose for decision in Topandas case 1963 Indlaw SC 379 (supra) was whether on a proper interpretation of section 28 of the Bombay Rents,Hotel and Lodging House Rates Control	Ratio of the decision
Act,1947	Ratio of the decision
the Rents Control Act",the Court of Small Causes	Ratio of the decision
Bombay had exclusive jurisdiction in dealing with the suit out of which the appeal had arisen	Ratio of the decision
There,the respondent -a partnership firm was in possession as a tenant of a shop at Mulji Jetha Market,Bombay	Ratio of the decision
It instituted a suit in the Bombay City Civil Court (not the Court of Small Causes,Bombay) praying for a declaration that it was in lawful possession of the shop and the appellants had no right to enter into or remain in possession of the shop and for grant of an injunction restraining the appellants from interfering with the respondent's possession	Ratio of the decision
The plaint averments were that appellant-1 (defendant-1) had appointed the respondent as his commission agent for the sale of the appellants' cloth in the shop in question	Ratio of the decision
The agreement was to remain in force for a period of four years	Ratio of the decision
Pursuant to the said agreement,the respondent had allowed the appellants,their family members,servants and agents to visit the shop only for the purpose of looking after the business of commission agency	Ratio of the decision
The appellants,despite being asked not to visit the shop after the expiry of the period in the concerned agreement,they continued to visit the shop and were preventing the respondent from having access to its various articles such as stock-in-trade,books of account,furniture,fixtures etc	Ratio of the decision
Thus according to the plaint,the appellants who .were merely licensees,had no right to enter into the shop after the expiry of the period of licence envisaged in the agreement	Ratio of the decision
The defence of the appellants (defendants) in substance was that the agreement on which reliance was placed by the respondents in their suit was a sham agreement and that the appellants in reality were the tenants of the shop and the relationship between the respondents and appellants was that of the landlord and tenant	Argument
The further plea taken in the written statement by the appellants was that as the question involved in the suit related to the possession of premises as between a landlord and his tenant,the Court of Small Causes,Bombay,alone had jurisdiction to try the suit	Argument
The appeal in this Court had arisen out of the finding recorded on that issue and in dealing with that matter this Court had.to consider the true effect of sub-section (1) of section 28 of the Rents Control Act to find whether it means that a defendant if raises a claim or question as to the existence of relationship of landlord and tenant between him and plaintiff the jurisdiction of the Civil Court is ousted even though the plaintiff pleaded that there is only exclusive jurisdiction to decide the case with the Court of Small Causes,Bombay	Ratio of the decision
Dealing with the matter this Court referred.to the general principle which covers the question of jurisdiction at the inception of suits which was not disputed,thus: "The plaintiff chooses his forum and files his suit	Ratio of the decision
If he establishes the correctness of his facts he will get his relief from the forum chosen	Ratio of the decision
If ...he frames his suit in a manner not warranted by the facts,and goes for his relief to a court which cannot grant him relief on the true facts,he will have his suit dismissed	Ratio of the decision
Then there will be no question of returning the plaint for presentation to the proper court,for the plaint,as framed,would not justify the other kind of court to grant him the relief	Ratio of the decision
If it is found,on a trial on the merits so far as this issue of jurisdiction goes,that the facts alleged by the plaintiff are not true and the facts alleged by the defendants are true,and that the case is not cognizable by the.court,there will be two kinds of orders to be passed	Ratio of the decision
If the jurisdiction is only one relating to territorial limits or pecuniary limits,the plaint will be ordered to be returned for presentation to the proper court	Ratio of the decision
If,on the other hand,it is found that having regard to the nature of the suit it is not cognizable by the class of court to which the court belongs,the plaintiff's suit will have to be dismissed in its entirety	Ratio of the decision
By referring to the material portion of section 28 of the Rents Control Act the argument made on behalf of the appellants was found by this Court to be untenable by stating thus: "We do not think that the section says or intends to say that the plea of the defendant will determine or change the forum	Ratio of the decision
It proceeds on the basis that exclusive jurisdiction is conferred on certain courts to decide all questions or claims under the Act as to parties,between whom there is or was a relationship of landlord and tenant	Ratio of the decision
It does not invest those courts with exclusive power to try questions of title such as questions as between the rightful owner and a trespasser or a licensee,for such questions do not arise under the Act	Ratio of the decision
If,therefore,the plaintiff in his plaint does not admit a relation which would attract any of the provisions of the Act on which the exclusive jurisdiction given under S.28 depends,we do not think that the defendant by his plea can force the plaintiff to go to a forum where on his averments he cannot go	Ratio of the decision
The interpretation canvassed for by the appellants will give rise to anomalous results; for example,the defendant may in every case force the plaintiff to go to the Court of Small Causes and secondly,if the Court of Small Causes finds against the defendant's plea,the plaint may have to be returned for presentation to the proper court for a second time.when one has regard to the provisions in Part II it seems reasonably clear that the exclusive jurisdiction conferred by S.28 is really dependent on an existing or previous relationship of landlord and tenant and on claims arising under the Act as between such parties	Ratio of the decision
As seen from the above observations this Court has held that it did not think that the section concerned says or intends to say that the plea of the defendant will determine or change the forum	Ruling by Present Court
But,if the provisions of the BT & AL Act which bear on the question of matters to be decided by the Mamlatdar are seen,they give no room for one even to think that those matters could be decided by a Civil Court when a question is raised in that behalf even by a defendant in a suit	Ruling by Present Court
Section 70 of the BT & AL Act to which we have adverted already imposes a duty on the Mamlatdar to decide whether a person is an agriculturist or a tenant or a protected tenant or a permanent tenant when such person claims to be so under that Act	Ratio of the decision
Further,section 85 of the BT & AL Act to which also we have already adverted,in unequivocal terms says that in deciding any issue which is required to be decided by the Mamlatdar under the BT & AL Act no Civil Court has jurisdiction to decide it	Ratio of the decision
Furthermore,section 85A,as it stood prior to its amendment by Gujarat Amendment Act No.5 in the year 1973 and as stands thereafter,requires that if any suit instituted in Civil Court involves the question of tenancy of 'present' or 'past',as the case may be,the same being required to be decided or dealt with by an authority competent under the BT & AL Act,the Civil Court has to stay the suit and refer the issue to such competent authority for determination and after receiving the decision thereon to dispose of the suit in accordance with such decision	Ratio of the decision
Thus,the provisions in the BT & AL Act give no scope or room to think that the plea of tenancy if raised by the defendants in a suit in a Civil Court,the same could be decided by the Civil Court	Ratio of the decision
Thus we are constrained to answer the question in the negative by agreeing with the view expressed by the single Judge of the High Court in this regard in his Judgment and Order under appeal	Ratio of the decision
Consequently,the Judgment and Order under appeal does not call for our interference	Ratio of the decision
In the result,we dismiss this appeal with costs	Ruling by Present Court
Appeal dismissed	Ruling by Present Court
