These three appeals by special leave are directed against one and the same judgment dated 25.09.l992 of the Division Bench of Calcutta High Court	Facts
The three appellants are the State of West Bengal in appeal arising out of SLP (C) No.401 of 1993,the State Fishery Development Corporation Ltd.in appeal arising out of SLP (C) No.13516 of 1992 and Bansilal Farms in appeal arising out of SLP (C) No.13314 of 1992	Facts
The respondents are the members of one Sarkar family in the city of Calcutta	Facts
The dispute centres around a fishery called Nalban Fishery	Facts
A suit for partition was filed by one of the Co-sharers of said Sarkar family in the High Court of Calcutta on 3.9.1955,which was registered as Suit No.2539 of 1955.The schedule of properties included the disputed Nalban Fishery	Facts
A learned Single Judge of the Calcutta High Court passed a preliminary decree in the said suit on 11.8.1960.One of the Co-sharers of the Sarkar family preferred an appeal against the preliminary decree before the Division Bench which was registered as Appeal No,200 of 1960.During the pendency of the aforesaid appeal the State of West	Facts
Bengal requisitioned large extent of fisheries including the disputed Nalban Fishery on 5.11.1969 in exercise of power under Section 3(1) of the West Bengal Land Requisition and Acquisition Act of 1948 (hereinafter referred to as 'the Requisition Act').Pursuant to the aforesaid requisition order the State of West Bengal took possession of the Nalban Fishery on 8.11.1969.Members of the Sarkar family challenged the order of requisition by filing a writ petition in Calcutta High Court in November,1969 which was registered as Civil Rule No.7317 (W) of 1969.The aforesaid writ petition was dismissed by the learned Single Judge	Facts
The appeal to the Division Bench was preferred against the aforesaid order of dismissal which was registered as F.M.A.No.126 of 1970.The Division Bench dismissed the appeal by its order dated 5.7.1971.Sarkar family moved this Court in SLP (C	Facts
No.1452 of 1972.By order dated 17.11.1972	Facts
this Court dismissed the special leave petition	Facts
The appeal arising out of the petition suit bearing Suit No.2539 of 1955 which had been registered as appeal No.200 of 1960 was finally disposed of by the Division Bench and the said order was assailed in this Court in SLP (C) Nos.5370 & 5371 of 1978.The said two appeals arising out of the said two special leave petitions were disposed of by order dated 18.4.1979 on the basis of a compromise arrived at between the parties on intervention of Shri Ashok Sen who appearing for one of the parties but it was indicated in the order that the State's right in relation to the fisheries will not be affected by the decree in question	Facts
This Court further ordered: "we again wish to re-emphasize that the terms of the decree shall not effect the rights of the State of West Bengal,in any manner whatsoever to the fisheries in question,if they have vested in State under the provisions of the West Bengal Estate Acquisition Act of 1953 (Act X of 1954	Ruling by Lower Court
Prior to the passing of the aforesaid order on April 18,1979 while granting special leave petition on 10.11.1978 this Court had directed that the State of West Bengal will be made a party to the proceeding and further the Collector Parganas was appointed as Receiver in respect of the fisheries owned by the Sarkar family	Facts
The Court had also further directed that the Collector will be the Receiver in respect of the fisheries which has not already been vested in the State and whose Possession has not already been taken over by the State	Facts
Pursuant to the aforesaid order appointing Collector 24 Parganas as Receiver	Facts
the Collector 24 Parganas took possession of the fisheries including Nalban Fishery as Receiver and submitted a compliance report dated 22.11.1978 to the Registrar of this Court	Facts
It may be noted that Nalban Fishery had been requisitioned by the State of West Bengal under the provisions of Requisition Act since 5.11.1969 and possession thereof had been taken on 8.11.1969 and the Sarkar family had challenged the said order unsuccessfully which final by the dismissal of the special leave petition by this Court on 17.11.1972.On 25.5.1979 the Collector 24 Parganas who had been appointed as Receiver realised that he could not have taken possession of Nalban Fishery as Receiver since the said fishery had already been in possession of the State of West Bengal pursuant to requisition order dated 5.11.1969.Obviously,the earlier compliance report dated 20.11.1978 that the Receiver has taken possession of the Nalban Fishery was a symbolic one inasmuch as the State of West	Facts
Bengal was in fact in possession of the said fishery	Facts
The Receiver,therefore,intimated to the Registrar of this Court the mistake committed by him in his earlier report and after taking advice from the Senior Counsel expressed apology to this Court for the mistake committed in the earlier report While the matter stood thus in relation to the aforesaid Nalban Fishery,the Government of West Bengal handed over the possession of the said Nalban Fishery to the Director of Inland Fisheries,State Fisheries Development Corporation for undertaking fisheries development scheme	Facts
The aforesaid Corporation issued an advertisement for auctioning the Nalban Fishery for a Boating Complex	Facts
The Sarkar family thereupon filed an application before the Calcutta High Court contending inter alia that under the decree passed in the partition suit by the Supreme Court the property belongs to the Sarkar family and could not have been handed-over to the State of West Bengal,That application was disposed of by the learned Single called upon the Collector 24 Parganas who was the Receiver pursuance to the orders of the Supreme Court to take over the possession of Nalban Fishery from the State of West Bengal and give vacant possession of the same to the Sarkar family	Facts
This order of the learned Single Judge was challenged in appeal before the Division Bench and the Division Bench having dismissed the same,the present appeals have been preferred	Facts
It may be noticed at this stage that Bansilal Farms,appellant in appeal arising out of SLP (C) No.13314 of 1992 was the highest offerer for running the Boating Complex on the surface water of Nalban Fishery and had been granted licence for that purpose and in fact had started the operation of the Boating Complex since 1991 but on the application of Mrs	Facts
Dhira Mitra one of the Co-sharers of the Sarkar family,the High Court having issued an order of injunction,the farm is no longer operating	Facts
Mr	Argument
Harish Salve,the learned Senior Counsel for the State of West Bengal	Argument
S.S.Ray,the learned Senior Counsel appearing for Bansilal Farms and Mr	Argument
G.Ramaswamy,the learned Senior Counsel appearing for the State Fishery Development Corporation Ltd.contended that a compromise decree between the parties in a suit for partition will not in army way affect the rights of the State in respect of the fisheries whether such rights the State acquires by virtue of an order of requisition under the Requisition Act or by virtue of any other statutory provisions under which the fisheries right vest in the State	Argument
It was further contended that this Court while giving affect to the compromise arrived at between the Sarkar family made it explicitely clear that the said compromise will not in any way affect the rights of the State over the fisheries even if those fisheries agreed to be divided between the parties and in that view of the matter and the State of West Bengal having already requisitioned the Nalban Fishery and having taken possession of the same the Receiver could not have taken possession of the said Nalban Fishery pursuant to the order of this Court appointing the Collector 24 Parganas as Receiver and	Argument
under the circumstances the said Receiver rightly intimated this Court about the mistake committed by him and re-delivered possession of Nalban fishery to the State of West Bengal	Argument
The Calcutta High Court,both the learned Single Judge as well as the Division Bench committed serious error of law in directing the Receiver to take possession of Nalban fishery from the State of West Bengal and deliver-the vacant possession of the same to the members of the Sarkar family	Ratio of the decision
The learned counsel also urged that in any view of the matter,on the amendment of the West Bengal Land Reforms Act in the year 1936 giving it retrospective effect and defining land to include tank -fishery the Nalban Fishery vests in the State of West Bengal and,therefore,the High Court could not have issued the impugned direction	Argument
Ray the learned senior counsel appearing for Bansilal Farms in addition to the contentions raised by Mr	Argument
Salve appearing for the State of West	Argument
Bengal contended that the State being the owner of Nalban Fishery and having vested the management and control thereof with the State Fishery Development Corporation and the said Corporation having decided to use the tank fishery for a Boating Complex and the Bansilal Farms being the highest bidder and having been granted the right to have a Boating Complex therein and he having invested a huge sum of money,his rights cannot be taken away in the dispute between the State and the Sarkar family	Argument
Jaideep Gupta,learned counsel appearing for the respondents on the other hand condented that the decree passed by the Supreme Court in the partition suit amongst the members of the Sarkar family on the basis of a compromise arrived at between the parties would bind the State of West Bengal as the decree has been passed in presence of the State who was impleaded as a party	Argument
He further contended that Nalban Fishery having been vested in the State of West Bengal under the provisions of West Bengal under the provisions of West Bengal Acquisition Act,1955,the State cannot get rid of the direction given by the Supreme Court to the Receiver to handover possession of the various fisheries covered by the final decree to the parties to whom they have been allotted under the decree and the Nalban Fishery being one such fishery,the possession thereof was required to be given to the person in whose favour the said fishery has been allotted and therefore the learned Single Judge as well as the Division Bench in appeal have rightly issued the directions	Argument
Gupta also contended that the Receiver assumed possession of the fisheries pursuant to the order of the Supreme Court dated 6th of November,1978 and having submitted a report to that effect on 22.11.1978 indicating that it has taken possession of the Nalban Fishery	Argument
The subsequent incumbent to the post of District Magistrate 24 Parganas,who became the Receiver by virtue of his official position had no further jurisdiction to re-deliver possession of the Nalban Fishery to the State of West Bengal and the comments already made by the High Court on the report of the subsequent Receiver sufficiently indicate how he had acted with the bias mind and consequently the Nalban Fishery having not vested in the State of West Bengal under the Acquisition Act,the decree passed by the Supreme Court on 18.4.1979 remains operative	Ratio of the decision
Judged from this view there is no infirmity with the direction issued by the learned Single Judge as well as Division Bench of the Calcutta High Court warranting interference by this Court	Ratio of the decision
Gupta,also contended that the order of the High Court of Hon'ble Mr	Argument
Justice Deepak Kumar Sen dated 23.9.1980 directing the Receiver to allow M/s	Argument
Ghose and Saha Surveyors to make proper demarcation in the Nalban Fishery dividing the same in two lots and thereafter carry out the directions of the Supreme Court in respect thereof has become final,the same not having been challenged by the State of West	Argument
Bengal and therefore,it would not be open for the said State in application for execution of the decree to raise the question of vesting of the Nalban Fishery with the State and the Court would not interfere with the direction given by the learned single Judge and Division Bench of the Calcutta High Court	Argument
On the question of vesting of the tank fishery under the amended provisions of the West Bengal Land Reforms Act,Mr	Argument
Gupta contended that the validity of the said Act has been challenged and is pending before the Calcutta High Court,an interim order has been passed in the said proceeding and therefore until that matter is decided it cannot be said	Argument
that the tank fishery vested with the State of West Bengal	Argument
In this connection,he had further urged that this question had not been raised before the High Court	Argument
In view of the rival submissions at the Bar the first question that arises for consideration is whether in the suit for partition amongst the members of the Sarkar family which was ultimately disposed of by a compromise decree in this Court Nalban Fishery had been allotted to some members of the Sarkar family and whether such decree would affect the rights of the State and bind the State of West	Ratio of the decision
Bengal	Ratio of the decision
The Nalban Fishery was one of the items of property in the suit for partition is not disputed	Ratio of the decision
It is also not disputed that the State of West Bengal though was not a party to the suit but in course of proceeding before this Court by an order of the Court the said State of West Bengal was impleaded as a party	Ratio of the decision
The aforesaid order directing impleadment of the State of West Bengal as a 7 party was obviously intended for the purpose that the interest of the State and the rights of the State in relation of the State and the rights of the State in relation of the State and the rights of the State in relation to several fisheries could be protected	Ratio of the decision
The suit ultimately no doubt was disposed of on the basis of a compromise arrived at between the parties but the court took sufficient care in disposing of the appeals on the terms of compromise by observing that the State has substantial interest with regard to fisheries rights covered by the litigation and nothing in the decree will not affect the rights of the State of West	Statute
Bengal in any manner whatsoever to the fisheries in question if they are vested in the State under the provisions of West Bengal Estates Acquisition Act,1953	Statute
It would be appropriate at this stage to extract this part of the decree passed by this Court: "In view of the foregoing,we again wish to re-emphasize that the terms the decree shall not affect the rights of the State of West Bengal,in any manner whatsoever to the fisheries in question,if they have vested in the state under the provisions of the West Bengal Estates Acquisition Act,1953 (Act X of 1954	Ruling by Lower Court
Further while directing the Receiver to handover possession of the various fisheries covered by the final decree to the parties to whom they have been allotted under the decree,this Court also protected the interest of the State by observing: "We made it quite clear that this will not in any manner prejudice or affect the right of the State to its claim over the fisheries under the West Bengal Acquisition Act 1955 (West Bengal Act 1 of 1954) or under any other statute	Ratio of the decision
It is an undisputed fact that Nalban Fishery had been requisitioned much prior to the aforesaid decree of this court dated 18.4.1979 and,therefore,the rights of the State to the fishery either by virtue of the requisition order or by virtue of any provision of any other statute remained protected and as such said State of West	Ratio of the decision
Bengal can't be bound down by the so-called allotment of fisheries in favour of some members of the Sarkar family under the compromise decree in question	Ratio of the decision
The Nalban Fishery had been requisitioned by the State of West Bengal in exercise of power under Section 3(1) of the West Bengal Land Requisition and Acquisition Act is not disputed and cannot be disputed and since the validity of the said order of requisition had been challenged by the Sarkar family in the Calcutta High Court and being unsuccessful there,they had also filed special leave petition in this Court in SLP (C	Statute
No.1452/72 which was ultimately dismissed by this Court on 17.11.1972	Statute
The dismissal of the special leave petition as aforesaid affirmed that the Nalban Fishery had been legally requisitioned by the State of West Bengal and the State was in possession of the same since 8.11.1969	Ratio of the decision
The next question that arises for consideration is whether the Receiver appointed by this Court was at all entitled to take possession of the Nalban Fishery pursuant to the Order of this Court or the Nalban Fishery could not have been taken possession by the Receiver and,therefore,the second Receiver rightly corrected the mistake committed by his predecessor	Ratio of the decision
From the report submitted by the Receiver it transpired that the District Magistrate 24 Parganas who was appointed as Receiver took possession of several fisheries including Nalban Fishery Obviously on the impression that the lease in respect of the said fishery which had been granted by the SarKar family had lapsed	Ratio of the decision
The said Receiver was not aware of the fact that Nalban Fishery had in fact requisitioned by the State of West Bengal and the State is in possession of the same since November,1369.The possession -thus taken by the Receiver of the vast extent tank fishery is obviously a symbolical possession but in view of the order of this Court dated 18.4.1979 as well as 22.4.1979 while passing a decree in terms of compromise arrived at between the parties and on the admitted position that State had already come into possession of the fishery by virtue of the order under the Requisition Act,the said fishery remained out of the purview of the allotment made by the Sarkar family in the compromise and,therefore,the Receiver could not have taken possession of the same	Ratio of the decision
The successor Receiver,in the circumstances,therefore,was fully justified in bringing it to the notice of this Court by giving a second report indicating therein that his predecessor had erroneously taken the possession of Nalban Fishery which is in contravention of the directions of this court dated 18.4.1979 and for which the Receiver offered his unconditional apology	Ratio of the decision
We do not find any force in the contention of Mr	Ratio of the decision
Gupta appearing for the respondents that the succeeding Receiver had no jurisdiction to re-deliver the possession of Nalban Fishery is the State of West Bengal when his predecessor has already taken possession of the same pursuant to the order of this Court	Ratio of the decision
The receiver appointed by a court is an officer of the court	Ratio of the decision
The said receiver will be fully justified in rectifying any mistake or error committed by him while implementing the direction of the court	Ratio of the decision
We do not find any illegality in the act of the succeeding Receiver in rectifying the earlier mistake and re-delivering the possession of Nalban Fishery to the State of West Bengal	Ratio of the decision
As has been stated earlier the possession which was taken by the earlier Receiver was a symbolical one and factually the State had not been divested of its possession which it took on 8.11.1969.In our considered opinion the succeeding Receiver rightly took into account the directions of this Court passed on 18.4.1979 and 24.4.1979 and rightly took the view that the rights and interest of the State in relation to Nalban Fishery is not affected in any manner by the so-called allotment of the fishery in the partition decree amongst the members of the Sarkar family	Ratio of the decision
The next question that arises for consideration is whether the order of Hon'ble Mr	Ratio of the decision
Justice Deepak Kumar Sen dated 6.10.1980 would operate as res judicata since the State did not challenge the same	Ratio of the decision
From the order in question which has been annexed as Annexure P to the Special Leave Petition (C) No.13314 of 1992,it appears that the order was passed on the application on one of the members of Sarkar family Mr	Ratio of the decision
Pulak Sarkar	Ratio of the decision
The State of West Bengal was neither a party to the proceedings nor was noticed by the High Court before passing the order	Ratio of the decision
The order was in fact a direction to the Collector 24 Paraganas who had been appointed as a Receiver by the Supreme Court in the pending appeal before it	Ratio of the decision
No reasons have been given by the learned Judge in issuing the said directing and on the other hand the order appears to be bald order calling upon and,thereafter,carry out the directions of the Hon'ble Supreme Court in respect of the same	Ratio of the decision
The aforesaid order cannot be held to operate as res judicata taking away the rights of the State of West	Ratio of the decision
Bengal in respect of the Nalban Fishery as the State was not a party to the proceedings	Ratio of the decision
Besides the direction of the learned Judge to the effect: "The collector,24 Paraganas,is directed to allow Messers Ghose and Saha Surveyors to make proper demarcation in the Nalban Fishery dividing the same in two lots	Ratio of the decision
After such demarcation is made the Commissioner of Partition is directed to approve the same and carry out the direction of the Honble Supreme Court in respect thereof." does not in any way take away rights of the State of West	Ratio of the decision
Bengal which is otherwise protected by the Supreme Court while passing the compromise decree	Ratio of the decision
The direction of the learned Single Judge on the other hand is to carry out the directions of the Supreme Court in respect of the Nalban Fishery	Ratio of the decision
In view of our earlier conclusion that the rights and interest of the State of West Bengal was not in any way be affected by the so-called partition and allotment of the Nalban Fishery inter se amongst the members of the Sarkar family,the said order dated 63.10.1980 passed by the learned Single Judge of the Calcutta High Court will not stand on the way of the State in claiming and putting forth its interest and right over the Nalban Fishery	Ratio of the decision
The contention of Mr	Ratio of the decision
Gupta appearing for the respondents,therefore,cannot be sustained	Ratio of the decision
The next question that arises for consideration is what is the effect of the amendment to the West Bengal Land Reforms Act which was amended in the year 1986 but with retrospective effect	Ratio of the decision
By virtue of the extended definition of 'land' in Section 2 (7) and the amended provisions of Section 3(A) of the Land Reforms Act,tank fishery,like Nalban Fishery come within the definition of and it vests in the State by operation of Section 3(1) read with Section 14	Statute
It is no doubt true that a writ petition has been filed challenging the validity of the aforesaid Act and Notification issued there under in relation to vary Nalban Fishery,which is still pending and,therefore,it would not be proper for us to examine the provisions of the emended West Bengal Land Reforms Act and to express any opinion thereon	Ratio of the decision
Suffice it to say that under the amended provisions of the West Bengal Land Reforms Act tank fishery being included in the land would vest in the State by combined reading of Sections 3A and 14 and,therefore,the State cannot be divested of the rights accruing by the amended provisions until the amended provisions are declared invalid by a competent court of law	Ratio of the decision
Since we have been informed that the writ petition challenging the amended Act is still pending in the Calcutta High Court we may observe that our conclusion hereunder in relation to applicability of the amended provisions of the West Bengal Land Reforms Act,so far as Nalban Fishery is concerned,would be subject to the constitutionality itself to be decided by the High Court in the pending writ petition	Ratio of the decision
In view of our aforesaid conclusions,the impugned directions of the learned Single Judge as well as of the Division Bench are set aside and these appeals are allowed	Ruling by Present Court
The injunction order issued against Bansilal Farms,appellant in appeal arising out of SLP (C) No.13314 of 1992,stands vacated	Ruling by Present Court
We would further observe that the State should determine the amount of compensation which the Sarkar family is entitled to under the relevant provisions of the Act under which Nalban Fishery vests with the State of West Bengal and the compensation amount be paid on being determined in accordance with the law to the family members of Sarkar family in whose favour Nalban Fishery had been allotted under the compromise decree by this Court	Ruling by Present Court
There will be no order as to costs	Ruling by Present Court
Order Accordingly	Ruling by Present Court
