In our view,although the High Court had set aside the concurrent findings of fact arrived at by the Tribunals below under the Karnataka Land Reforms	Ratio of the decision
Act,1974 (in short'the Act') in the exercise of its revisional jurisdiction under Section 121A of the Act,even then,this is not a fit case where this Court,in the exercise of its power u/art.136 of the Constitution would interfere with such an order of the High Court	Ratio of the decision
The appellants in this appeal,claiming to be the tenants of agricultural land,bearing Survey No.125/1,measuring 3 acres 11 Gunthas	Facts
hereinafter called as the "scheduled land") situated in Lingabahalli Village,Madhugiri Taluk in the State of Karnataka,filed Form No.7 before the Land Tribunal praying for a declaration that they had acquired occupancy rights in respect of the scheduled land	Facts
They alleged that they were cultivating the scheduled land from 1968 till the notified date under the Act on Wara basis giving 1/3rd of the share in the foodgrains to respondent No.4.Accordingly,the appellants prayed for an order of occupancy right in respect of the scheduled land alleging that they and their father were cultivating the scheduled land as occupancy	Facts
right holders relying,inter alia,on the entries under the RTC record	Facts
The case of the appellants,as made out,was disputed by the respondent No.4.The case of respondent No.4 was that the scheduled land was mortgaged to the 3rd respondent,Rajashankar,in the year 1968 and after the expiry of the said mortgage,the mortgagee was liable to deliver possession of the same	Facts
The case of tenancy as made out by the appellants or their father was denied	Facts
It was alleged by the respondent No.4 that since the respondent No.3 was a film actor and had settled in Madras (now Chennai),with the consent of the respondent No.3,the scheduled land was given to the father of the appellants and the father of the appellants was cultivating the same from the year 1968 but not as a tenant	Facts
Accordingly,they prayed for rejection of the application filed by the father of the appellants claiming occupancy rights under the Act	Facts
Initially,the Land Tribunal allowed the application of the father of the appellants and feeling aggrieved; a writ petition was filed against the said order	Facts
The High Court had set aside the order of the Land Tribunal and remanded the case back to the Tribunal for a fresh decision	Facts
The Land Tribunal,after remand,relying on the entries in the RTC record and some other materials on record,granted occupancy rights in favour of the appellants	Facts
Feeling aggrieved,the respondent No.4 filed an appeal before the Appellate Authority,which was also dismissed	Facts
A revision petition,thereafter,was moved before the High Court and the High Court,by the impugned judgment,had set aside the concurrent findings of fact and rejected the application filed by the father,since deceased,of the appellants holding,inter alia,that the appellants or their father had failed to prove the tenancy in respect of the scheduled land	Facts
A special leave petition was filed against the judgment of the High Court,setting aside the concurrent orders allowing the application,in respect of which leave has already been granted	Facts
We have heard Mr	Ratio of the decision
Raju,learned counsel appearing on behalf of the appellants and Mr	Ratio of the decision
S.N.Bhat,learned counsel appearing on behalf of the respondents	Ratio of the decision
We have examined the impugned judgment of the High Court as well as the orders of the Tribunals below	Ratio of the decision
It is true that the High Court,while exercising its revisional power under Section 121A of the Act,had set aside the concurrent findings of fact of the Land Tribunal as well as of the appellate authority,even then,examining the findings of the High Court and considering the power conferred on it in the revisional jurisdiction under Section 121A of the Act,we do not find any reason to interfere with the impugned order of the High Court in the exercise of our power u/art.136 of the Constitution	Ratio of the decision
While setting aside the findings of the Tribunal,the High Court,at paragraph 7 of the impugned judgment made the following findings: "It is an undisputed fact that the revision petitioner has mortgaged the land in dispute in favour of the 5th respondent,Rajashankar in the year 1968 and after the expiry of the mortgage period,since the 5th respondent failed to deliver back the possession of the land in dispute to him,he filed the suit for redemption and obtained a decree for redemption	Facts
When the matter stood thus,the father of the respondent Nos.3 and 4 Gondappa,who is the uncle of the 5th respondent,Rajashankar,filed Form No.7 before the Land Tribunal claiming occupancy rights in respect of the land in dispute contending that he is the tenant of the said land,under the 5th respondent from the year 1968,i.e.subsequent to the date of mortgage	Facts
To prove this fact,he relied upon the entries in the R.T.C.extract for the years 1968 to 1974 wherein his name is shown as the person in cultivation of the land in dispute	Facts
But,it is significant to note that the nature of cultivation of the land is not shown as that of a tenant in the said R.T.C.extracts	Facts
In one year,the nature of cultivation is described as "Swantha"and in the years,the column is left blank	Facts
Thus the R.T.C.extracts produced by him do not support his contention that he was cultivating the land in dispute as a tenant	Facts
He has not produced any Geni receipts or any Lease Agreement to show that the 5th respondent has leased out the land in dispute in his favour on crop share basis and that he paid the Geni to the 5th respondent	Facts
Thus,he has no documentary evidence in respect of his claim that he came in possession of the land in dispute as a tenant under the 5th respondent and that he was cultivating the land in dispute as a tenant	Facts
It is further significant to note that in the evidence given by the respondent No.3 before the Land Tribunal,he claimed that his father has taken the land in dispute on lease in the year 1962,from the father of the petitioners,Gundu Rao	Facts
Even in respect of the said claim,he failed to produce any documentary evidence evidencing the said lease of land in dispute from Gundu Rao	Facts
On the other hand,in Form No.7 filed by Gondappa,the father of the respondents 3 and 4,he alleged that he was the tenant under the 5th respondent in respect of the land in dispute from the year 1968	Facts
Thus,there is no consistent stand regarding the year of commencement of tenancy or under whom,Gondappa,the father of the respondents 3 and 4 became the tenant	Facts
So,the only question which arises for consideration is whether the said cultivation of the land in dispute by the father of the respondents 3 and 4 during the years 1968 to 1974 can be presumed to be that of a tenant under the provisions of S.4 of the Karnataka Land Reforms Act	Facts
S.4 of the Act makes it clear that a member of the owner's family cannot be considered as a deemed tenant,even if he is lawfully cultivating the land belonging to owner	Facts
In the present case,since the father of the respondents 3 and 4,is the uncle of the respondent No.5,it cannot be said that he is not a member of the family of the respondent No.5	Facts
Though there is no evidence on record to show that there are any joint family properties belonging to the joint family of respondent No.5 and his uncle,there is nothing on record to show that they are not living as members of the joint family	Facts
So,it is not possible to presume that the father of the respondent Nos.3 and 4 Gondappa,who is the uncle of respondent No.5 was not the member of the family of the mortgagee,respondent No.5	Facts
Again,the High Court,while setting aside the findings of fact also made the following findings: "But in the instant case,since the respondents 3 and 4 failed to produce any evidence to show that their father was cultivating the land in dispute as a tenant under the 5th respondent mortgagee and even when the entries in the R.T.C.extract produced do not support the claim of tenancy set up by the father of the respondents 3 and 4,the question of drawing presumption of deemed tenancy in his favour under S.4 of the Act does not arise	Facts
The father of the respondents 3 and 4,being the uncle of respondent No.5-Mortgagee,it is also quite possible that he might have been allowed to cultivate the land in dispute under the personal supervision of respondent No.5 by assisting him in cultivation of the said land	Facts
In the present case also,the respondents 3 and 4 failed to prove that their father was cultivating the land in dispute from the year 1968 as a tenant under the respondent No.5 and that after the death of their father,they continued as tenants in respect of the land in dispute	Facts
It is also significant to note that the respondent No.5,who was alive when the enquiry was pending before the Land Tribunal has not given evidence in favour of the respondents 3 and 4 stating that he has leased out the land in dispute in favour of the respondents 3 and 4.Except the interested testimony of respondents 3 and 4,there is nothing else on record to show that their father was inducted as a tenant to cultivate the land in dispute by the 5th respondent after the land is dispute was taken on mortgage by him	Facts
So,it is not possible to presume that the father of the respondents 3 and 4 was inducted as a tenant by the mortgagee,the 5th respondent,in respect of the land in dispute	Facts
Since the respondents 3 and 4 failed to produce any documentary evidence to show that their father was put in possession of the land in dispute by the 5th respondent,mortgagee as a 'tenant' and that they are continuing as tenants in respect of the said land after the death of their father,I find that they are not entitled to grant of occupational rights	Facts
The earlier decision of this Court reported in ILR 1996 KAR page 2340 that when a person fails to prove that he is cultivating the land as tenant,he cannot be granted occupational right notwithstanding the fact that he might be in possession of the land and cultivating the same,is applicable to the facts of the present case on all fours	Facts
From a careful examination of the findings given by the High Court,as quoted hereinabove,in upsetting the concurrent findings of fact arrived at by the Tribunals below,we are not in a position to hold that the High Court was not justified in setting aside the concurrent orders of the Tribunals below in the exercise of its revisional power under Section 121A of the Act	Ratio of the decision
The power conferred on the High Court to revise the orders of the tribunals below has been provided in Section 121A of the Act,which runs as under: "The High Court may at any time call for the records of any order or proceeding recorded by the Appellate authority under this Act or any other law for the purpose of satisfying itself as to the legality of such order or as to the regularity of such proceeding and may pass such order with respect thereto as it thinks fit	Statute
From a plain reading of Section 121A of the Act,under which revisional jurisdiction can be exercised,it would be clear that the High Court,while exercising such power is entitled to re-appreciate the evidence when it finds that the conclusion arrived at by the appellate authority runs contrary to the materials on record and when it finds that there is no evidence to support the conclusion of the appellate authority or when it finds that the reasons given by the appellate authority are absolutely perverse and cannot be supported by the evidence on record	Ratio of the decision
It would also be clear from a plain reading of Section 121A of the Act that the High Court is also entitled to interfere with the orders of the Tribunals below when the material evidence on record was ignored or a finding was such that no court would come to such conclusion or that the decision of the Tribunals below was manifestly unjust	Ratio of the decision
We have carefully examined the provisions under Section 121A of the Act,which is the revisional power under the Act,and also the provisions u/s.115 of the Code of Civil Procedure (for short "the Code").So far as S.115 of the Code is concerned,it has been made clear that it is only in case of a jurisdictional error or when the courts below had acted with material irregularity in the exercise of their jurisdiction that the question of interfering with such an order can arise,otherwise,the High Court is not entitled to interfere with any other order which does not satisfy the conditions laid down for interference u/s.115 of the Code	Ratio of the decision
On the other hand,in our view,under Section 121A of the Act,it would be open to the High Court to interfere with the orders of the tribunals below as the High Court is empowered to look into the legality of the order or regularity of the proceedings although,in the exercise of revisional jurisdiction u/s.115 of the Code,the High Court is not entitled to look into the legality of the order or the regularity of the proceedings but only entitled to interfere with the orders of the Tribunals or the courts below when it finds that they have a) exercised a jurisdiction not vested in them by law,or b) failed to exercise a jurisdiction so vested,or c) acted in the exercise of their jurisdiction illegally or with material irregularity	Ratio of the decision
Reading the aforesaid provisions viz.,Section 121A of the Act and S.115 of the Code,we have no hesitation in our mind to hold that the revisional power exercised by the High Court under section 121A of the Act is wider than the one exercised by the High Court in its revisional jurisdiction u/s.115 of the Code	Ratio of the decision
As noted herein earlier,since section 121A of the Act clearly empowers the High Court to look into the legality of the orders impugned,therefore,it would be open to the High Court to consider the material evidence on record,when it finds that such evidence was not at all considered by the tribunals below or when the conclusion arrived at by the tribunals below run contrary to the materials on record or when it finds that there is no evidence to support the conclusion of the tribunals below or that the reasons given by the tribunals below are absolutely perverse or a finding was such that no court would come to such a conclusion or that the decisions of the tribunals below were manifestly unjust	Ratio of the decision
Therefore,under section 121A of the Act,in the presence of any of the abovementioned circumstances,the High Court is empowered to look into the legality of the orders impugned in deciding the question whether the appellants could be held to be the tenants under the respondent Nos.3 or 4	Ratio of the decision
Keeping the aforesaid principles in mind as to when the High Court would be justified,in the exercise of its power under Section 121A of the Act,to examine the legality of the orders of the tribunals below in an appropriate case,let us now examine the findings of the High Court,while setting aside the concurrent findings of fact of the Tribunals below	Ratio of the decision
In our view,on a careful examination of the findings of the High Court,which were based on consideration of the material evidence on record,it is difficult for us to hold that the High Court was not justified in setting aside the concurrent findings of fact of the tribunals below in the exercise of its jurisdiction under Section 121A of the Act	Ratio of the decision
We have already noted the findings made by the High Court in the impugned judgment on the question whether the appellants could be held to be the tenants on the evidence and materials on record	Ratio of the decision
While doing so,in our view,the High Court was justified in coming to the conclusion that the evidence and material on record would clearly establish that the appellants were not able to prove that they were the tenants in respect of the scheduled land under the respondents	Ratio of the decision
One of the main criteria for deciding whether a particular person is a tenant or not is to see whether there was payment of rent,either in cash or in kind	Ratio of the decision
In this case,while rejecting the claim of the appellants,the High Court had considered that the appellants had failed to satisfy the court that any payment of rent was made either by the father of the appellants or by the appellants themselves	Ratio of the decision
The tribunals below,while accepting the case of the appellants,had relied on the entries made in the RTC record in respect of certain period	Ratio of the decision
While considering such entries,the High Court had rightly held that from the entries in the RTC record for the years 1968 to 1974,the name of the appellants was not shown as the person in cultivation of the land in dispute and also the nature of cultivation of the scheduled land was not shown as that of the tenants in the said RTC record	Ratio of the decision
That being the position,the High Court had come to a proper conclusion that the entries in the RTC extracts produced by the appellants could not support the contention that they were cultivating the land in dispute as the tenants	Ratio of the decision
In our view also,the High Court was fully justified in drawing an adverse inference against the appellants for not producing any Geni receipts or any lease agreement to show that the 5th respondent before the High Court (respondent No.3 herein) had,in fact,leased out the scheduled land in favour of the appellants or their father,since deceased,on crop share basis and that the appellants had paid the Geni to the 5th respondent	Ratio of the decision
Such being the findings arrived at by the High Court with which we are in concurrence,it is difficult to hold that the tenancy claimed by the appellants in respect of the scheduled land could be established	Ratio of the decision
Considering the above aspect of the matter and after considering the scope of Section 121A of the Act,we are,therefore,unable to agree with the learned counsel for the appellants that in the exercise of revisional jurisdiction under Section 121A of the Act,the High Court was not entitled to set aside the concurrent findings of fact arrived at by the appellate authority and the land tribunal	Ratio of the decision
Such being the position,we do not find any reason to interfere with the judgment of the High Court,although the High Court,in the exercise of its power under Section 121A of the Act,had set aside the concurrent orders of the appellate authority as well as the land tribunal	Ratio of the decision
Mr	Argument
Raju,the learned counsel appearing on behalf of the appellants,however,contended before us that it was not open to the High Court,in the exercise of its revisional jurisdiction under Section 121A of the Act,to interfere with the concurrent findings of fact arrived at by the appellate authority and the Land Tribunal	Argument
In support of his contention,he had relied on a decision of this Court in the case of Dahya Lal & Ors.vs	Argument
Rasul Mohammed Abdul Rahim [1963 (3) SCR 1].1962 Indlaw SC 366	Argument
He also relied on a decision of this Court in the case of Mohan Balaku Patil & Ors.vs	Argument
Krishnoji Bhaurao Hundre (Dead	Argument
By Lrs.[(2000) 1 SCC 518] 1999 Indlaw SC 941 and Krishtappa Yellappa Pujar & Ors.vs	Argument
Ram Samsthan Beladhadi [(1999) 1 SCC 74].1998 Indlaw SC 1197	Argument
In our view,so far as the decision in the case of Mohan Balaku Patil & Ors.vs	Argument
By Lrs.[(2000) 1 SCC 518] 1999 Indlaw SC 941 is concerned,it is difficult to conceive how this decision could be of any help to the appellants	Argument
In that case,the findings recorded by the appellate authority as affirmed by the High Court by placing reliance on the entries made in the record of rights to the effect that the appellants were not in possession of the land on the relevant date nor were they cultivating the same,were not accepted by this court	Ratio of the decision
In any view of the matter,in that decision,relying on the aforesaid findings,this Court also had set aside the order made by the appellate authority as affirmed by the High Court in revision and restored the order made by the land tribunal	Ratio of the decision
If that case is of any help to the facts of the present case,it would be in favour of the respondents	Ratio of the decision
So far as Krishtappa Yellapa Pujar & Ors.vs	Ratio of the decision
Ram Samsthan Beladhadi [(1999) 1 SCC 74] is concerned,we again fail to understand that how this could be of any help to the appellants	Ratio of the decision
In that decision,it has been made clear that the High Court was entitled to interfere with the orders of the appellate authority only on question of law or irregularity in procedure and on no other aspect	Ratio of the decision
In our view,we have already held that the High Court was entitled to interfere with the concurrent orders of the tribunals below as material evidence on record was not considered at all and non consideration of the material evidence on record is a question of law and,therefore,the High Court was entitled to interfere	Ratio of the decision
Accordingly,this decision is of no help to the appellants	Ratio of the decision
Lastly,in our view,in view of the discussion made herein above,the decision relied on by the learned counsel for the appellant in the case of Dahya Lal & Ors.vs	Ratio of the decision
Rasul Mohammed Abdul Rahim [1963 (3) SCR 1 1962 Indlaw SC 366] need not be discussed	Ratio of the decision
There is another aspect of this matter	Ratio of the decision
Even assuming that the High Court was not justified in setting aside the concurrent findings of fact in the exercise of its revisional jurisdiction under Section 121A of the Act,then also,we are of the view that it is not a fit case where this Court should interfere with the impugned judgment of the High Court in the exercise of our power u/art.136 of the Constitution	Ratio of the decision
In Union of India & Ors.vs	Precedent
Gangadhar Narsingdas Aggarwal & Anr.[(1997) 10 SCC 305],1995 Indlaw SC 1227 this Court,while declining to interfere with the order of the High Court in the exercise of its power u/art.136 of the Constitution,held that even if two views are possible,the view taken by the High Court being a plausible one,it would not call for intervention by this Court u/art.136 of the Constitution	Precedent
Considering the concurrent orders of the appellate authority and the land tribunal and the impugned order of the High Court,we are in agreement with the High Court because the view taken by it was plausible and therefore,the question of interference by us u/art.136 of the Constitution is not warranted	Ratio of the decision
Again in Jai Mangal Oraon vs	Precedent
Mira Nayak (Smt.) & Ors.[(2000) 5 SCC 141	Precedent
2000 Indlaw SC 332,this Court had laid down that when there was nothing illegal and wrong in the reasoning and conclusions arrived at by the High Court and the same appeared to be well merited and in accordance with the interpretation of statutory provisions,this Court would not interfere with the order of the High Court u/art.136 of the Constitution	Precedent
We have already considered the findings made by the High Court while setting aside the concurrent orders of the tribunals below and found that the same appear to be well merited and in accordance with the material evidence on record,therefore,this Court would not interfere with the order of the High Court u/art.136 of the Constitution	Precedent
Finally in Taherakhatoon (D) By Lrs	Precedent
Vs	Precedent
Salambin Mohammad [(1992) 2 SCC 635 1992 Indlaw SC 355],this Court at paragraph 20 has observed as follows : "In view of the above decisions,even though we are now dealing with the appeal after grant of special leave,we are not bound to go into merits and even if we do so and declare the law or point out the error	Precedent
still we may not interfere if the justice of the case on facts does not require interference or if we feel that the relief could be moulded in a different fashion	Precedent
In view of the aforesaid,we are,therefore,of the view that this is not a fit case where this Court shall interfere with the order passed by the High Court under Section 121A of the Act.19.For the reasons aforesaid,this appeal fails and is dismissed without any order as to costs	Ruling by Present Court
Appeal dismissed	Ruling by Present Court
