1.  These civil appeals by special leave are directed against the judgment and order of the High Court of Allahabad, declaring section 10(3) of the Uttar Pradesh Motor Vehicles Taxation Act, 1997 (for short "the 1997 Act") as ultra vires articles 14 and 19(1)(g) of the Constitution. 	Facts
The facts lie within a narrow compass and they are as follows: 	Facts
2.  Sukhpal Singh is the owner of a tanker bearing registration No. 	Facts
The said tanker is covered by national permit granted by the Regional Transport Authority, Durg. 	Facts
The national permit granted was for Chattisgarh, Maharashtra, Uttar Pradesh and Andhra Pradesh. 	Facts
Sukhpal was granted an authorization certificate on the basis of the national permit valid up to 14.2.2003. 	Facts
3.  On 26.2.2002, while carrying goods from Bhilai Steel Plant to Sonepat, the tanker in question entered the State of U.P and after unloading the goods returned from Sonepat. 	Facts
While doing so, the tanker crossed the U.P. border at Masaura and when it was about 8 kms. 	Facts
in the State of M.P., the vehicle was seized by the Assistant Regional Transport Officer, Lalitpur on 4.3.2002. 	Facts
4.  On 5.3.2002, Sukhpal made an application for release of his vehicle on which the Assistant RTO passed an order directing Sukhpal to pay Rs.5100/ as composite tax plus ten times penalty under section 10(3) of the said1997 Act, as amended by U.P. Amending Act No.25 of 2001. 	Facts
5.  The order of penalty was challenged by Sukhpal vide writ petition in the High Court of Allahabad, in which the validity of section 10(3) was put in issue. 	Facts
We have quoted the facts in the case of Sukhpal as a representative matter in the group of similar matters. 	Argument
Shobha Dixit, learned senior counsel appearing on behalf of the appellant-State submitted that on account of huge evasion of tax, the legislature had to enact section 10(3) providing for a deterrent penalty as the State of U.P. has a vast boundary and the vehicles could enter from distant corners without payment of statutory dues at the entry point. 	Argument
Learned counsel pointed out that drivers would carry demand drafts in their pockets and they did not pay the taxes (including additional tax) till they were apprehended and when apprehended they made an excuse of paucity of collection centres. 	Argument
She contended that the aforestated defaults constituted tax evasion and, therefore, the State Legislature incorporated section 10(3) into existing section 10 by Amending Act No.25 of 2001 imposing ten times penalty. 	Argument
Learned counsel next contended that the vehicle in question was "goods carriage" operating under national permit granted under section 88(12) of the Motor Vehicles Act, 1988 (for short the  "M.V. Act, 1988") and, therefore, it was liable to pay additional tax at the rate applicable to such "goods carriage" under part 'B' of the third schedule [See: section 5(1)(b) of the 1997 Act]. 	Argument
7.  Learned counsel submitted that under section 5, additional tax has been levied on goods carriage plying under permits granted by the authorities within UP, goods carriage operating under national permit granted under section 88(12) of the M.V. Act, 1988 and goods carriage plying under permits granted by authorities outside Uttar Pradesh for inter-State route partly lying in Uttar Pradesh and, therefore, there was no discrimination to the levy of additional tax. 	Argument
Learned counsel further contended that under section 9(1)(iii) of the 1997 Act, additional tax is payable on goods carriage under section 5(1)(a) in advance on or before the fifteenth day of January, April, July and October in each year. 	Argument
Learned counsel urged that under section 9(3), in cases where breach occurs in payment of additional tax within the period specified under section 9(1), a penalty of twenty five per cent of the due amount has been prescribed for goods carriage plying under permits granted by authorities within UP, whereas a ten times penalty is imposed for the same offence on transport vehicles having national permit under section 10(3) as it was found that in the former case, the authorities within the State of UP had better control as compared to goods carriages registered outside the State of UP plying under the national permit under section 88(12) of the M.V. Act, 1988 and, therefore, there was no discrimination between the two categories as alleged. 	Argument
8.  Learned counsel further contended that under section 10 of the 1997 Act, no transport vehicle under temporary permit granted under section 87 of the M.V. Act, 1988 or under national permit granted under section 88(12) of the M.V. Act, 1988 or under permit by section 88(9) of the said M.V. Act, 1988 can ply in U.P. without payment of tax at the specified rate for each of the three categories. 	Argument
According to the learned counsel in the present case, we are concerned with section 10(1)(b) of the 1997 Act, as the offending vehicle was a transport vehicle under national permit granted under section 88(12) of the M.V. Act, 1988 by a authority in State of M.P. and, therefore, it was liable to pay additional tax under section 5 at the rate mentioned in clause 'B' of the third schedule to the 1997 Act. 	Argument
9.  Learned counsel submitted that since the offending vehicle was found plying in the State of U.P. without payment of additional tax, it became liable to ten times penalty. 	Argument
Learned counsel further pointed out that section 12 of the 1997 Act provides for refund and in cases where refund is refused, the aggrieved person is entitled to move the appellate authority and, therefore, determination and adjudication is also provided for in the Act. 	Argument
Learned counsel, therefore, urged that the High Court had erred in striking down section 10(3) of the 1997 Act as oppressive, coercive and unreasonable and, therefore, violative of articles 14 and 19(1)(g) of the Constitution. 	Argument
10.  On behalf of the respondent, it was urged that there was paucity of collection centres in UP and in most cases these centres were located 50 to 60 kms. 	Argument
from the entry point and consequently, the drivers were required to carry demand drafts/cash to pay composite tax in these centres and in the process if apprehended, they are fined under section 10(3) of the Act. 	Argument
It was further submitted that the imposition of ten times penalty in any event was harsh, unreasonable, unconscionable and confiscatory in nature. 	Argument
In this connection, it was urged that on the composite tax of Rs.5100/-, ten times penalty would come to Rs.51000/-, which was unreasonable and, therefore, violative of article 19(1)(g) of the Constitution. 	Argument
It was urged that penalty up to ten times could have been imposed so that in genuine cases, the respondents could be made liable for lesser penalty in cases of mistakes in non payment of tax. 	Argument
However, in the present case, under section 10(3), ten times penalty at a fixed rate on composite tax was harsh, arbitrary and unreasonable as no opportunity is provided to the alleged offending vehicle to explain its case and to get the penalty reduced. 	Argument
It was urged that in imposition of ten times penalty, there was no adjudication and determination of the quantum. 	Argument
11.  It was urged that to impose ten times penalty without determination violated the rights of the respondent under articles 14 and 19(1)(g) of the Constitution. 	Argument
It was next contended that the imposition of ten times penalty was discriminatory and irrational as for the same offence in respect of vehicles failing under section 9(3), penalty does not exceed twenty five per cent of the due amount, whereas transport vehicle plying in UP under national permit on default is liable to ten times penalty and, therefore, the said levy was unreasonable, irrational and discriminatory and consequently, violative of article 14 of the Constitution. 	Argument
It was further urged that vehicles registered in UP had to pay Rs.550/ as composite tax and ten times penalty for such vehicles came to Rs.5500/ whereas transport vehicles plying under national permit have to pay composite tax of Rs.5100/ and on default, they are liable to penalty of Rs.51000/-, which according to the respondent was unreasonable, discriminatory and violative of their rights under article 14 of the Constitution. 	Argument
12.  Before dealing with the aforestated contentions, we may analyse the provisions of the U.P. Motor Vehicles Taxation Act, 1997. 	Statute
The Act was enacted to provide for imposition of tax in the State on motor vehicles. 	Statute
The Act was also enacted to provide for imposition of additional tax on motor vehicles engaged in the transport of passengers and goods for hire. 	Statute
Section 2(a) defines "additional tax" to mean a tax imposed under section 5 or section 6 in addition to the tax imposed under section 4. 	Statute
Section 2(d) defines "goods carriage" to mean any motor vehicle constructed or adapted wholly or partly for use for the carriage of goods, or any motor vehicle not so constructed or adapted when actually used for the carriage of goods, and includes a trailer. 	Statute
Section 2(h) defines "owner" in respect of a motor vehicle to mean the person whose name is entered in the certificate of registration issued in respect of such vehicle. 	Statute
Section 2(n) defines "transport vehicle" to mean a goods carriage or a public service vehicle. 	Statute
Section 4 imposes tax on motor vehicles other than transport vehicles used in any public place in U.P. Section 4(1) inter alia states that no motor vehicle, other than a transport vehicle, shall be used unless a one-time tax at the rate applicable and as specified in part 'B' of the first schedule is paid. 	Statute
Section 4(2), inter alia, states that no transport vehicle shall be used in any public place in U.P. unless a tax at the rate prescribed in part 'D' of the first schedule has been paid. 	Statute
Section 5 deals with levy of additional tax on goods carriages. 	Statute
It states, inter alia, that no goods carriage shall be operated in any public place in U.P., unless there has been paid, in addition to the tax payable under section 4, an additional tax at the rate applicable to goods carriage specified in the third schedule. 	Statute
The third schedule is again in two parts. 	Statute
13.  In the case of goods carriage plying under permits granted by the State authorities, the tax payable is different from the goods carriage operated under national permits granted under section 88(12) of the 1988 Act. 	Statute
In the latter case, additional tax is payable at the rate prescribed by part 'B' of the third schedule. 	Statute
14.  Therefore, sections 5(1)(a) and 5(1)(b) show a dichotomy in the matter of levy of additional tax between goods carriages plying under permits granted by authorities within the State of U.P. and goods carriages plying under national permits. 	Statute
Section 9 deals with payment of tax and penalties. 	Statute
Under section 9(1)(ii), the tax payable under section 4(2) is payable in advance for each quarter at the time of registration of the vehicle. 	Statute
Under section 9(1)(iii), the additional tax payable under section 5(1)(a) is required to be paid in advance on or before the 15th day of January, April, July and October in each year. 	Statute
Under section 9(3), it is stated, that, where the tax or additional tax in respect of a motor vehicle is not paid within the period specified in sub-section (1), a penalty at the rate not exceeding twenty five per cent of the due amount, shall be payable, for which the owner and the operator shall be jointly and severally liable. 	Statute
Section 10 deals with transport vehicles which ply in U.P. It begins with the non obstante clause. 	Statute
15.  It states that notwithstanding anything contained in section 9, no transport vehicle shall ply in the State under a temporary permit granted under the 1988 Act unless the vehicle has paid a tax under section 4 calculated at the appropriate rate specified in the first schedule, as also additional tax under section 5 calculated at the appropriate rate specified in the sixth schedule. 	Statute
Under section 10(1)(b), no transport vehicle shall ply in U.P. under a national permit granted under section 88(12) of the M.V. Act, 1988 by an authority having jurisdiction outside U.P. unless the vehicle has paid additional tax under section 5 at the rate specified in clause 'B' of the third schedule. 	Statute
16.  The main question in these civil appeals is whether section 10(3) inserted by Amending Act No.25 of 2001 imposing ten times penalty is void for infringement of respondent's rights under articles 14 and 19(1)(g) of the Constitution as held by the impugned judgment. 	Ratio of the decision
Therefore, we are concerned with the validity of the said section which reads as follows: 	Ratio of the decision
Vehicles not to be used in Uttar Pradesh without payment of tax. 	Statute
(3) If such transport vehicle is found plying in Uttar Pradesh without payment of the tax or additional tax payable under this Act such tax or additional tax along with a penalty, equivalent to ten times of the due tax or additional tax shall be payable." 	Statute
17.  In the case of State of Madras v. V. G. Row reported in AIR 1952 SC 196 1952 Indlaw SC 33 at p. 200, this Court observed as follows:- 	Precedent
"It is important in this context to bear in mind that the test of reasonableness, wherever prescribed, should be applied to each individual statute impugned, and no abstract standard, or general pattern of reasonableness can be laid down as applicable to all cases. 	Precedent
The nature of the right alleged to have been infringed, the underlying purpose of the restrictions imposed, the extent and urgency of the evil sought to be remedied thereby, the disproportion of the imposition, the prevailing conditions at the time, should all enter into the judicial verdict." 	Precedent
18.  In the case of Bhavesh D. Parish & Others v. Union of India & Another reported in (2000) 5 SCC 471 2000 Indlaw SC 625, this Court laid down that while considering the scope of economic legislation as well as tax legislation, the courts must bear in mind that unless the provision is manifestly unjust or glaringly unconstitutional, the courts must show judicial restraint in interfering with its applicability. 	Precedent
Merely because a statute comes up for examination and some arguable point is raised, the legislative will should not be put under a cloud. 	Precedent
It is now well-settled that there is always a presumption in favour of the Constitutional validity of any legislation unless the same is set aside for breach of the provisions of the Constitution. 	Precedent
The system of checks and balances has to be utilized in a balanced manner with the primary objective of accelerating economic growth rather than suspending its growth by doubting its constitutional efficacy at the threshold itself. 	Precedent
19.  In the case of R.K. Garg etc. v. Union of India & Others reported in (1981) 4 SCC 675 1981 Indlaw SC 372, this Court held that every legislation, particularly in economic matters, is essentially empiric and it is based on experimentation. 	Precedent
There may be possibilities of abuse but on that account alone it cannot be struck down as invalid. 	Precedent
These can be set right by the legislature by passing amendments. 	Precedent
The Court must, therefore, adjudge the Constitutionality of such legislation by the generality of its provisions. 	Precedent
Laws relating to economic activities should be viewed with greater latitude than laws touching civil rights such as freedom of speech, religion etc. 	Precedent
Moreover, there is a presumption in favour of the Constitutionality of a statute and the burden is upon him who attacks it to show that there has been a clear transgression of the Constitutional principles. 	Precedent
The legislature understands and correctly appreciates the needs of its own people, its laws are directed to problems made manifest by experience and its discrimination are based on adequate grounds. 	Precedent
There may be cases where the legislation can be condemned as arbitrary or irrational, hence, violative of article 14. 	Precedent
But the test in every case would be whether the provisions of the Act are arbitrary and irrational having regard to all the facts and circumstances of the case. 	Precedent
Immorality, by itself, cannot be a constitutional challenge as morality is essentially a subjective value. 	Precedent
The terms "reasonable, just and fair" derive their significance from the existing social conditions. 	Precedent
20.  In the light of the above judgments as applicable to the provisions of the 1997 Act, we are of the view that the High Court had erred in striking down section 10(3) as ultra vires articles 14 and 19(1)(g) of the Constitution. 	Ratio of the decision
"Penalty" is a slippery word and it has to be understood in the context in which it is used in a given statute. 	Ratio of the decision
A penalty may be the subject-matter of a breach of statutory duty or it may be the subject-matter of a complaint. 	Ratio of the decision
In ordinary parlance, the proceedings may cover penalties for avoidance of civil liabilities which do not constitute offences against the State. 	Ratio of the decision
This distinction is responsible for any enactment intended to protect public revenue. 	Ratio of the decision
21.  Thus, all penalties do not flow from an offence as is commonly understood but all offences lead to a penalty. 	Ratio of the decision
Whereas the former is a penalty which flows from a disregard of statutory provisions, the latter is entailed where there is mens rea and is made the subject-matter of adjudication. 	Ratio of the decision
In our view, penalty under section 10(3) of the Act is compensatory. 	Ratio of the decision
It is levied for breach of a statutory duty for non-payment of tax under the Act. 	Ratio of the decision
Section 10(3) is enacted to protect public revenue. 	Ratio of the decision
It is enacted as a deterrent for tax evasion. 	Ratio of the decision
If the statutory dues of the State are paid, there is no question of imposition of heavy penalty. 	Ratio of the decision
Everything which is incidental to the main purpose of a power is contained within the power itself. 	Ratio of the decision
The power to impose penalty is for the purpose of vindicating the main power which is conferred by the statute in question. 	Ratio of the decision
Deterrence is the main theme of object behind that imposition of penalty under section 10(3). 	Ratio of the decision
22.  In the case of State of Tamil Nadu v. M Krishnappan & Another reported in (2005) 4 SCC 53 2005 Indlaw SC 248, this Court has held that entry 57 of list II of the seventh schedule to the Constitution provides a field to the State legislature to impose tax in respect of every aspect of a vehicle. 	Precedent
The State has to find funds for making new roads and for maintenance of existing roads. 	Precedent
The Motor Vehicles Act is regulatory and compensatory in nature in the sense that it is imposed to meet the increasing costs of maintenance and upkeep and to that extent it is not plenary. 	Precedent
In the said judgment, it has been held that imposition of higher burden of tax on vehicles based on intelligible reasoning and differentia will not make the impugned levy discriminatory, arbitrary or unreasonable so as to violate article 14 of the Constitution. 	Precedent
23.  Lastly, we may point out that under section 12, the drivers/operators are entitled to claim refund of tax. 	Statute
Similarly, under section 18, any person aggrieved by the order of the Tax Officer under section 12 is entitled to move the appellate authority within 30 days. 	Statute
Learned counsel for the State stated before us and we record her statement that cases of this type would come under section 18. 	Argument
Learned counsel for the State also pointed out that in appropriate cases where the transport vehicle carries perishable goods, the vehicle is released on the driver depositing the relevant documents with the Tax Officer so that payment could be made within a stipulated period. 	Argument
Although section 18 refer to appellate authority, in our view, on an examination of the scheme of the Act, we find from the provisions of section 18 that the authority deciding appeals against orders passed by Tax Officer under section 12 is really exercising initial jurisdiction and that under the Act, there are sufficient safeguards and conditions which are not onerous and which provide a forum for the aggrieved party to get redressal and, therefore, the High Court had erred in striking down section 10(3) of the Act. 	Ratio of the decision
24.  In the case of Rahimbhai Karimbhai Nagriwala v. B.B. Patel & Others reported in (1974) 97 ITR 660 1973 Indlaw GUJ 34, penalty under section 271(1)(c) of the IT Act, as it stood at the relevant time, was levied on the assessee at Rs.13,854/-, equal to 100 per cent of the alleged concealed income. 	Precedent
The assessee challenged the Constitutional validity of section 271(1)(c) on the ground that the provision was violative of article 14 of the Constitution inasmuch there was no classification at all though there was a difference between various types of tax evasions. 	Precedent
It was urged that such a severe penalty of concealment of income was confiscatory in nature. 	Precedent
It was urged that under section 271(1)(a)(i) of IT Act, the penalty for not filing a return was correlated to the amount of the tax evaded as against the correlation of penalty to concealed income under the impugned provisions of section 271(1)(c)(iii) was totally arbitrary because so far as concealed income was concerned, the penalty for concealed income proceeded on a different footing from penalty for omission to file a return in time. 	Precedent
It was also contended that the impugned penalty was disproportionate as there was no nexus between penalty imposed and the tax evaded and under the circumstances, it was urged that section 271(1)(c)(iii) was violative of articles 14 and 19(1)(g) of the Constitution. 	Precedent
25.  This challenge was rejected by the Gujarat High Court observing that everything which is incidental to the main purpose of a power is contained within the power itself so that it extends to matters which are necessary for the reasonable fulfilment of the legislative power over the subject matter and, therefore, the power to impose penalty is for the purpose of vindicating the main power, which is conferred by the Act. 	Precedent
The object of the legislature in levying such penalty is to provide deterrent against tax evasion and to put a stop to a practice which the legislature considers to be against the public interest. 	Precedent
It has been further observed that while article 14 forbids class legislation, it does not forbid reasonable classification for the purposes of legislation. 	Precedent
The Supreme Court has permitted a very wide latitude in classification for taxation. 	Precedent
The object of the legislature in enacting the impugned provision is not to provide for confiscation but to provide a penalty for concealment of income and that too by providing a deterrent penalty. 	Precedent
26.  In our view, the judgment of the Gujarat High Court in the case of Rahimbhai Karimbhai Nagriwala 1973 Indlaw GUJ 34 (supra), is squarely applicable to the present case. 	Ratio of the decision
Deterrence is the main theme or object behind the imposition of penalty and, therefore, it is not possible to say that in the instant case the provision of section 10(3) infringes articles 14 and 19(1)(g) of the Constitution, as held in the impugned judgment. 	Ratio of the decision
27.  Accordingly, the appeals filed by the State succeed and are hereby allowed, the impugned judgment and order of the High Court is set aside, with no order as to costs. 	Ruling by Present Court
Appeal allowed 	Ruling by Present Court
