BACKGROUND FACTS 	Facts
1.  One Thippaiah was the owner of 5 acre 23 guntas of land having been recorded in Survey No. 153/1 of Chikkabanavara Village. 	Facts
Nanjapa, adoptive father of Respondent No. 1 purchased a portion thereof measuring 1 acre 21 guntas on 11.09.1933. 	Facts
By reason of two different sale deeds, dated 11.04.1934 and 5.07.1936, the appellants herein purchased 2 acre 15 guntas and 3 acre 8 guntas of land respectively, out of the said plot. 	Facts
Despite the fact that Nanjapa purchased a portion of the said plot, the appellants allegedly took over possession of the entire 5 acre 23 guntas of land after the aforementioned purchases. 	Facts
However, when allegedly their possession was sought to be disturbed by the respondent in the year 1988, they filed a suit in the court of Additional City Civil Judge, Bangalore which was marked as O.S. No. 287 of 1989. 	Facts
In the said suit, they clamed title on the basis of adverse possession stating: 	Facts
"The plaintiffs submit that in any event the plaintiffs have perfected their title by adverse possession as the plaintiffs have been in open, continuous uninterrupted and hostile possession of the plaint schedule land, adversely to the interest of any other person including the defendant for the past over fifty years exercising absolute rights of ownership in respect of the plaint schedule land " 	Facts
2.  Defendants Respondents in their written statement denied and disputed the aforementioned assertion of the plaintiffs and pleaded their own right, title and interest as also possession in or over the said 1 acre 21 guntas of land. 	Facts
The learned Trial Judge decreed the suit inter alia holding that the plaintiffs appellants have acquired title by adverse possession as they have been in possession of the lands in question for a period of more than 50 years. 	Ruling by Lower Court
On an appeal having been preferred there against by the respondents before the High Court, the said judgment of the Trial Court was reversed holding: 	Ruling by Lower Court
(i) "The important averments of adverse possession are two fold. 	Ruling by Lower Court
One is to recognize the title of the person against whom adverse possession is claimed. 	Ruling by Lower Court
Another is to enjoy the property adverse to the title holder's interest after making him known that such enjoyment is against his own interest. 	Ruling by Lower Court
These two averments are basically absent in this case both in the pleadings as well as in the evidence " 	Ruling by Lower Court
(ii) "The finding of the Court below that the possession of the plaintiffs' become adverse to the defendants between 1934-1936 is again an error apparent on the face of the record. 	Ruling by Lower Court
As it is now clarified before me by the learned counsel for the appellants that the plaintiffs' claim in respect of the other land of the defendants is based on the subsequent sale deed dated 5.7.1936. 	Ruling by Lower Court
It is settled law that mere possession even if it is true for any number of years will not cloth the person in enjoyment with the title by adverse possession. 	Ruling by Lower Court
As indicated the important ingredients of adverse possession should have been satisfied." 	Ruling by Lower Court
3.  Mr. P. Krishnamoorthy, learned senior counsel appearing on behalf of the appellants, submitted that the High Court committed a manifest error in arriving at the aforementioned conclusion as it failed to take into consideration the principle that acknowledgement of the owner's title was not sine qua non for claiming title by prescription. 	Argument
Reliance in this behalf has been placed on Secy. 	Precedent
of State v. Debendra Lal Khan [AIR 1934 PC 23] . 	Precedent
and State of West Bengal v. The Dalhousie Institute Society [AIR 1970 SC 1798 1970 Indlaw SC 481]. 	Precedent
The learned counsel appearing on behalf of the respondents, on the other hand, supported the impugned judgment. 	Argument
CHARACTERIZING ADVERSE POSSESSION 	Ratio of the decision
4.  Adverse possession in one sense is based on the theory or presumption that the owner has abandoned the property to the adverse possessoror on the acquiescence of the owner to the hostile acts and claims of the person in possession. 	Ratio of the decision
It follows that sound qualities of a typical adverse possession lie in it being open, continuous and hostile. 	Ratio of the decision
Efficacy of adverse possession law in most jurisdictions depend on strong limitation statutes by operation of which right to access the court expires through effluxion of time. 	Ratio of the decision
As against rights of the paper-owner, in the context of adverse possession, there evolves a set of competing rights in favour of the adverse possessor who has, for a long period of time, cared for the land, developed it, as against the owner of the property who has ignored the property. 	Ratio of the decision
Modern statutes of limitation operate, as a rule, not only to cut off one's right to bring an action for the recovery of property that has been in the adverse possession of another for a specified time, but also to vest the possessor with title. 	Ratio of the decision
The intention of such statutes is not to punish one who neglects to assert rights, but to protect those who have maintained the possession of property for the time specified by the statute under claim of right or colour of title. 	Ratio of the decision
(See American Jurisprudence, Vol. 3, 2d, Page 81). 	Precedent
It is important to keep in mind while studying the American notion of Adverse Possession, especially in the backdrop of Limitation Statutes, that the intention to dispossess cannot be given a complete go by. 	Ratio of the decision
Simple application of Limitation shall not be enough by itself for the success of an adverse possession claim. 	Ratio of the decision
6.  To understand the true nature of adverse possession can be considered where House of Lords referring to termed adverse possession as a negative and consequential right effected only because somebody else's positive right to access the court is barred by operation of law: 	Precedent
"In my opinion this principle has been settled law since the date of that decision. 	Precedent
It formed the basis of the later decision of the Divisional Count in Taylor v. Twinberrow [1930] 2 K.B. 16 in which it was most clearly explained by Scrutton, L.J. that it was a misunderstanding of the legal effect of 12 years adverse possession under the Limitation Act to treat it as if it gave a title whereas its effect is " merely negative " and, where the possession had been against a tenant, its only operation was to bar his right to claim against the man in possession . 	Precedent
I think that this statement needs only one qualification: a squatter does in the end get a title by his possession and the indirect operation of the Act and he can convey a fee simple. 	Precedent
If this principle is applied, as it must be, to the Appellant's situation, it appears that the adverse possession completed in 1932 against the lessee of No. 315 did not transfer to him either the lessee's' term or his rights against or has obligations to the landlord who held the reversion. 	Precedent
The appellant claims to be entitled to keep the landlord at bay until the expiration of the term by effluxion of time in 1992: but, if he is, it cannot be because he is the transferee or holder of the term which was granted to the lessee. 	Precedent
He is in possession by his own right, so far as it is a right: and it is a right so far as the statutes of limitation which govern the matter prescribe both when the rights to dispossess him are to be treated as accruing and when, having accrued, they are thereafter to be treated as barred. 	Precedent
In other words, a squatter has as much protection as but no more protection than the statutes allow: but he has not the title or estate of the owner or owners whom he has dispossessed nor has he in any relevant sense an estate "commensurate with" the estate of the dispossessed. 	Precedent
All that this misleading phrase can mean is that, since his possession only defeats the rights of those to whom it has been adverse, there may be rights not prescribed against, such, for instance, as equitable easements, which axe no less enforceable against him in respect of the land than they would have been against the owners he has dispossessed." 	Precedent
7.  Also see Privy Council's decision in Chung Ping Kwan and Others v. Lam Island Development Company Limited (Hong Kong) [(1997) AC 38] . 	Precedent
in this regard. 	Precedent
Therefore, to assess a claim of adverse possession, two-pronged enquiry is required: 	Precedent
Application of limitation provision thereby jurisprudentially "willful neglect" element on part of the owner established. 	Precedent
Successful application in this regard distances the title of the land from the paper-owner. 	Precedent
Specific Positive intention to dispossess on the part of the adverse possessor effectively shifts the title already distanced from the paper owner, to the adverse possessor. 	Precedent
Right thereby accrues in favour of adverse possessor as intent to dispossess is an express statement of urgency and intention in the upkeep of the property." 	Precedent
8.  It is interesting to see the development of adverse possession law in the backdrop of the status of Right to Property in the 21st Century. 	Ratio of the decision
The aspect of stronger Property Rights Regime in general, coupled with efficient legal regimes furthering the Rule of Law argument, has redefined the thresholds in adverse possession law not just in India but also by the Strasbourg Court. 	Ratio of the decision
Growth of Human Rights jurisprudence in recent times has also palpably affected the developments in this regard. 	Ratio of the decision
NEW CONSIDERATION IN ADVERSE POSSESSION LAW 	Precedent
9.  In that context it is relevant to refer to JA Pye (Oxford) Ltd v. United Kingdom [2005] 49 ERG 90, [2005] ECHR 921 wherein the European Court of Human Rights while referring to the Court of Appeal judgment ([2001]EWCA Civ 117, [2001] Ch 804) made the following reference: 	Precedent
"Lord Justice Keene took as his starting point that limitation periods were in principle not incompatible with the Convention and that the process whereby a person would be barred from enforcing rights by the passage of time was clearly acknowledged by the Convention (Convention for the Protection of Human Rights and Fundamental Freedoms). 	Precedent
This position obtained, in his view, even though limitation periods both limited the right of access to the courts and in some circumstances had the effect of depriving persons of property rights, whether real or personal, or of damages: there was thus nothing inherently incompatible as betweenthe 1980 Act and article 1 of the Protocol." 	Precedent
10.  This brings us to the issue of mental element in adverse possession cases-intention. 	Ratio of the decision
Positive Intention 	Ratio of the decision
The aspect of positive intention is weakened in this case by the sale deeds dated 11.04.1934 and 5.07.1936. 	Ratio of the decision
Intention is a mental element which is proved and disproved through positive acts. 	Ratio of the decision
Existence of some events can go a long way to weaken the presumption of intention to dispossess which might have painstakingly grown out of long possession which otherwise would have sufficed in a standard adverse possession case.. The fact of possession is important in more than one ways: firstly, due compliance on this count attracts Limitation act  and it also assists the court to unearth as the intention to dispossess. 	Ratio of the decision
12.  At this juncture, it would be in the fitness of circumstances to discuss intention to dispossess vis-'-vis intention to possess. 	Ratio of the decision
This distinction can be marked very distinctively in the present circumstances. 	Ratio of the decision
Importantly, intention to possess can not be substituted for intention to dispossess which is essential to prove adverse possession. 	Ratio of the decision
The factum of possession in the instant case only goes on to objectively indicate intention to possess the land. 	Ratio of the decision
As also has been noted by the High Court, if the appellant has purchased the land without the knowledge of earlier sale, then in that case the intention element is not of the variety and degree which is required for adverse possession to materialize. 	Ratio of the decision
The High Court observed: 	Ruling by Lower Court
"It is seen from the pleadings as well in evidence that the plaintiff came to know about the right of the defendants', only when disturbances were sought to be made to his possession." 	Ruling by Lower Court
13.  In similar circumstances, in the case of Thakur Kishan Singh (dead) v. Arvind Kumar [(1994) 6 SCC 591 1994 Indlaw SC 818]. 	Precedent
this court held: 	Precedent
"As regards adverse possession, it was not disputed even by the trial court that the appellant entered into possession over the land in dispute under a licence from the respondent for purposes of brick-kiln. 	Precedent
The possession thus initially being permissive, the burden was heavy on the appellant to establish that it became adverse. 	Precedent
A possession of a co-owner or of a licencee or of an agent or a permissive possession to become adverse must be established by cogent and convincing evidence to show hostile animus and possession adverse to the knowledge of real owner. 	Precedent
Mere possession for howsoever length of time does not result in converting the permissible possession into adverse possession. 	Precedent
Apart from it, the Appellate Court has gone into detail and after considering the evidence on record found it as a fact that the possession of the appellant was not adverse." 	Precedent
14.  The present case is one of the few ones where even an unusually long undisturbed possession does not go on to prove the intention of the adverse possessor. 	Ratio of the decision
This is a rare circumstance, which Clarke LJ in Lambeth London Borough Council v Blackburn (2001) 82 PCR 494, 504 refers to: 	Precedent
"I would not for my part think it appropriate to strain to hold that a trespasser who had established factual possession of the property for the necessary 12 years did not have the animus possidendi identified in the cases. 	Precedent
I express that view for two reasons. 	Precedent
The first is that the requirement that there be a sufficient manifestation of the intention provides protection for landowners and the second is that once it is held that the trespasser has factual possession it will very often be the case that he can establish the manifested intention. 	Precedent
Indeed it is difficult to find a case in which there has been a clear finding of factual possession in which the claim to adverse possession has failed for lack of intention." 	Precedent
15.  On intention is quite illustrative and categorical, holding in the following terms: 	Precedent
"If the law is to attribute possession of land to a person who can establish no paper title to possession, he must be shown to have both factual possession and the requisite intention to possess ('animus possidendi')." 	Precedent
16.  If his acts are open to more than one interpretation and he has not made it perfectly plain to the world at large by his actions or words that he has intended to exclude the owner as best he can, the courts will treat him as not having had the requisite animus possidendi and consequently as not having dispossessed the owner. 	Precedent
In my judgment it is consistent with principle as well as authority that a person who originally entered another's land as a trespasser, but later seeks to show that he has dispossessed the owner, should be required to adduce compelling evidence that he had the requisite animus possidendi in any case where his use of the land was equivocal, in the sense that it did not necessarily, by itself, betoken an intention on his part to claim the land as his own and exclude the true owner. 	Precedent
What is really meant, in my judgment, is that the animus possidendi involves the intention, in one's own name and on one's own behalf, to exclude the world at large, including the owner with the paper title if he be not himself the possessor, so far as is reasonably practicable and so far as the processes of the law will allow." 	Precedent
19.  Thus, there must be intention to dispossess. 	Ratio of the decision
And it needs to be open and hostile enough to bring the same to the knowledge and plaintiff has an opportunity to object. 	Ratio of the decision
After all adverse possession right is not a substantive right but a result of the waiving (willful) or omission (negligent or otherwise) of right to defend or care for the integrity of property on the part of the paper owner of the land. 	Ratio of the decision
Adverse possession statutes, like other statutes of limitation, rest on a public policy that do not promote litigation and aims at the repose of conditions that the parties have suffered to remain unquestioned long enough to indicate their acquiescence. 	Ratio of the decision
20.  While dealing with the aspect of intention in the Adverse possession law, it is important to understand its nuances from varied angles. 	Ratio of the decision
Intention implies knowledge on the part of adverse possessor. 	Ratio of the decision
The case of Saroop Singh v. Banto and Others [(2005) 8 SCC 330] 2005 Indlaw SC 610, 504 in that context held: 	Precedent
In terms of article 65 the starting point of limitation does not commence from the date when the right of ownership arises to the plaintiff but commences from the date the defendants possession becomes adverse. 	Precedent
(See Vasantiben Prahladji Nayak v. Somnath Muljibhai Nayak 2004 Indlaw SC 1448). 	Precedent
Animus possidendi is one of the ingredients of adverse possession. 	Precedent
Unless the person possessing the land has a requisite animus the period for prescription does not commence. 	Precedent
As in the instant case, the appellant categorically states that his possession is not adverse as that of true owner, the logical corollary is that he did not have the requisite animus. 	Precedent
(See Mohd. Mohd. Ali v. Jagadish Kalita 2003 Indlaw SC 820.)" 	Precedent
22.  A peaceful, open and continuous possession as engraved in the maxim nec vi, nec clam, nec precario has been noticed by this Court in Karnataka Board of Wakf v. Government of India and Others [(2004) 10 SCC 779 2004 Indlaw SC 295] in the following terms: 	Precedent
"Physical fact of exclusive possession and the animus possidendi to hold as owner in exclusion to the actual owner are the most important factors that are to be accounted in cases of this nature. 	Precedent
Plea of adverse possession is not a pure question of law but a blended one of fact and law. 	Precedent
Therefore, a person who claims adverse possession should show: ( a) on what date he came into possession, (b) what was the nature of his possession, (c) whether the factum of possession was known to the other party, (d) how long his possession has continued, and ( e) his possession was open and undisturbed. 	Precedent
A person pleading adverse possession has no equities in his favour. 	Precedent
Since he is trying to defeat the rights of the true owner, it is for him to clearly plead and establish all facts necessary to establish his adverse possession " 	Precedent
23.  It is important to appreciate the question of intention as it would have appeared to the paper-owner. 	Ratio of the decision
The issue is that intention of the adverse user gets communicated to the paper owner of the property. 	Ratio of the decision
This is where the law gives importance to hostility and openness as pertinent qualities of manner of possession. 	Ratio of the decision
It follows that the possession of the adverse possessor must be hostile enough to give rise to a reasonable notice and opportunity to the paper owner. 	Ratio of the decision
24.  In Narne Rama Murthy v. Ravula Somasundaram and Others [(2005) 6 SCC 614 2005 Indlaw SC 470], this Court held: 	Precedent
"However, in cases where the question of limitation is a mixed question of fact and law and the suit does not appear to be barred by limitation on the face of it, then the facts necessary to prove limitation must be pleaded, an issue raised and then proved. 	Precedent
In this case the question of limitation is intricately linked with the question whether the agreement to sell was entered into on behalf of all and whether possession was on behalf of all. 	Precedent
It is also linked with the plea of adverse possession. 	Precedent
Once on facts it has been found that the purchase was on behalf of all and that the possession was on behalf of all, then, in the absence of any open, hostile and overt act, there can be no adverse possession and the suit would also not be barred by limitation. 	Precedent
The only hostile act which could be shown was the advertisement issued in 1989. 	Precedent
The suit filed almost immediately thereafter." 	Precedent
25.  The test is, as has been held in the case of R. v. Oxfordshire County Council and Others, Ex Parte Sunning well Parish Council [1999] 3 ALL ER 385; [1999] 3 WLR 160:Bright v. Walker (1834) 1 Cr. 	Precedent
M. R. 211, 219, "openly and in the manner that a person rightfully entitled would have used it. 	Precedent
" The presumption arises, as Fry J. said of prescription generally in Dalton v. Angus (1881) 6 App. 	Precedent
740, 773, from acquiescence. 	Precedent
26.  The case concerned interpretation of section 22(1) of the Commons Registration Act 1965. 	Precedent
section 22(1) defined "town or village green" as including, 	Precedent
"land on which the inhabitants of any locality have indulged in [lawful] sports and pastimes as of right for not less than 20 years." 	Precedent
27.  It was observed that the inhabitants' use of the land for sports and pastimes did not constitute the use "as of right". 	Precedent
The belief that they had the right to do so was found to be lacking. 	Precedent
The House held that they did not have to have a personal belief in their right to use the land. 	Precedent
The court observed: 	Precedent
"the words 'as of right' import the absence of any of the three characteristics of compulsion, secrecy or licence 'nec vi, nec clam, nec precario', phraseology borrowed from the law of easements." 	Precedent
28.  Later in the case of Beresford, R (on the application of) v. City of Sunderland [2003] 3 WLR 1306, [2004] 1 All ER 160 : [2004] 1 A.C. 889 same test was referred to. 	Precedent
Thus the test of nec vi, nec clam, nec precario i.e., "not by force, nor stealth, nor the license of the owner" has been an established notion in law relating to the whole range of similarly situated concepts such as easement, prescription, public dedication, limitation and adverse possession. 	Precedent
In Karnataka Wakf Board 2004 Indlaw SC 295 (Supra), the law was stated, thus: 	Precedent
"In the eye of law, an owner would be deemed to be in possession of a property so long as there is no intrusion. 	Precedent
Non-use of the property by the owner even for a long time won't affect his title. 	Precedent
But the position will be altered when another person takes possession of the property and asserts a right over it. 	Precedent
Adverse possession is a hostile possession by clearly asserting hostile title in denial of the title of true owner. 	Precedent
It is a well- settled principle that a party claiming adverse possession must prove that his possession is 'nec vi, nec clam, nec precario', that is, peaceful, open and continuous. 	Precedent
The possession must be adequate in continuity, in publicity and in extent to show that their possession is adverse to the true owner. 	Precedent
It must start with a wrongful disposition of the rightful owner and be actual, visible, exclusive, hostile and continued over the statutory period. 	Precedent
(See : S M Karim v. Bibi Sakinal AIR 1964 SC 1254 1964 Indlaw SC 466, Parsinni v. Sukhi ( 1993 ) 4 SCC 375 1993 Indlaw SC 621 and D N Venkatarayappa v. State of Karnataka (1997) 7 SCC 567 1997 Indlaw SC 3062). 	Precedent
Physical fact of exclusive possession and the animus possidendi to hold as owner in exclusion to the actual owner are the most important factors that are to be accounted in cases of this nature. 	Precedent
Plea of adverse possession is not a pure question of law but a blended one of fact and law. 	Precedent
Therefore, a person who claims adverse possession should show (a) on what date he came into possession, (b) what was the nature of his possession, (c) whether the factum of possession was known to the other party, (d) how long his possession has continued, and (e) his possession was open and undisturbed. 	Precedent
A person pleading adverse possession has no equities in his favour. 	Precedent
Since he is trying to defeat the rights of true owner, it is for him to clearly plead and establish all facts necessary to establish his adverse possession." 	Precedent
29.  Inquiry into the particulars of Adverse Possession Inquiry into the starting point of adverse possession i.e. dates as to when the paper owner got dispossessed is an important aspect to be considered. 	Ratio of the decision
In the instant case the starting point of adverse possession and Other facts such as the manner in which the possession operationalized, nature of possession: whether open, continuous, uninterrupted or hostile possession - have not been disclosed. 	Ratio of the decision
An observation has been made in this regard in S.M. Karim v. Mst. 	Precedent
Bibi Sakina [AIR 1964 SC 1254 1964 Indlaw SC 466]. 	Precedent
"Adverse possession must be adequate in continuity, in publicity and extent and a plea is required at the least to show when possession becomes adverse so that the starting point of limitation against the party affected can be found. 	Precedent
There is no evidence here when possession became adverse, if it at all did, and a mere suggestion in the relief clause that there was an uninterrupted possession for "several 12 years" or that the plaintiff had acquired "an absolute title" was not enough to raise such a plea. 	Precedent
Long possession is not necessarily adverse possession and the prayer clause is not a substitute for a plea." 	Precedent
30.  Also mention as to the real owner of the property must be specifically made in an adverse possession claim. 	Ratio of the decision
In Karnataka Wakf Board 2004 Indlaw SC 295 (Supra), it is stated: 	Precedent
"Plaintiff, filing a title suit should be very clear about the origin of title over the property. 	Precedent
He must specifically plead it. 	Precedent
In P Periasami v. P Periathambi ( 1995 ) 6 SCC 523 1995 Indlaw SC 1857 this Court ruled that -"Whenever the plea of adverse possession is projected, inherent in the plea is that someone else was the owner of the property." The pleas on title and adverse possession are mutually inconsistent and the latter does not begin to operate until the former is renounced. 	Precedent
Dealing with Mohan Lal v. Mirza Abdul Gaffar ( 1996 ) 1 SCC 639 1995 Indlaw SC 1899 that is similar to the case in hand, this Court held: 	Precedent
"As regards the first plea, it is inconsistent with the second plea. 	Precedent
Having come into possession under the agreement, he must disclaim his right there under and plead and prove assertion of his independent hostile adverse possession to the knowledge of the transferor or his successor in title or interest and that the latter had acquiesced to his illegal possession during the entire period of 12 years, i.e., up to completing the period his title by prescription nec vi, nec clam, nec precario. 	Precedent
Since the appellant's claim is founded on Section 53-A, it goes without saying that he admits by implication that he came into possession of land lawfully under the agreement and continued to remain in possession till date of the suit. 	Precedent
Thereby the plea of adverse possession is not available to the appellant." 	Precedent
31.  New Paradigm to Limitation Act The law in this behalf has undergone a change. 	Ratio of the decision
In terms of articles 142 and 144 of the Limitation Act, 1908, the burden of proof was on the plaintiff to show within 12 years from the date of institution of the suit that he had title and possession of the land, whereas in terms of articles 64 and 65 of the Limitation Act, 1963, the legal position has underwent complete change insofar as the onus is concerned: once a party proves its title, the onus of proof would be on the other party to prove claims of title by adverse possession. 	Ratio of the decision
The ingredients of adverse possession have succinctly been stated by this Court in S.M. Karim v. Mst. 	Precedent
Bibi Sakina [AIR 1964 SC 1254] in the following terms: 	Precedent
"Adverse possession must be adequate in continuity, in publicity and extent and a plea is required at the least to show when possession becomes adverse so that the starting point of limitation against the party affected can be found " 	Precedent
[See also M. Durai v. Madhu and Others 2007 (2) SCALE 309]2007 Indlaw SC 659]. 	Precedent
32.  The aforementioned principle has been reiterated by this Court in Saroop Singh v. Banto and Others [(2005) 8 SCC 330 2005 Indlaw SC 610] stating: 	Precedent
Animus possidendi is one of the ingredients of adverse possession. 	Precedent
Unless the person possessing the land has a requisite animus the period for prescription does not commence. 	Precedent
As in the instant case, the appellant categorically states that his possession is not adverse as that of true owner, the logical corollary is that he did not have the requisite animus. 	Precedent
(See Mohd. Mohd. Ali v. Jagadish Kalita 2003 Indlaw SC 820)" 	Precedent
33.  In Mohammadbhai Kasambhai Sheikh and Others v. Abdulla Kasambhai Sheikh [(2004) 13 SCC 385 2004 Indlaw SC 1934], this Court held: 	Precedent
"But as has been held in Mahomedally Tyebally v. Safiabai the heirs of Mohammedans (which the parties before us are) succeed to the estate in specific shares as tenants-in-common and a suit by an heir for his/her share was governed, as regards immovable property, by article 144 of the Limitation Act, 1908. 	Precedent
article 144 of the Limitation Act, 1908 has been materially re-enacted as article 65 of the Limitation Act, 1963 and provides that the suit for possession of immovable property or any interest therein based on title must be filed within a period of 12 years from the date when the possession of the defendant becomes adverse to the plaintiff. 	Precedent
Therefore, unless the defendant raises the defence of adverse possession to a claim for a share by an heir to ancestral property, he cannot also raise an issue relating to the limitation of the plaintiffs claim " 	Precedent
34.  The question has been considered at some length recently in T. Anjanappa and Others v. Somalingappa and Another [(2006) 7 SCC 570 2006 Indlaw SC 927], wherein it was opined : 	Precedent
"The High Court has erred in holding that even if the defendants claim adverse possession, they do not have to prove who is the true owner and even if they had believed that the Government was the true owner and not the plaintiffs, the same was inconsequential. 	Precedent
Obviously, the requirements of proving adverse possession have not been established. 	Precedent
If the defendants are not sure who is the true owner the question of their being in hostile possession and the question of denying title of the true owner do not arise. 	Precedent
Above being the position the High Court's judgment is clearly unsustainable " 	Precedent
[See also Des Raj and Ors. v. Bhagat Ram (Dead) By LRs. 	Precedent
and Ors., 2007 (3) SCALE 371 2007 Indlaw SC 175; Govindammal v. R. Perumal Chettiar Ors., JT 2006 (10) SC 121 : (2006) 11 SCC 600 2006 Indlaw SC 710]. 	Precedent
CONTENTIONS OF PARTIES 	Precedent
35.  The decision of the Judicial Committee in Debendra Lal Khan (supra), whereupon reliance has been placed by Mr. Krishnamoorthy, does not militate against the aforementioned propositions of law. 	Precedent
The question which arose for consideration therein was as to whether the plaintiff had acquired right or title to the fisheries by adverse possession in the portion of river Cossye. 	Precedent
In the aforementioned situation, it was held that the Limitation Act is indulgent to the Crown in one respect only, namely, in requiring a much longer period of adverse possession than in the case of a subject; otherwise there is no discrimination between the Crown and the subject as regards the requisites of adverse possession. 	Precedent
The said decision is not of much assistance in this case. 	Precedent
36.  In The Dalhousie Institute Society 1970 Indlaw SC 481 (supra), this Court found as of fact that the respondents were in open, continuous and uninterrupted possession and enjoyment of site for over 60 years. 	Precedent
It was in that situation, the title of the defendant, in that behalf, was accepted. 	Precedent
RIGHT TO PROPERTY AS HUMAN RIGHT 	Ratio of the decision
37.  There is another aspect of the matter, which cannot be lost sight of. 	Ratio of the decision
The right of property is now considered to be not only a constitutional or statutory right but also a human right. 	Ratio of the decision
Declaration of the Rights of Man and of the Citizen, 1789 enunciates right to property article 17 : 	Ratio of the decision
"since the right to property is inviolable and sacred, no-one may be deprived thereof, unless public necessity, legally ascertained, obviously requires it and just and prior indemnity has been paid". 	Ratio of the decision
Moreover, Universal Declaration of Human Rights, 1948 section 17(i) and 17(ii) also recognizes right to property: 	Statute
"17 (i) Everyone has the right to own property alone as well as in association with others. 	Statute
(ii) No-one shall be arbitrarily deprived of his property." 	Statute
40.  Human rights have been historically considered in the realm of individual rights such as, right to health, right to livelihood, right to shelter and employment etc. 	Ratio of the decision
but now human rights are gaining a multifaceted dimension. 	Ratio of the decision
Right to property is also considered very much a part of the new dimension. 	Ratio of the decision
Therefore, even claim of adverse possession has to be read in that context. 	Ratio of the decision
The activist approach of the English Courts is quite visible from the judgement of Beaulane Properties Ltd. v. Palmer [2005 (3) WLR 554 : 2005 EWHC 817 (Ch.)] and JA Pye (Oxford) Ltd v. United Kingdom [2005] ECHR 921 [2005] 49 ERG 90, [2005] ECHR 921], The court herein tried to read the Human Rights position in the context of adverse possession. 	Precedent
But what is commendable is that the dimensions of human rights has widened so much that now property dispute issues are also being raised within the contours of human rights. 	Ratio of the decision
41.  With the expanding jurisprudence of the European Court of Human Rights, the Court has taken an unkind view to the concept of adverse possession in the recent judgment of J.A. Pye (Oxford) Ltd v. the United Kingdom [2005] ECHR 921 , which concerned the loss of ownership of land by virtue of adverse possession. 	Precedent
42.  In the instant case the applicant company was the registered owner of a plot of 23 hectares of agricultural land. 	Precedent
The owners of a property adjacent to the land, Mr. and Mrs. Graham ("the Grahams") occupied the land under a grazing agreement. 	Precedent
After a brief exchange of documents in December 1983 a chartered surveyor acting for the applicants wrote to the Grahams noting that the grazing agreement was about to expire and requiring them to vacate the land. 	Precedent
43.  In essence, from September 1984 onwards until 1999 the Grahams continued to use the whole of the disputed land for farming without the permission of the applicants. 	Precedent
44.  In 1997, Mr Graham moved the Local Land Registry against the applicant on the ground that he had obtained title by adverse possession. 	Precedent
The applicant companies responded to the motion and importantly also issued further proceedings seeking possession of the disputed land. 	Precedent
45.  The Grahams challenged the applicant companies' claims under theLimitation Act, 1980 ("the 1980 Act") which provides that a person cannot bring an action to recover any land after the expiration of 12 years of adverse possession by another. 	Precedent
They also relied on the Land Registration Act, 1925, which applied at the relevant time and which provided that, after the expiry of the 12-year period, the registered proprietor was deemed to hold the land in trust for the squatter. 	Precedent
46.  It is important to quote here the judgment pronounced in favour of the Grahams ([2000]Ch 676) . 	Precedent
The court held in favour of the Grahams but went on to observe the irony in law of adverse possession. 	Precedent
According to the court, law which provides to oust an owner on the basis of inaction of 12 years is "illogical and disproportionate". 	Precedent
The effect of such law would "seem draconian to the owner" and "a windfall for the squatter". 	Precedent
The fact that just because "the owner had taken no step to evict a squatter for 12 years, the owner should lose 25 hectares of land to the squatter with no compensation whatsoever" would be disproportionate. 	Precedent
47.  The applicant companies appealed and the Court of Appeal reversed the High Court decision. 	Precedent
The Grahams then appealed to the House of Lords, which, allowed their appeal and restored the order of the High Court. 	Precedent
In J A Pye (Oxford) Ltd Ors v Graham Anor [2002] 3 All ER 865 : [2003] 1 A.C. 419 House of Lords observed that the Grahams had possession of the land in the ordinary sense of the word, and therefore the applicant companies had been dispossessed of it within the meaning of the 1980 Act. 	Precedent
There was no inconsistency between a squatter being willing to pay the paper owner if asked and his being in possession in the meantime. 	Precedent
It will be pertinent to note in this regard Lord Bingham (agreeing with Lord Browne-Wilkinson) in the course of his judgment: 	Precedent
"[The Grahams] sought rights to graze or cut grass on the land after the summer of 1984, and were quite prepared to pay. 	Precedent
When Pye failed to respond they did what any other farmer in their position would have done: they continued to farm the land. 	Precedent
They were not at fault. 	Precedent
But the result of Pye's inaction was that they enjoyed the full use of the land without payment for 12 years. 	Precedent
As if that were not gain enough, they are then rewarded by obtaining title to this considerable area of valuable land without any obligation to compensate the former owner in any way at all. 	Precedent
In the case of unregistered land, and in the days before registration became the norm, such a result could no doubt be justified as avoiding protracted uncertainty where the title to land lay. 	Precedent
But where land is registered it is difficult to see any justification for a legal rule which compels such an apparently unjust result, and even harder to see why the party gaining title should not be required to pay some compensation at least to the party losing it. 	Precedent
It is reassuring to learn that the Land Registration Act, 2002 has addressed the risk that a registered owner may lose his title through inadvertence. 	Precedent
But the main provisions of that Act have not yet been brought into effect, and even if they had it would not assist Pye, whose title had been lost before the passing of the Act. 	Precedent
While I am satisfied that the appeal must be allowed for the reasons given by my noble and learned friend, this is a conclusion which I (like the judge [Neuberger J]...) 'arrive at with no enthusiasm'." 	Precedent
48.  Thereafter the applicants moved the European Commission of Human Rights (ECHR) alleging that the United Kingdom law on adverse possession, by which they lost land to a neighbour, operated in violation of article 1 of Protocol No. 1 to Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention"). 	Precedent
It was contended by the applicants that they had been deprived of their land by the operation of the domestic law on adverse possession which is in contravention with article 1 of Protocol No. 1 to Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention"), which reads as under: 	Precedent
"Every natural or legal person is entitled to the peaceful enjoyment of his possessions. 	Precedent
No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law. 	Precedent
The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties." 	Precedent
49.  The European Council of Human Rights importantly laid down three pronged test to judge the interference of government with the right of "peaceful enjoyment of property". 	Precedent
While referring to Beyeler v. Italy [GC], No. 33202/96, '' 108-14, ECHR 2000-I, it was held that the "interference" should comply with the principle of lawfulness pursue a legitimate aim (public interest) by means reasonably proportionate to the aim sought to be realized. 	Precedent
In fine the court observed: 	Precedent
"The question nevertheless remains whether, even having regard to the lack of care and inadvertence on the part of the applicants and their advisers, the deprivation of their title to the registered land and the transfer of beneficial ownership to those in unauthorised possession struck a fair balance with any legitimate public interest served. 	Precedent
In these circumstances, the Court concludes that the application of the provisions of the 1925 and 1980 Acts to deprive the applicant companies of their title to the registered land imposed on them an individual and excessive burden and upset the fair balance between the demands of the public interest on the one hand and the applicants' right to the peaceful enjoyment of their possessions on the other. 	Precedent
There has therefore been a violation of article 1 of Protocol No. 1." 	Precedent
50.  The question of the application of article 41 was referred for the Grand Chamber Hearing of the ECHR. 	Precedent
This case sets the field of Adverse Possession and its interface with the right to peaceful enjoyment in all its complexity. 	Precedent
51.  Therefore it will have to be kept in mind the Courts around the world are taking an unkind view toward statutes of limitation overriding property rights. 	Precedent
THE PRESENT CASE 	Ratio of the decision
52.  It is to be borne in mind that the respondent had already purchased 1 acre 21 guntas out of the 5 acres 25 guntas under a duly registered deed dated 1.9.1933. 	Ratio of the decision
Appellant bought the entire chunk of 5 acres 23 guntas subsequent to the respondent's transaction. 	Ratio of the decision
The validity of such sale is not the question in the instant case but the transaction relating to 1 acre 23 Guntas remains an important surrounding circumstance to assess the nature of appellant's possession. 	Ratio of the decision
The question is whether it is a case of mistaken possession ignoramus of the previous sale or adverse possession having the mental element in the requisite degree to dispossess. 	Ratio of the decision
Also much depends on the answer to the query regarding the starting point of adverse possession: when can the possession be considered to have become adverse? In the facts and circumstances of this case, the possession of appellant was effected through the sale deeds, dated 11.04.1934 and 5.07.1936. 	Ratio of the decision
Therefore, the alleged fact of adverse possession bears a pronounced backdrop of 1933 sale deed passing 1 acre 21 Guntas to the respondent. . 	Ratio of the decision
53.  Are we to say that it is a sale with doubtful antecedents (1 acre 23 Guntas) sought to be perfected or completed through adverse possession? But that aspect of the matter is not under consideration herein. 	Ratio of the decision
As has already been mentioned, adverse possession is a right which comes into play not just because someone loses his right to reclaim the property out of continuous and will ful neglect but also on account of possessor's positive intent to dispossess. 	Ratio of the decision
Therefore it is important to take into account before stripping somebody of his lawful title, whether there is an adverse possessor worthy and exhibiting more urgent and genuine desire to dispossess and step into the shoes of the paper-owner of the property. 	Ratio of the decision
This test forms the basis of decision in the instant case. 	Ratio of the decision
54.  The argument for a more intrusive inquiry for adverse possession must not be taken to be against the law of limitations. 	Ratio of the decision
Limitation statutes as statutes of repose have utility and convenience as their purpose. 	Ratio of the decision
Nevertheless, there has been change on this front as well which have been noticed by us here to before. 	Ratio of the decision
55.  For the reasons aforementioned, there is no merit in this appeal which is dismissed accordingly with costs. 	Ruling by Present Court
Counsel's fee assessed at Rs. 25,000/-. 	Ruling by Present Court
Appeal Allowed. 	Ruling by Present Court
