1.  Order passed in four appeals filed by the respondents questioning correctness of order dated 10th February, 2006 passed by a learned Single Judge of Calcutta High Court form the subject matter of challenge in this appeal. 	Facts
A learned Single Judge had set aside the order dated 28.12.2004 passed by the Controller of Patents and Designs (in short the 'Controller') and remanded the matter to him for arriving at a fresh decision on the application of the writ petitioners for exclusive marketing right according to law that existed on 3rd May, 2002. 	Ruling by Lower Court
The Controller was also asked to consider the report of the examiner dated 28.7.2000. 	Ruling by Lower Court
2.  Background facts giving rise to the filing of the writ petition were as follows: 	Facts
The writ petitioners filed an application for grant of patent under Section 5(2) of the Patents Act, 1970 (in short the 'Act') on 28th August, 1998. 	Facts
Subsequently, on 30th June, 2000 the writ petitioners further filed an application for grant of "Exclusive Marketing Right" (in short the 'EMR'). 	Facts
On July 28, 2000 the examiner filed examination report as regards the claim of the writ petitioners for grant of EMR. 	Facts
The Controller of Patent, however, by order dated 3rd May, 2002 refused the prayer of the writ petitioners for EMR. 	Facts
Being dissatisfied, two different writ applications were filed before the High Court being W.P.No.20469(W) of 2004 and W.P.No.20407(W) of 2004 and a learned Single Judge of the High Court set aside the order dated 3rd May, 2002 and directed the Joint Controller of Patent to consider and give order on the application for grant of EMR afresh keeping all points open. 	Facts
Pursuant to the order of the learned Single Jude, dated 16th December, 2004, the Controller of Patent again rejected the application filed by the writ petitioners on December 28, 2004. 	Facts
On January 1, 2005 the Patent (Amendment Act), 2005 came into operation by which various amendments to the Act were made and the Chapter IV-A which provided the mode of adjudication of the claim of EMR was totally deleted. 	Facts
On June 9, 2005 the writ petitioners filed another writ application thereby challenging the order dated 28th December, 2004 passed by the Controller of Patent by which the prayer for the EMR of the writ petitioners was rejected for the second time. 	Facts
Challenging the correctness of order passed by the learned Single Judge, the Controller of Patent and the Union of India filed two appeals, while two others were preferred by a third party to the proceedings who wanted to be added as party-respondent in the writ application. 	Facts
The appellants raised a preliminary objection as regards maintainability of the writ petition after coming into operation of amendments into the Act w.e.f. 1st January, 2005. 	Facts
According to the appellants before the High Court, with effect from 1st January, 2005 there was no scope for further considering the question of EMR as Chapter IVA of the Act has been deleted and in Section 78 of the Amending Act, it has been specifically made clear that all pending applications for grant of EMR filed under Chapter IV-A of the Principal Act which were pending on 1st January, 2005 should be treated to be a claim for patents covered under sub-section (2) of Section 5 of the Principal Act and such application should be deemed to be treated as a request for examination of grant of patents under sub-section (3) of Section 11(B) of the Act. 	Argument
The stand essentially was that there was no scope for considering any pending cases for grant of EMR after 1st January, 2005 and in any case the applications relating to grant of EMR disposed of earlier cannot be revived for consideration. 	Argument
Stand of the present appellants was that on the first day of January, 2005 there was no pending application filed by the writ petitioner for grant of EMR and the transitional provision in Section 78 of the Act has no application to the facts of the case. 	Argument
It was pointed out that since the prayer for EMR was disposed of at a point of time when the amendment had not come into operation, therefore, there was a vested right to challenge the order before an appropriate forum in accordance with law. 	Argument
The High Court was of the view that the preliminary objection regarding maintainability of the writ petition was to be accepted and therefore appeals were allowed. 	Ruling by Lower Court
So far as the third parties are concerned, the merits were not gone into. 	Ruling by Lower Court
12.  Learned counsel for the appellants in support of the appeal submitted that a crystalised right had accrued because of Section 24A and 24B and the original orders dated 3.5.2002 and 16.12.2004 were under challenge. 	Argument
The order dated 28.12.2004 was passed on remand and the learned Single Judge by order dated 10.2.2006 set aside the order. 	Ruling by Lower Court
The impugned order speaks of repeal. 	Ratio of the decision
Reference is made to Section 24B(1) about the right having accrued. 	Ratio of the decision
13.  Learned counsel for the respondents on the other hand submitted that the intention of the statute appears to be to the contrary. 	Argument
Therefore, the transitional provision clearly applies even if it is treated to be pending under Section 11B (3). 	Argument
14.  To the present case, Section 6 of the General Clauses Act, 1897 (in short the 'General Clauses Act') applies. 	Ratio of the decision
It reads as follows: 	Statute
Effect of repeal:- 	Statute
Where this Act, or any Central Act or Regulation made after the commencement of this Act, repeals any enactment hitherto made or hereafter to be made, then unless a different intention appears, the repeal shall not- 	Statute
(a) revive anything not in fore or existing at the time at which the repeal takes effect; or 	Statute
(b) affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder; or 	Statute
(c) affect any right, privilege, obligation or liability acquired, accrued or incurred under any enactment so repealed; or 	Statute
(d) affect any penalty, forfeiture or punishment incurred in respect of any offence committed against any enactment so repealed; or 	Statute
(e) affect any investigation, legal proceedings or remedy in respect of any such right, privilege, obligation, liability, penalty, forfeiture or punishment as aforesaid; and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if the repealing Act of Regulation had not been passed." 	Statute
Section 24B(1) of the Act reads as follows: 	Statute
Grant of exclusive of rights - (1) Where a claim for patent covered under sub-section 2 of section 5 has been made and the applicant has - 	Statute
(a) where an invention has been made whether in India or a country other than India and before filing search a claim, filed an application for the same invention claiming identical article or substance in a convention country on or after the Ist day of January, 1995 and the patent and the approval to sell or distribute the article or substance on the basis of appropriate tests conducted on or after the Ist day of January, 1995 in that country has been granted or after the date of making claim for patent covered under sub-section 2 of section 5; or 	Statute
(b) where an invention has been made in India and before filing search a claim, made a claim for patent on or after the Ist day of January, 1995 for method or a process of manufacture for that invention relating to identical article or substance and has been granted in India the patent therefor on or after the making the claim for patent covered under sub-section 2 of section 5, and has been received the approval to sell or distribute the article or substance from the authority specify in this behalf by the Central Government, then, we shall have the exclusive right by himself, his agents or licencee to sell or distribute in India the article or the substance on or from the date of approval granted by the Controller in this behalf till a period of five years or till the date of grant of patent or the date of rejection of application for the grant of patent, whichever is earlier." 	Statute
16.  As was observed by this Court in M/s Hoosain Kasam Dada (India) Ltd. v. The State of Madhya Pradesh and Ors. 	Precedent
(AIR 1953 SC 221) 1953 Indlaw SC 2 when pre existing right of appeal continues to exist, by necessary implication the old law which created the right of appeal also exists to support the continuation of that right and hence the old right must govern the exercise and enforcement of that right. 	Precedent
In the absence of contrary intention in repealing the enactment, rights under the old statute are not destroyed. 	Precedent
In M/s Gurcharan Singh Baldev Singh v. Yashwant Singh and Ors. 	Precedent
(1992 (1) SCC 428) 1991 Indlaw SC 724, it was observed that right to proper consideration of an application by statutory authority remains alive even after repeal of the enactment under which the consideration had been sought. 	Precedent
17.  In Chief Adjudication Officer v. Maguire (Simon Brown LJ) (1999 (2) All ER 859) it was observed as follows: 	Precedent
"Inchoate rights, obligations and liabilities are covered by (c). 	Precedent
This was established by Free Lanka Insurance Co. Ltd. v. Ranasinghe (1964 (1) All ER 457). 	Precedent
In that case the Privy Council had no difficulty in construing the Ceylon Interpretation Ordinance 1900 as including an inchoate or contingent right and the same approach should be adopted to the interpretation of "right", "obligation" or "liability" in section 16 of the 1978 Act. 	Precedent
The section clearly contemplates that there will be situations where an investigation, legal proceeding or remedy may have to be instituted before the right or liability can be enforced and this supports this approach." 	Precedent
18.  The learned Single Judge's view that the provisions of Section 78 of the Amendment Act have no application to the proceedings which stood concluded before the appointed day appears to be the correct view governing the issue. 	Ratio of the decision
Since the Chapter IV-A in question was merely repealed, the situation has to be dealt with in line with Section 6 of the General Clauses Act. 	Ratio of the decision
The provisions of Section 78 are conditional provisions and are not intended to cover cases where the application for EMR had been rejected with reference to Section 21 of the Amending enactment. 	Ratio of the decision
As noted above, Chapter IV A was repealed. 	Ratio of the decision
The effect of the repeal has to be ascertained in the background of Section 6 of the General Clauses Act. 	Ratio of the decision
That being so, the order of the Division Bench cannot be sustained and that of the learned Single Judge has to operate. 	Ratio of the decision
The appeal is allowed but in the circumstances without any order as to costs. 	Ruling by Present Court
Appeal allowed 	Ruling by Present Court
