On 12.11.1951, the Uttar Pradesh Official Language Act, 1951 (U.P. Act No.XXVI of 1951) (for short, '1951 Act') was published in Gazette Extraordinary and came into force. 	Facts
1951 Act was passed in Hindi by the U.P. Legislative Assembly on 27.09.1951 and by the U.P Legislative Council on 29.09.1951. 	Facts
It received the assent of the Governor on 05.11.1951. 	Facts
1951 Act is enacted by the State Legislature to provide for adoption of Hindi as the language to be used for the official purposes and other matters of the State of Uttar Pradesh. 	Facts
2. section 2 of the 1951 Act reads as under: 	Statute
Hindi to be official language of the State.-Without prejudice to the provisions of articles 346 and 347 of the Constitution, Hindi in Devnagri script shall, with effect from such date, as the State Government may, by notification in the official Gazette, appoint in this behalf, be the language used in respect of the following :- 	Statute
(a) (i) ordinances promulgated article 213 of the Constitution. 	Statute
(ii) orders, rules regulations and bye-laws issued by the State Government under the Constitution of India or under any law made by Parliament or the Legislature of the State, and 	Statute
(b) all or any of the official purposes of the State; and different dates may be appointed for different purposes in cls. 	Statute
(a) and (b) aforesaid. 	Statute
A proviso was inserted to above section 2 by U.P. Act No.9 of 1969. 	Facts
It reads, "Provided that the State Government may by general or special order, in this behalf, permit the use of the international form of Indian numerals for any official purpose of the State." 	Statute
On 07.04.1982, an Ordinance called the Uttar Pradesh Official Language (Amendment) Ordinance, 1982 was promulgated by the Governor. 	Facts
section 2 of the Ordinance provided that in the 1951 Act, after Section 2, the following Section (deemed section 3) shall be inserted: In the interest of Urdu speaking people, Urdu language shall be used as second language, in addition to Hindi for such purposes as are specified in the Schedule. 	Statute
section 3 of the Ordinance provided that in the Principal Act, after Section 3, as inserted by the Ordinance, the following Schedule shall be inserted: 	Statute
Entertaining application in Urdu presented by the members of the public. 	Statute
Receiving documents in Urdu presented for registration with a Hindi copy thereof. 	Statute
Publication of important Government Rules, Regulation and Notifications. 	Statute
Publication of important Government Advertisements. 	Statute
Translation of Gazette in Urdu. 	Statute
The above Ordinance was replaced by the U.P. Official Language (Amendment) (3rd) Ordinance, 1983 (U.P. Ordinance 44 of 1983). 	Facts
The Constitutionality of U.P. Ordinance No.44 of 1983 was put in issue before the Allahabad High Court, Lucknow Bench in Writ Petition No.285 of 1984 by the present appellant U.P. Hindi Sahitya Sammelan. 	Facts
This writ petition was dismissed by the Division Bench of the Allahabad High Court, though by separate judgments. 	Ruling by Lower Court
On 07.10.1989, the Uttar Pradesh Official Language (Amendment) Act, 1989 (U.P. Act No.28 of 1989) (for short, "1989 Amendment Act") came into effect. 	Facts
1989 Amendment Act was enacted by the U.P. Legislature to amend 1951 Act. 	Facts
By this Amendment Act, section 3 was inserted after section 2 in 1951 Act providing for Urdu language as second official language for such purposes as may be notified by the State Government from time to time. 	Statute
In pursuance of the power conferred upon the State Government to notify Urdu as second official language for specified purposes, the State Government issued a notification on 07.10.1989 notifying use of Urdu language as second official language for the following seven purposes: 	Facts
Entertaining petitions and applications in Urdu and replies thereof in Urdu, 	Facts
2. receiving documents written in Urdu by the Registration office, 	Facts
publication of important Government Rules, Regulations and Notifications in Urdu also, 	Facts
issuing Government orders and circulars of public importance in Urdu also, 	Facts
publication of important Government advertisements in Urdu also, publication of Urdu translation also of the Gazette, exhibition of important signposts in Urdu. 	Facts
Appellant, U.P. Hindi Sahitya Sammelan (Civil Appeal No.459 of 1997), which had filed Writ Petition No.285 of 1984 earlier before the Allahabad High Court challenging the Constitutionality of U.P. Ordinance No.44 of 1983, filed another writ petition before the Allahabad High Court, Lucknow Bench challenging the 1989 Amendment Act and Notification dated 07.10.1989. 	Facts
This writ petition was heard by the Division Bench comprising of S.N. Sahay and D.K. Trivedi, JJ. 	Facts
S.N. Sahay, J. in his judgment held that the 1989 Amendment Act and the notification impugned in the writ petition were ultra vires and liable to be struck down. 	Ruling by Lower Court
He, however, observed that the State Legislature shall not be precluded from making any law in future with respect to Urdu in accordance with the provisions of articles 345 and 347 of the Constitution. 	Ruling by Lower Court
D.K. Trivedi, J., on the other hand, did not concur with the view of S.N. Sahay, J. He, in his separate judgment, held that the 1989 Amendment Act and the notification impugned in the writ petition did not suffer from the Constitutional vice and the writ petition was liable to be dismissed. 	Ruling by Lower Court
In view of the difference of opinion between the Members of the Bench, the Bench directed the papers to be laid before the Chief Justice of the High Court for referring the following questions to a third Judge for his opinion: 	Ruling by Lower Court
Whether the impugned enactment can be said to be a valid piece of legislation within the meaning of article 345 of the Constitution? 	Ruling by Lower Court
Whether the impugned notification suffers from the vice of excessive delegation ? 	Ruling by Lower Court
Whether the impugned enactment and the impugned notification are valid and Constitutional or ultra vires? 	Ruling by Lower Court
The Chief Justice of the High Court then referred the matter to the third Judge, Brijesh Kumar, J. (as His Lordship then was) for answer to the above questions. 	Facts
Brijesh Kumar, J. answered the questions referred to him as follows: 	Ruling by Lower Court
(1) That while enacting law to officially recognise a second language for use in the State, the State Legislature shall have to consider the provisions of articles 345 and 347 of the Constitution by reading them together; the impugned enactment is, however, valid piece of legislation in view of the judgment of the Division Bench in Writ Petition No. 285/84. 	Ruling by Lower Court
(2) The impugned enactment does not suffer from the vice of excessive delegation. 	Ruling by Lower Court
(3) In view of the answers given on questions No. (1) and (2), I find that the impugned enactment as well as the notification are valid and Constitutional. 	Ruling by Lower Court
In light of the answers given by the third Judge, the matter was placed before the Division Bench for appropriate orders on the writ petition. 	Facts
The Division Bench by its order dated 16.08.1996 dismissed the writ petition holding as follows: 	Ruling by Lower Court
In view of the learned third Judge, Hon'ble Brijesh Kumar, J., the U.P. Official Language (Amendment ) Act, I989 (U.P. Act No.28 of 1989) adding section 3 in the U.P. Official Language Act, 1951 is held to be intra vires. 	Ruling by Lower Court
It is further heId that the impugned enactment does not suffer from the vice of excessive delegation. 	Ruling by Lower Court
The impugned enactment as well as the notification are held valid and Constitutional. 	Ruling by Lower Court
In the result, the writ petition fails and is dismissed. 	Ruling by Lower Court
No order as to costs. 	Ruling by Lower Court
Aggrieved by the judgment and order of the Allahabad High Court dated 16.08.1996, the present appellant filed special leave petition. 	Facts
Leave was granted by this Court on 27.01.1997. 	Facts
On 02.09.2003, the appeal was listed for hearing before a 2- Judge Bench of this Court. 	Facts
The Bench felt that having regard to the nature of controversy and the important question of law arising in the matter, it was appropriate that matter should be heard by a Bench of 3-Judges. 	Facts
It was then that the matter was listed before the 3-Judge Bench on 29.10.2003. 	Facts
On that day, the Court was of the opinion that the appeal needed to be heard by a Bench of 5-Judges as it involves substantial question of law as to the interpretation of articles 345 and 347 of the Constitution. 	Facts
This is how the appeal has come up before us. 	Facts
Part XVII [$1] of the Constitution deals with official language. 	Statute
It has four chapters. 	Statute
Chapter I relates to the official language of the Union, Chapter II, Chapter III and Chapter IV relate to regional languages, language of the Supreme Court, High Courts etc. 	Statute
and Special Directive respectively. 	Statute
[$1] Part XVII 	Statute
Official language of the Union.- (1) The official language of the Union shall be Hindi in Devanagari script. 	Statute
The form of numerals to be used for the official purposes of the Union shall be the international form of Indian numerals. 	Statute
(2) Notwithstanding anything in clause (1), for a period of fifteen years from the commencement of this Constitution, the English language shall continue to be used for all the official purposes of the Union for which it was being used immediately before such commencement: 	Statute
Provided that the President may, during the said period, by order authorise the use of the Hindi language in addition to the English language and of the Devanagari form of numerals in addition to the international form of Indian numerals for any of the official purposes of the Union. 	Statute
(3) Notwithstanding anything in this article, Parliament may by law provide for the use, after the said period of fifteen years, of - 	Statute
(a) the English language, or 	Statute
(b) the Devanagari form of numerals, for such purposes as may be specified in the law. 	Statute
Commission and Committee of Parliament on official language.- 	Statute
(1) The President shall, at the expiration of five years from the commencement of this Constitution and thereafter at the expiration of ten years from such commencement, by order constitute a Commission which shall consist of a Chairman and such other members representing the different languages specified in the Eighth Schedule as the President may appoint, and the order shall define the procedure to be followed by the Commission. 	Statute
(2) It shall be the duty of the Commission to make recommendations to the President as to- 	Statute
(a) the progressive use of the Hindi language for the official purposes of the Union; 	Statute
(b) restrictions on the use of the English language for all or any of the official purposes of the Union; 	Statute
(c) the language to be used for all or any of the purposes mentioned in article 348; 	Statute
(d) the form of numerals to be used for any one or more specified purposes of the Union; 	Statute
(e) any other matter referred to the Commission by the President as regards the official language of the Union and the language for communication between the Union and a State or between one State and another and their use. 	Statute
(3) In making their recommendations under clause (2), the Commission shall have due regard to the industrial, cultural and scientific advancement of India, and the just claims and the interests of persons belonging to the non-Hindi speaking areas in regard to the public services. 	Statute
(4) There shall be constituted a Committee consisting of thirty members, of whom twenty shall be members of the House of the People and ten shall be members of the Council of States to be elected respectively by the members of the House of the People and the members of the Council of States in accordance with the system of proportional representation by means of the single transferable vote. 	Statute
(5) It shall be the duty of the Committee to examine the recommendations of the Commission constituted u/cl. 	Statute
(1) and to report to the President their opinion thereon. 	Statute
(6) Notwithstanding anything in article 343, the President may, after consideration of the report referred to in clause (5), issue directions in accordance with the whole or any part of that report. 	Statute
Official language or languages of a State.- Subject to the provisions of articles 346 and 347, the Legislature of a State may by law adopt any one or more of the languages in use in the State or Hindi as the language or languages to be used for all or any of the official purposes of that State: 	Statute
Provided that, until the Legislature of the State otherwise provides by law, the English language shall continue to be used for those official purposes within the State for which it was being used immediately before the commencement of this Constitution. 	Statute
Official language for communication between one State and another or between a State and the Union.- The language for the time being authorised for use in the Union for official purposes shall be the official language for communication between one State and another State and between a State and the Union: 	Statute
Provided that if two or more States agree that the Hindi language should be the official language for communication between such States, that language may be used for such communication. 	Statute
Special provision relating to language spoken by a section of the population of a State.- 	Statute
On a demand being made in that behalf the President may, if he is satisfied that a substantial proportion of the population of a State desire the use of any language spoken by them to be recognised by that State, direct that such language shall also be officially recognised throughout that State or any part thereof for such purpose as he may specify. 	Statute
Language to be used in the Supreme Court and in the High Courts and for Acts, Bills, etc.- 	Statute
(1) Notwithstanding anything in the foregoing provisions of this Part, until Parliament by law otherwise provides- 	Statute
(a) all proceedings in the Supreme Court and in every High Court, 	Statute
(b) the authoritative texts- 	Statute
(i) of all Bills to be introduced or amendments thereto to be moved in either House of Parliament or in the House or either House of the Legislature of a State, 	Statute
(ii) of all Acts passed by Parliament or the Legislature of a State and of all Ordinances promulgated by the President or the Governor of a State, and 	Statute
(iii) of all orders, rules, regulations and bye-laws issued under this Constitution or under any law made by Parliament or the Legislature of a State, shall be in the English language. 	Statute
(2) Notwithstanding anything in sub-cl. 	Statute
(a) of clause (1), the Governor of a State may, with the previous consent of the President, authorise the use of the Hindi language, or any other language used for any official purposes of the State, in proceedings in the High Court having its principal seat in that State: 	Statute
Provided that nothing in this clause shall apply to any judgment, decree or order passed or made by such High Court. 	Statute
(3) Notwithstanding anything in sub-cl. 	Statute
(b) of clause (1), where the Legislature of a State has prescribed any language other than the English language for use in Bills introduced in, or Acts passed by, the Legislature of the State or in Ordinances promulgated by the Governor of the State or in any order, rule, regulation or bye-law referred to in paragraph (iii) of that sub-clause, a translation of the same in the English language published under the authority of the Governor of the State in the Official Gazette of that State shall be deemed to be the authoritative text thereof in the English language under this article. 	Statute
Special procedure for enactment of certain laws relating to language.- During the period of fifteen years from the commencement of this Constitution, no Bill or amendment making provision for the language to be used for any of the purposes mentioned in cl. 	Statute
(1) of article 348 shall be introduced or moved in either House of Parliament without the previous sanction of the President, and the President shall not give his sanction to the introduction of any such Bill or the moving of any such amendment except after he has taken into consideration the recommendations of the Commission constituted u/cl. 	Statute
(1) of article 344 and the report of the Committee constituted u/cl. 	Statute
(4) of that article. 	Statute
Language to be used in representations for redress of grievances.- Every person shall be entitled to submit a representation for the redress of any grievance to any officer or authority of the Union or a State in any of the languages used in the Union or in the State, as the case may be. 	Statute
350A. Facilities for instruction in mother-tongue at primary stage.- It shall be the endeavour of every State and of every local authority within the State to provide adequate facilities for instruction in the mother-tongue at the primary stage of education to children belonging to linguistic minority groups; and the President may issue such directions to any State as he considers necessary or proper for securing the provision of such facilities. 	Statute
350B. Special Officer for linguistic minorities.- 	Statute
(1) There shall be a Special Officer for linguistic minorities to be appointed by the President. 	Statute
(2) It shall be the duty of the Special Officer to investigate all matters relating to the safeguards provided for linguistic minorities under this Constitution and report to the President upon those matters at such intervals as the President may direct, and the President shall cause all such reports to be laid before each House of Parliament, and sent to the Governments of the States concerned. 	Statute
Directive for development of the Hindi language. 	Statute
-It shall be the duty of the Union to promote the spread of the Hindi language, to develop it so that it may serve as a medium of expression for all the elements of the composite culture of India and to secure its enrichment by assimilating without interfering with its genius, the forms, style and expressions used in Hindustani and in the other languages of India specified in the Eighth Schedule, and by drawing, wherever necessary or desirable, for its vocabulary, primarily on Sanskrit and secondarily on other languages. 	Statute
It is apposite here to briefly notice the views of prominent authors with regard to Part XVII of the Constitution. 	Ratio of the decision
It is commonly believed that the keenest controversy in the Constituent Assembly was in regard to the official language. 	Ratio of the decision
Shri B. Shiva Rao (The Project Committee Chairman) in "The Framing of India's Constitution - A Study" records: 	Ratio of the decision
"This issue produced so much heat and gave rise to such violent feelings that it was felt necessary from the outset to keep it out of direct discussion in the Assembly. 	Ratio of the decision
The leaders made every effort to settle it on the basis of general accord, but often it seemed as though a settlement might not be possible. 	Ratio of the decision
It was not until towards the end of the Constitution making process that some kind of agreement could be reached." 	Ratio of the decision
In Chapter 26 of this volume, it is further recorded : 	Ratio of the decision
"Feelings on the language issue developed formidably almost from the opening of the Constituent Assembly. 	Ratio of the decision
It was, however, not the Hindi versus Urdu or Hindi versus Hindustani controversy that was raised at this time; there was general agreement that Hindustani might be the name for the national language. 	Ratio of the decision
When the question of the setting up of a committee on the rules of procedure was discussed, R. V. Dhulekar moved an amendment proposing that the committee should frame rules in Hindustani and not in English. 	Ratio of the decision
The Chairman requested him to speak in English, as many members could not understand Hindustani; but Dhulekar not only insisted on speaking in Hindustani but made the remark that those who did not know Hindustani had no right to stay in India and were not worthy to be members of the Assembly. 	Ratio of the decision
The Chairman cut the discussion short by ruling the amendment out of order and prohibiting all further discussion'; but the issue was revived when the report of the committee came up for discussion. 	Ratio of the decision
The committee recommended that in the Assembly business should be transacted in Hindustani (Hindi or Urdu) or English, but the Chairman was permitted to allow any member unacquainted with these languages to. 	Ratio of the decision
address the Assembly in his mother tongue. 	Ratio of the decision
The official records of the Assembly were to be kept in Urdu, Hindi and English." 	Ratio of the decision
In Vol. 	Ratio of the decision
IV of the Framing of India's Constitution - Select Documents, Chapter 13 highlights the provisions relating to Official Language. 	Ratio of the decision
It is stated therein that neither the draft Constitution prepared by the Constitutional Adviser nor the version as settled by the Drafting Committee contained any provisions relating to official language, but they contained provisions as to the language or the languages to be used in the Union Parliament and the State Legislatures. 	Ratio of the decision
The language issue figured prominently during the general discussion on the Draft Constitution; and the sharp differences of opinion which developed in the course of the debate revealed the extent of feeling which the question had engendered. 	Ratio of the decision
Towards the end of August, 1949, Munshi and Gopalaswami Ayyangar prepared detailed draft compromise provisions for inclusion in the Draft Constitution. 	Ratio of the decision
The draft provisions on the official language prepared by Munshi and Gopalaswami Ayyangar as revised by the Drafting Committee had four chapters, Language of the Union, Regional languages, Language of Supreme Court and High Courts etc. 	Ratio of the decision
and Special Directive. 	Ratio of the decision
Granville Austin in the Indian Constitution - Cornerstone of a Nation, has described Munshi-Ayyangar formula as half-hearted compromise. 	Ratio of the decision
He says that it was a compromise between opinions which were not easily reconcilable. 	Ratio of the decision
There were two basic principles behind the formula, one "we should select one of the languages in India as the common language of the whole of India". 	Ratio of the decision
The second principle was "that the numerals to be used for all official Union purposes should be what have been described as the all- India forms of Indian numerals. 	Ratio of the decision
" The members of the Assembly voted for the Munshi-Ayyangar formula. 	Ratio of the decision
H. M. Seervai in Constitutional Law of India - A Critical Commentary (Fourth Edition) [] has also given a brief historical account of the language issue that erupted in the course of discussion on the Draft Constitution. 	Ratio of the decision
H. M. Seervai states that having regard to the place given to the Union in our Constitution, the importance of the official language of the Union cannot be overrated. 	Ratio of the decision
Drawing the distinction between English and Hindi, on the one hand, and other languages mentioned in Schedule VIII, on the other hand, the learned author says: 	Ratio of the decision
English was and is a de facto medium of instruction in various Universities. 	Ratio of the decision
The Constitution and the Official Languages Act have continued its use for official purposes of the Union of India. 	Ratio of the decision
Therefore, English stands in a class by itself, because of historical reasons and because of express Constitutional and legislative provisions. 	Ratio of the decision
Hindi also occupies a position by itself. 	Ratio of the decision
It is the official language of the Union of India and the Constitution contemplates that it should gradually replace English. 	Ratio of the decision
Therefore, Hindi is also in a class by itself. 	Ratio of the decision
But the other languages mentioned in Sch. 	Ratio of the decision
VIII stand on a different footing. 	Ratio of the decision
The retention of English as a medium is justified and the substitution of English by Hindi can be justified for reasons mentioned above. 	Ratio of the decision
But the substitution of any other regional language for English cannot be justified because there would be other languages spoken by large groups of people which are capable of being the media of instruction in Universities. 	Ratio of the decision
Since there are large numbers of people in the city whose mother tongue is Marathi, Gujarati, Hindi, Tamil, Malayalam, and Urdu, it would be difficult to justify the selection of one or more of these languages as a medium of instruction to the exclusion of the others, if the principle of selection is that University education should be in the mother tongue. 	Ratio of the decision
[] 23.2 The provisions of our Constitution relating to language have raised no serious questions of legal interpretation, but they have raised serious political problems. 	Ratio of the decision
It is outside the scope of this work to describe in detail the various phases of the controversy about language which resulted in the enactment of Part XVII of our Constitution. 	Ratio of the decision
Nor is it necessary to do so, for a well documented and vivid account of the forces at play has been given by Austin in his chapter entitled "Language and the Constitution - the Half-hearted Compromise". 	Ratio of the decision
The chapter repays study, but its effect may be stated thus: in his struggle for political freedom, Mahatma Gandhi raised the question of a national language. 	Ratio of the decision
He described it at times as Hindi, and at times as Hindustani, but he understood by both a language which was neither Sanskritised Hindi nor Persianised Urdu, but a happy blend of both, written either in the Devanagari or the Persian script. 	Ratio of the decision
However the question of language did not receive much attention till it was forced upon the Constituent Assembly. 	Ratio of the decision
On political and psychological grounds there was a general demand for a national language. 	Ratio of the decision
But difficulties became apparent when that demand had to be translated into Constitutional provisions. 	Ratio of the decision
The need for unity among the Indian people was undisputed, and English had supplied that basic unity by uniting the people of the North, whose language was derived from Sanskrit or Persian, and the people of the South speaking Dravidian languages which were not so derived. 	Ratio of the decision
Again, administration at the higher levels, higher education, the legislature, the law courts, and the professions, all used English, and the question was which language should take the place of English and when? Till the partition of India, Hindustani in both the Devanagari and the Persian script held the field. 	Ratio of the decision
With the partition of India the cause of Hindustani was lost, though Mahatma Gandhi held that the Indian National Congress ought to stand for a broad outlook and should stand firm on a language which was spoken by the largest group of people. 	Ratio of the decision
Though Hindi was selected as the official language, it could not be described as the national language, for, it was not the language generally spoken in all parts of India, and though spoken by the largest single group of people, that group did not constitute the majority of people in India. 	Ratio of the decision
Besides, there were regional languages such as Bengali in Bengal, Tamil in Madras, Marathi and Gujarati in the erstwhile State of Bombay which were spoken by large populations and it was claimed for those languages that they were more developed than Hindi. 	Ratio of the decision
Hindi was therefore described as the official language. 	Ratio of the decision
In the Constituent Assembly, the protagonists of Hindi were prepared to abandon the basis of consensus on which the Assembly had functioned; but their extreme methods provoked a reaction and some who had supported them earlier withdrew their support. 	Ratio of the decision
The leaders of the Congress party, who formed the government of the day, counselled moderation, for they were brought in close contact with the difficulties involved in making the transition from English to an Indian language. 	Ratio of the decision
It appeared at one stage that the unity which had existed in the Constituent Assembly would break down on the provisions relating to language. 	Ratio of the decision
at the last moment, a compromise formula called the "Munshi-Ayyangar formula" was evolved and was accepted without dissent. 	Ratio of the decision
It was a half-hearted compromise, for it gave to neither party what it wanted. 	Ratio of the decision
Pandit Jawaharlal Nehru told the Constituent Assembly, that he would not have accepted Hindi as. 	Ratio of the decision
the official language if express provision had not been made that Hindi did not exclude Hindustani, that it was not to be the language of a learned coterie and that Hindi was to be based on the composite culture of India assimilating words from all languages. 	Ratio of the decision
A period of 15 years was provided during which English was to continue but this was a flexible limit, for Parliament could extend it. 	Ratio of the decision
The battle over numerals was settled in favour of "the international form of Indian numerals" - a euphemism for Arabic numerals, with a proviso that after 15 years Parliament might by law provide for the use of the Devanagari form of numerals for such purposes as may be specified. 	Ratio of the decision
Acharya Dr. Durga Das Basu, in his commentary on the Constitution of India, Volume 9, 2011 while dealing with Part XVII under the sub-title "Need for a National Language" observes that the Constitution makers failed to declare one language as the national language of India and what has been provided in the Constitution is mainly a compromise between the diverse claims [$2]. 	Ratio of the decision
Dr. Basu then observes that what has been provided in the Constitution is not a national language but - (a) an "official language" for the Union (Articles 343-344); (b) regional official languages for the States (Articles 345-347); and (c) official language (a) for purposes of proceedings in the Supreme Court and High Courts and (b) for Bills, Acts, Ordinances, Regulations, bye-laws at the Union and State level. 	Ratio of the decision
Dr. Basu in his treatise quotes the Constitutional Law of India by T.K. Tope (3rd Edition, 2010 at pp. 	Ratio of the decision
1113-1114), wherein the author has stated that Hindi has not been accepted as the national language by the Constitution; the Constitution has not laid down any language as the national language. 	Ratio of the decision
[$2] (Reference is made to Granville Austin, the Indian Constitution -Cornerstone of a Nation, Ninth Impression, 2005, Pg. 266) 	Ratio of the decision
Now, it is time to turn to the two Articles, articles 345 and 347, which have fallen for consideration on the issue, whether it is Constitutional for the U.P. Legislative Assembly to declare Urdu as the second official language through the 1989 Amendment Act once it has declared Hindi as the official language in 1951 under article 345 of the Constitution of India. 	Ratio of the decision
The submission by Mr. Shyam Divan, learned senior counsel for the appellant, is that having regard to the special Constitutional status of the Hindi language, where the Legislature of a State by law adopts Hindi as the official language, two things necessarily follow (one) the State Legislature is precluded from de-recognising Hindi as an official language and (two) the State Legislature is precluded from adopting any other official language. 	Argument
The argument of the learned senior counsel for the appellant is founded on the premise that Part XVII of the Constitution constitutes complete scheme with regard to official language. 	Argument
The two key features of Part XVII, according to learned senior counsel, are: a special status to the Hindi language and a special role of balancing entrusted to the President on the sensitive and potentially divisive issue of language. 	Argument
What logically follows from the argument of Mr. Shyam Divan is that the text of article 345 gives two options to the State Legislature, one, adoption of any one or more of the languages in use in the State (Option 1) and the other, Hindi (Option 2) and once Option 2 is exercised, the power of the State Legislature gets exhausted. 	Argument
If the argument of Mr. Shyam Divan is accepted, it would mean that the use of the word "or" signifies that Option 1 would be available to the Legislature of State only if it does not go in for Option 2. 	Argument
Once the State Legislature has exercised Option 2, and adopted Hindi as the language to be used for all or any of the official purposes of the State, it cannot go down the route of Option 1. 	Ratio of the decision
We find it difficult to accept the submission of learned senior counsel. 	Ratio of the decision
Merely because Hindi is mentioned explicitly or separately and it is adopted as official language by the State, we do not think that the Constitution forecloses the State Legislature's option to adopt any other language in use in the State as official language. 	Ratio of the decision
Nothing in Article 345, in our view, bars declaring one or more of the languages in use in the State, in addition to Hindi, as the second official language. 	Ratio of the decision
This can only be at the cost of distorting the provision contained in article 345. 	Ratio of the decision
The significance of the word "or" occurring before "Hindi" is to dispense with the requirement of Hindi being "in use", while the requirement of being "in use" for any other language to be declared official language has to be satisfied for exercise of power by the State Legislature under article 345. 	Ratio of the decision
Dispensing this requirement for Hindi was meant to absorb the adoption of Hindi across States. 	Ratio of the decision
This cannot be taken to mean that the particular State Legislature must sacrifice its power in promoting other languages within the State. 	Ratio of the decision
The purpose of using Hindi separately in article 345 is to facilitate adoption of Hindi across the States whether or not Hindi is in use in a particular State. 	Ratio of the decision
Any other construction to article 345 would be unduly interfering with the language compromise adopted by the Constitution. 	Ratio of the decision
Part XVII of the Constitution as its scheme suggests is accommodative. 	Ratio of the decision
After all, language policies are constructs and they change over time. 	Ratio of the decision
(Schiffman, Harold. "Language policy and linguistic culture". 	Ratio of the decision
An introduction to language policy: Theory and method (2006) : 111-125) 	Ratio of the decision
The plain language of article 345 which empowers the State Legislature to make law for adoption of one or more of the languages in use in the State leaves no manner of doubt that such power may be exercised by the State Legislature from time to time. 	Ratio of the decision
A different intention does not appear from the plain language of article 345. 	Ratio of the decision
We do not find any indication that the power can be exercised by the State Legislature only once and that power gets exhausted if the State Legislature adopts Hindi as the official language of the State. 	Ratio of the decision
In our view, the State Legislature is at liberty to exercise its discretion under article 345 from time to time for specified purpose. 	Ratio of the decision
It does not appear to us that Hindi once adopted as official language of the State in exercise of its power by State Legislature under Article 345, the State Legislature ceases to have any law making power under article 345. 	Ratio of the decision
The judgment of this Court in Sri Nasiruddin v. State Transport Appellate Tribunal; [(1975) 2 SCC 671 1975 Indlaw SC 231] has no application for the purpose of construction of article 345. 	Ratio of the decision
We shall deal with the expression "subject to" a little later but suffice it to say here that there are many State Legislatures who have adopted other officially recognized language(s) in addition to Hindi such as Bihar, Haryana, Jharkhand, Madhya Pradesh and Uttarakhand. 	Ratio of the decision
Delhi has also adopted Punjabi and Urdu as other officially recognized languages in addition to Hindi. 	Ratio of the decision
Obviously, this would not have been possible but for the Constitutional permissibility. 	Ratio of the decision
The position that Hindi has been mentioned separately in article 345 in the context of the preceding expression "adopt any one or more of the languages in use in the State" is to promote and spread Hindi in terms of article 351 though it may not be spoken or used by the people in the State. 	Ratio of the decision
article 345 enables the State Legislature to adopt any number of languages which are in use in the State for all or any of the official purposes of the State. 	Ratio of the decision
It is not necessary that there must be demand made on that behalf to the State Government or if there is demand, the State Legislature cannot make law adopting a language in use in the State as second official language. 	Ratio of the decision
This is one of the distinguishing features between articles 345 and 347. 	Ratio of the decision
If Hindi is in use in a particular State then it does not foreclose the State's power or discretion to adopt any language other than Hindi as the official language provided such language is 'in use' in that State. 	Ratio of the decision
The use of the word "may" in article 345 is not without significance. 	Ratio of the decision
It indicates that State has discretion in adopting the language or languages in use in the State and so also Hindi. 	Ratio of the decision
Such discretion can be exercised any number of times by the State Legislature as it deems proper. 	Ratio of the decision
The only restriction to such legislative power is in article 347 in a given situation which we shall explain after some more discussion. 	Ratio of the decision
Part XVII of the Constitution titled "official language", Mr. Shyam Divan, learned senior counsel argues, is a self-contained part of the Constitution akin to a complete Code. 	Argument
His submission is that the provisions in Part XVII constitute a complete scheme with respect to official language. 	Argument
We are in agreement with the learned senior counsel to this extent. 	Ratio of the decision
He is also right in his submission that Hindi language has a special status and particularly in Part XVII. 	Ratio of the decision
In this regard, reference to articles 343(1), 344(2)(a), 345, 346 proviso, 348(2) and 351 has been rightly made. 	Ratio of the decision
The above provisions in the Constitution, in our view, prescribe larger Constitutional charter for Hindi but this position in no way leads to the conclusion suggested by the learned senior counsel for the appellant that where the Legislature of a State by law adopts Hindi as the official language, the State Legislature is precluded from adopting any other official language. 	Ratio of the decision
As noted earlier, nothing in article 345 bars adopting any other official language in use in the State, in addition to Hindi, as the second official language. 	Ratio of the decision
It is true that Part XVII specifies the role of the President (or for that matter, 'Union Government') under numerous provisions. 	Ratio of the decision
The President may respond to a demand for an additional official language where the requirements of article 347 are fulfilled. 	Ratio of the decision
Before directing that a particular language shall also be officially recognized throughout a State or any part of the State for such purpose as the President may specify, the President must be satisfied that "a substantial portion of the population of a State desire the use of any language spoken by them to be recognized by that State". 	Ratio of the decision
Article 350B provides a machinery by which the President may make an assessment with respect to demand of linguistic minorities. 	Ratio of the decision
However, we are not persuaded to accept the argument of the learned senior counsel for the appellant that arrangement in Part XVII of the Constitution seeks to ensure that the States do not yield to demands for multiple official languages sequentially and this power is reserved exclusively with the President (Union Executive). 	Ratio of the decision
The expression "subject to the provisions of articles 346 and 347" occurring in article 345 does not make article 345 subordinate to articles 346 and 347 as suggested by the learned senior counsel. 	Ratio of the decision
The effect of the expression "subject to........" is that any law made by the Legislature of the State is subject to directions existing, if any, issued by the President under article 347 when the State Legislature exercises its power under article 345. 	Ratio of the decision
Once the direction is issued by the President under Article 347, it is not open to the State Legislature to tinker with such direction in any manner. 	Ratio of the decision
In other words, the exercise of power by the State Legislature should not be in conflict in any manner with the directions that may have been issued by the President article 347. 	Ratio of the decision
The plenary power of the State under article 345 is limited to this extent only. 	Ratio of the decision
Except to the limited extent as noted above, it is not correct to say that power of the State Legislature under article 345 is subordinate or servient to article 347. 	Ratio of the decision
Part XVII must be read as a whole and, in our view, articles 345 and 347 should be construed so as to make it consistent with federal structure and so also the other provisions of this Chapter. 	Ratio of the decision
The law making power of the State Legislature under article 345 is restricted by virtue of the expression "subject to......" against the direction issued by the President under article 347 occupying the field. 	Ratio of the decision
Absent such direction, the State Legislature is not prevented in any manner in exercising its power under article 345. 	Ratio of the decision
We have, thus, no hesitation in holding that in the absence of direction issued by the President under article 347 of the Constitution, there is no restriction, restraint or impediment for the State Legislature in adopting one of the languages in use in the State as an official language under article 345 of the Constitution of India. 	Ratio of the decision
As seen above, article 345 deals with the power of the State Legislature while article 347 refers to the power of the President. 	Ratio of the decision
These two provisions prescribe a different procedure for making law or issuing directions for recognising a language as official language. 	Ratio of the decision
The requirement, "a substantial portion of the population of a State desire the use of any language spoken by them to be recognized by that State" in article 347 is not a requirement under article 345 for the State Legislature to enact law adopting the language as official language of the State, which is in use in the State. 	Ratio of the decision
We do not think that the requirement of article 347 can be read as a necessary requirement for the State Legislature to exercise its power under article 345. 	Ratio of the decision
We are in agreement with the view expressed by D.K. Trivedi, J. wherein he said, "The only limitation imposed on the State Legislature under article 345 of the Constitution of India is that the said language must be in use in the State and further if any direction has been issued by the President under article 347 then the same will have a binding effect......". 	Ratio of the decision
The criterion for adoption of one or more of the languages, other than Hindi, in the State is that those languages must be "in the use in State". 	Ratio of the decision
This criterion must be satisfied at the time the State Legislature exercises its power under article 345. 	Ratio of the decision
The State Legislature cannot adopt any language as official language if such language is not used in the State. 	Ratio of the decision
However, there is no impediment for the State Legislature to declare Hindi to be an official language even if Hindi is not "in use" in Karnataka. 	Ratio of the decision
The reason for this is to be found in Constitutional compromise on the linguistic issue and the larger Constitutional charter for Hindi to facilitate the spread of Hindi across India. 	Ratio of the decision
Learned senior counsel for the appellant argues that Chapter II of Part XVII engrafts a unique dichotomy involving the State Legislature at the State level and the Union Executive (the President) at the Central level. 	Argument
It provides two routes for designating a language as an official language in a State; (a) the adoption by law by the Legislature of the State; and (b) a direction by the President of India. 	Argument
These two routes are complementary. 	Argument
Learned senior counsel is right in his submission that the Constitution of India provides two routes as noted above for designating a language as an official language in a State. 	Ratio of the decision
However, the inference drawn by him that where the State Legislature has adopted a language as the official language, and there is a demand for recognition of another language which is used by a substantial proportion of the population of a State, the Constitution provides only one method for designating another language as the official language, which is through a Presidential direction under Article 347, is not entirely correct. 	Ratio of the decision
Insofar as article 347 is concerned, the learned senior counsel is right that if there is a demand for recognition of another language which is used by a substantial proportion of the population of a State, this could be done through Presidential direction article 347. 	Ratio of the decision
However, he is not right that this is the only method for designating another language as the official language. 	Ratio of the decision
If the construction of the learned senior counsel is accepted, it would restrict and limit the power of the State Legislature in adopting one or more languages in use in the State as official language. 	Ratio of the decision
The curtailment of the State Legislature's power under Article 345, as suggested by the learned senior counsel is neither Constitutionally sound nor does it flow from the scheme of Part XVII of the Constitution generally and the scheme engrafted under articles 345 and 347. 	Ratio of the decision
We do not find ourselves in agreement with the learned senior counsel that a situation where there is a demand for another official language, article 347 is the only manner known in the Constitution to respond to such a demand. 	Ratio of the decision
In our view, this is misunderstanding of articles 345 and 347. 	Ratio of the decision
In what we have stated above, we are unable to agree with the learned senior counsel for the appellant that since the Statement of Objects and Reasons accompanying the Uttar Pradesh Official Language (Amendment) Bill, 1989 expressly records "demand for the declaration of Urdu as the second language of the State was made from time to time", the impugned law covers the situation contemplated in article 347 and, therefore, invoking the legislative power by the State Legislature under article 345 is Constitutionally bad. 	Ratio of the decision
A bare text of article 350 will show that it confers a Constitutional right on every person to submit a representation for redress of any grievance to any office of the Union or the State in any of the language used in the Union or the State. 	Ratio of the decision
Learned senior counsel for the appellant does not dispute the position that the State Executive may adopt different languages for the convenience of the citizenry. 	Ratio of the decision
Obviously, then the State Legislature shall be within its Constitutional power with regard to field covered by article 345 to legislate by adopting a language or languages in use in the State subsequent to the adoption of Hindi as official language and so also adoption of more official languages. 	Ratio of the decision
The exercise of legislative power by the State cannot be said to impinge upon the power given to the President under article 347 unless a Presidential directive is occupying the field. 	Ratio of the decision
article 367 of the Constitution is an interpretational provision. 	Statute
(1) of article 367 reads: 	Statute
Interpretation-(1) Unless the context otherwise requires, the General Clauses Act, 1897, shall, subject to any adaptations and modifications that may be made therein under Article 372, apply for the interpretation of this Constitution as it applies for the interpretation of an Act of the Legislature of the Dominion of India. 	Statute
(2) xxx xxx xxx 	Statute
(3) xxx xxx xxx 	Statute
By virtue of the above provision in the Constitution, the provision of section 14 [c] of the General Clauses Act, 1897 applies to the interpretation of the Constitution and that leaves no manner of doubt that the State Legislature may exercise its power under article 345 from time to time. 	Ratio of the decision
We do not find any merit in the argument of the learned senior counsel for the appellant that section 14 of the General Clauses Act has no application in the present case since a different intention appears in the Constitutional scheme of Part XVII. 	Ratio of the decision
We have already explained the Constitutional scheme of Part XVII and so also ambit and scope of articles 345 and 347. 	Ratio of the decision
For the reasons we have indicated above, we do not find any merit in the argument of the learned senior counsel for the appellant that the power of the State Legislature under article 345 gets exhausted after a single use. 	Ratio of the decision
The argument is Constitutionally flawed and does not flow from articles 345 and 347. 	Ratio of the decision
In our view, it will be unreasonable to construe article 345 in the manner suggested by the learned senior counsel for the appellant. 	Ratio of the decision
It is said that law and language are both organic in their mode of development. 	Ratio of the decision
In India, these are evolving through the process of accepting legitimate aspirations of the speakers of different languages. 	Ratio of the decision
Indian language laws are not rigid but accommodative - the object being to secure linguistic secularism. 	Ratio of the decision
Powers conferred to be exercisable from time to time.-(1) Where, by any Central Act or Regulation made after the commencement of this Act, any power is conferred then unless a different intention appears that power may be exercised from time to time as occasion requires. 	Ratio of the decision
(2) This section applies also to all Central Acts and Regulations made on or after the fourteenth day of January, 1887. 	Ratio of the decision
We hold, as we must, that neither insertion of section 3 in the 1989 Amendment Act nor the impugned notification in pursuance of the above provision notifying Urdu as the second language for seven purposes is unConstitutional. 	Ruling by Present Court
There is no merit in the appeal and it is dismissed with no order as to costs. 	Ruling by Present Court
Appeal dismissed 	Ruling by Present Court
