We are informed that Dr. Aloys Wobben (appellant no.1, hereinafter referred to as, 'the appellant') is a scientist-engineer. 	Facts
It is also the case of the appellant, that he has to his credit several inventions in the field of wind turbine generators, and wind energy converters. 	Facts
The appellant claims to be owner and holder of various intellectual property rights, including approximately 2,700 patents (in more than 60 countries). 	Facts
Out of the aforesaid patents, we are informed, that the appellant has about 100 patents in India. 	Facts
The appellant is also engaged in the manufacture of wind-turbines. 	Facts
In the field of wind turbines, he claims a position amongst the three largest manufacturers in the world. 	Facts
The aforesaid manufacturing process is carried out by the appellant under the name of Enercon GmbH. Wobben Properties GmbH, appellant no.2, through an assignment agreement dated 05.01.2012, has acquired the right, title and interest in all the Indian registered designs and patents (including the pending registrations), belonging to Dr. Aloys Wobben. 	Facts
The appellant's manufacturing process, is allegedly, carried out in about 27 countries. 	Facts
The Enercon Group claims to employ more than 8,000 people, worldwide. 	Facts
Insofar as India is concerned, Dr. Aloys Wobben has been carrying on the aforesaid manufacturing process, through a joint venture partnership with Yogesh Mehra and Ajay Mehra, (respondent nos.1 and 2 herein). 	Facts
The Indian enterprise is carried on in the trade name of Enercon India Limited (respondent no.3 herein). 	Facts
The name of respondent No.3, we are informed, has since been changed to Wind World (India) Limited. 	Facts
However, while dealing with the controversy in hand, we shall continue to refer to respondent No.3 as Enercon India Limited. 	Facts
In fact, Yogesh Mehra and Ajay Mehra (aforementioned), are the directors of Enercon India Limited. 	Facts
Enercon India Limited was formed in 1994 as a joint venture, between Enercon GmbH and respondent Nos.1 and 2. 	Facts
Enercon India Limited, we are told, was originally carrying on its manufacturing process, in furtherance of licences granted by the appellant Dr. Aloys Wobben. 	Facts
According to the appellant, the licences to use technical know-how, were vested by the appellant with Enercon India Limited, through written agreements. 	Facts
These agreements were executed between the parties from time to time, and the last such agreement was executed on 29.9.2006. 	Facts
These agreements, according to the appellant, were intellectual property licence agreements. 	Facts
The last agreement dated 29.9.2006, we are informed, superseded all previous agreements (including the technical know-how agreement of 1994, and the technical know-how agreement of 2000). 	Facts
It is also the case of the appellant, that the intellectual property licence agreement dated 29.9.2006, was terminated by Enercon GmbH, on 8.12.2008. 	Facts
It is submitted, that non-fulfillment of the obligations contained in the intellectual property licence agreement dated 29.9.2006, was the reason for such termination. 	Facts
According to the appellant, Dr. Aloys Wobben, despite the termination of all intellectual property licence agreements with Enercon India Limited, respondent nos.1 to 3 herein, continued the use of the appellant's patents, and as such, the intellectual property rights belonging to the appellant, without due authority. 	Argument
This action by respondent nos. 	Argument
1 to 3 has been of extreme detriment to the appellant, as his technical know-how was being exploited by the respondents, without consideration or authorisation. 	Argument
According to the factual position depicted in the impugned order, passed by the High Court of Delhi (hereinafter referred to as, the High Court), Enercon India Limited, had filed 19 "revocation petitions" before the Intellectual Property Appellate Board (hereinafter referred to as the "Appellate Board") section 64(1) of the Patents Act, 1970 (hereinafter referred to as the 'Patents Act'), in January 2009. 	Ruling by Lower Court
Through the aforesaid petitions, Enercon India Limited had sought revocation of the patents held in the name of the appellant. 	Facts
Dissatisfied with the action of Enercon India Limited, in having approached the "Appellate Board", Dr. Aloys Wobben filed a number of "patent infringement suits". 	Facts
In these suits, he impleaded, inter alia, Yogesh Mehra, Ajay Mehra and Enercon India Limited. 	Facts
We are informed that the first such suit (bearing No. 1349 of 2009) was filed on 27.7.2009. 	Facts
Three other similar suits (bearing nos. 1963 of 2009, 1967 of 2009 and 1968 of 2009) were instituted on 20.10.2009. 	Facts
The fifth suit (bearing No. 176 of 2010) was instituted on 28.1.2010, the sixth suit (bearing No. 1305 of 2010) was filed on 2.7.2010. 	Facts
The last suit (bearing No. 1333 of 2010) was instituted on 5.7.2010. 	Facts
In all 10 "patent infringement suits", were filed after Enercon India Limited had already instituted 19 "revocation petitions", before the "Appellate Board". 	Facts
It would be pertinent to mention, that the "patent infringement suits" were filed by the appellant Dr. Aloys Wobben, before the High Court. 	Facts
In the above suits, it was open to the contesting respondents, to raise as a "counter-claim", a prayer for the revocation of the patent, which constituted the basis of the "patent infringement suit". 	Facts
After the appellant had filed the abovementioned "infringement suits", the respondents filed "counter-claims" in response to some of the "infringement suits". 	Facts
Illustratively, in response to the first suit bearing No. 1349 of 2009, the "counter-claim" was filed on 9.9.2009; to the suit bearing No. 1963 of 2009, the "counter-claim" was filed on 30.1.2010; to the suit bearing No. 176 of 2010, the "counter-claim" was filed on 30.4.2010. 	Facts
Likewise, "counter-claims" were filed in the other suits as well. 	Facts
Enercon India Limited is stated to have also filed 4 further "revocation petitions" before the "Appellate Board", after the appellant's institution of the "patent infringement suits" (referred to above). 	Facts
These "revocation petitions" were filed by the respondents in 2010 and 2011. 	Facts
The preceding two paragraphs, as well as the instant paragraph, depict the timing of the filing of the "revocation petitions" (by the respondents), the "infringement suits" (by the appellant) and the "counter-claims" (by the respondents). 	Facts
From the narration of the factual position recorded above, it is apparent, that the contesting respondents filed 23 "revocation petitions" before the "Appellate Board", praying for the revocation of the patents held in the name of the appellant. 	Facts
Exactly the same prayer has been made by the contesting respondents, by way of the "counter-claims", filed in response to the "patent infringement suits". 	Argument
It is not a matter of dispute, that a number of "revocation petitions" filed by the respondents, have been settled by the "Appellate Board", whereas, some are still pending consideration. 	Facts
Despite the above, the same issues are being re-agitated by the respondents, before the High Court, through the "counter-claims". 	Facts
The main contentions advanced by the learned counsel for the appellants, emerge from section 64 of the Patents Act. 	Argument
For a complete understanding of the said contentions, it is essential to extract section 64 hereunder: 	Statute
"section 64 - Revocation of patents-(1) Subject to the provisions contained in this Act, a patent, whether granted before or after the commencement of this Act, may, be revoked on a petition of any person interested or of the Central Government by the Appellate Board or on a counter-claim in a suit for infringement of the patent by the High Court on any of the following grounds that is to say- 	Statute
(a) that the invention, so far as claimed in any claim of the complete specification, was claimed in a valid claim of earlier priority date contained in the complete specification of another patent granted in India; 	Statute
(b) that the patent was granted on the application of a person not entitled under the provisions of this Act to apply therefor; 	Statute
(c) that the patent was obtained wrongfully in contravention of the rights of the petitioner or any person under or through whom he claims; 	Statute
(d) that the subject of any claim of the complete specification is not an invention within the meaning of this Act; 	Statute
(e) that the invention so far as claimed in any claim of the complete specification is not new, having regard to what was publicly known or publicly used in India before the priority date of the claim or to what was published in India or elsewhere in any of the documents referred to in section 13; 	Statute
(f) that the invention so far as claimed in any claim of the complete specification is obvious or does not involve any inventive step, having regard to what was publicly known or publicly used in India or what was published in India or elsewhere before the priority date of the claim: 	Statute
(g) that the invention, so far as claimed in any claim of the complete specification, is not useful; 	Statute
(h) that the complete specification does not sufficiently and fairly describe the invention and the method by which it is to be performed, that is to say, that the description of the method or the instructions for the working of the invention as contained in the complete specification are not by themselves sufficient to enable a person in India possessing average skill in, and average knowledge of, the art to which the invention relates, to work the invention, or that it does not disclose the best method of performing it which was known to the applicant for the patent and for which he was entitled to claim protection; 	Statute
(i) that the scope of any claim of the complete specification is not sufficiently and clearly defined or that any claim of the complete specification is not fairly based on the matter disclosed in the specification; 	Statute
(j) that the patent was obtained on a false suggestion or representation; 	Statute
(k) that the subject of any claim of the complete specification is not patentable under this Act; 	Statute
(l) that the invention so far as claimed in any claim of the complete specification was secretly used in India, otherwise than as mentioned in sub-section (3), before the priority date of the claim; 	Statute
(m) that the applicant for the patent has failed to disclose to the Controller the information required by section 8 or has furnished information which in any material particular was false to his knowledge; 	Statute
(n) that the applicant contravened any direction for secrecy passed section 35 or made or caused to be made an application for the grant of a patent outside India in contravention of section 39; 	Statute
(o) that leave to amend the complete specification section 57 or section 58 was obtained by fraud; 	Statute
(p) that the complete specification does not disclose or wrongly mentions the source or geographical origin of biological material used for the invention; 	Statute
(q) that the invention so far as claimed in any claim of the complete specification was anticipated having regard to the knowledge, oral or otherwise, available within any local or indigenous community in India or elsewhere. 	Statute
(2) For the purposes of cls. 	Statute
(e) and (f) of sub-s. 	Statute
(a) no account shall be taken of personal document or secret trial or secret use; and 	Statute
(b) where the patent is for a process or for a product as made by a process described or claimed, the importation into India of the product made abroad by that process shall constitute knowledge or use in India of the invention on the date of the importation, except where such importation has been for the purpose of reasonable trial or experiment only. 	Statute
(3) For the purpose of cl. 	Statute
(1) of sub-s. 	Statute
(1) no account shall be taken of any use of the invention- 	Statute
(a) for the purpose of reasonable trial or experiment only; or 	Statute
(b) by the Government or by any person authorised by the Government or by a Government undertaking, in consequence of the applicant for the patent or any person from whom he derives title having communicated or disclosed the invention directly or indirectly to the Government or person authorised as aforesaid or to the Government undertaking; or 	Statute
(c) by any other person, in consequence of the applicant for the patent or any person from whom he derives title having communicated or disclosed the invention, and without the consent or acquiescence of the applicant or of any person from whom he derives title. 	Statute
(4) Without prejudice to the provisions contained in sub-s. 	Statute
(1) a patent may be revoked by the High Court on the petition of the Central Government, if the High Court is satisfied that the patentee has without reasonable cause failed to comply with the request of the Central Government to make, use or exercise the patented invention for the purposes of Government within the meaning of section 99 upon reasonable terms. 	Statute
(5) A notice of any petition for revocation of a patent under this section shall be served on all persons appearing from the register to be proprietors of that patent or to have shares or interests therein and it shall not be necessary to serve a notice on any other person." 	Statute
Having extracted the relevant provision dealing with the revocation of a patent, relied upon by the learned counsel from the Patents Act, we shall endeavour to deal with the submissions advanced at the hands of the learned counsel for the appellants. 	Ratio of the decision
In our considered view, even though some of the submissions were differently worded, they were premised on exactly the same legal contentions, namely, that the defendant in an "infringement suit", having raised a "counter-claim" seeking revocation of a patent, the validity of such a challenge can be determined only at the hands of the High Court, i.e., while dealing with the "counter-claim". 	Ratio of the decision
And that, the "Appellate Board" would thereafter (after the filing of the "counter-claim" in the "infringement suit"), cease to have the jurisdiction to adjudicate upon the validity of the patent. 	Ratio of the decision
The different submissions advanced at the hands of the learned counsel for the appellants, on the instant aspect of the matter, are being summarized hereunder: 	Argument
Firstly, it was submitted, that where a "counter-claim" is instituted in response to a suit for infringement of a patent in the High Court, there can be no further proceeding in the "revocation petition" filed before the "Appellate Board". 	Argument
In this behalf it was further contended, that it would make no difference, whether such proceedings had been instituted prior to, or after the filing of the suit for infringement. 	Argument
Secondly, it was contended, that the jurisdiction of a High Court to decide a "counter-claim" for revocation, was exclusive, and could not be taken away, by initiating proceedings simultaneously, before the "Appellate Board". 	Argument
In this behalf it was sought to be explained, that the proceedings before the High Court in furtherance of the "counter-claim", would negate all similar proceedings against the same patent, on the same grounds, before the subordinate forum (the "Appellate Board"), for the simple reason, that the inferior forum would have to make way for the superior forum. 	Argument
Thirdly, it was submitted, that the jurisdiction vested with the High Court, to decide a "counter-claim" seeking revocation of a patent in a suit for infringement, could not be taken away by an independent petition for revocation, of the same patent, and on the same grounds, pending before the "Appellate Board". 	Argument
In this behalf it was submitted that the "Appellate Board" was only an administrative tribunal, which was neither superior to the High Court nor vested with a coequal status (as that of the High Court). 	Argument
Accordingly it was submitted, that the determination by the "Appellate Board" which could even otherwise be corrected by the High Court (in an appropriate case, through writ proceeding) could not be allowed to derail the plea of revocation raised through the "counter-claim", before the High Court. 	Argument
Fourthly, it was contended that once a "counter-claim" for revocation was instituted, the High Court alone would be vested with the charge for determining the merits of the plea of revocation. 	Argument
Placing reliance on the proviso to section 104 of the Patents Act, it was sought to be asserted that once a "counter-claim" had been filed in a suit for infringement, the same was liable to be transferred to the High Court for determination. 	Argument
Before we venture to deal with the submissions advanced at the hands of the learned counsel for the appellants, it is important to first analyze the options available for revocation of a patent section 64(1). 	Ratio of the decision
In our considered view, section 64(1) vests the liberty to raise a challenge to a patent in three different circumstances. 	Ratio of the decision
Firstly, on a petition by "any person interested". 	Ratio of the decision
Secondly, on a petition of the Central Government. 	Ratio of the decision
In case of the above two options, the petition for revocation would lie before the "Appellate Board". 	Ratio of the decision
Thirdly, by way of a "counter-claim" in a suit for infringement of a patent. 	Ratio of the decision
The third option is adjudicable only by the jurisdictional High Court. 	Ratio of the decision
In view of the mandate contained in the provisions of the Patents Act, the locus standi for revocation of a patent, is available to three different entities, namely, "any person interested", "the Central Government", and to a defendant in an "infringement suit" by way of a "counter-claim". 	Ratio of the decision
Depending on the specific part of the provision relied on, such challenge is permissible before two different fora, i.e., the "Appellate Board", or the jurisdictional High Court. 	Ratio of the decision
Our above determination emerges from a reading of Ss. 	Statute
64(1) and 104 of the Patents Act. 	Statute
A perusal of section 64(1) of the Patents Act reveals, that more or less, generally speaking, revocation of a patent can be sought; if the patent was granted, despite there being a valid and genuine claim, of earlier priority (sub-s. 	Statute
(1)(a) of Section 64); or if the patent was granted to a person not entitled to the same (sub-s. 	Statute
(1)(b) of Section 64); or if the patent was granted, wrongfully overlooking the rights of another (sub-s. 	Statute
(1)(c) of Section 64); or if the patent was granted in respect of a matter, which is not an invention (sub-s. 	Statute
(1)(d) of Section 64); or if the patent was granted in respect of a matter, which was not new (sub-s. 	Statute
(1)(e) of Section 64); or if the patent was granted in respect of a matter, which is obvious, or does not involve any inventive step (sub-s. 	Statute
(1)(f) of Section 64); or if the patent was granted in respect of a matter, which is not useful (sub-s. 	Statute
(1)(g) of Section 64); or if the patent is granted in respect of a matter, which does not fully explain the description, or the working of the invention, to a person having a nexus to the subject to which the invention relates (sub-s. 	Statute
(1)(h) of Section 64); or if the patent was granted in respect of a matter, which is not distinctly and definitely ascertainable (sub-s. 	Statute
(1)(i) of Section 64); or if the patent was granted, on the basis of an inaccurate depiction/portrayal of the matter (sub-s. 	Statute
1(j) of Section 64); or if the patent was granted in respect of a matter, which could not have been granted if the matter had been fully and completely disclosed (sub-s. 	Statute
(1)(k) of Section 64); or if the patent was granted in respect of a matter, which was already secretly being used in India (sub-s. 	Statute
(1)(l) of Section 64); or if the patent was granted, despite the failure to disclose the information of prosecuting an application for the grant of a patent, in a foreign country, or if such information had been wrongly furnished (sub-s. 	Statute
(1)(m) of Section 64); or if the directions of secrecy, issued under the Patents Act, have been violated, or if an application has been made by a person resident in India for the grant of a patent outside India (sub-s. 	Statute
(1)(n) of Section 64); or if the amendment to the specification of the patent was obtained by fraud (sub-s. 	Statute
(1)(o) of Section 64); or if the details of the invention, do not disclose (or wrongly disclose), the source or the origin of the biological material used therein (sub-s. 	Statute
(1)(p) of Section 64); or if the details of the invention, were available within any local or indigenous community in India or elsewhere (sub-s. 	Statute
(1) (q) of section 64). 	Statute
We shall now briefly notice, the remedies available to a person interested for raising a challenge to a patent granted to an individual or an entity, under the Patents Act, other than section 64. 	Ratio of the decision
It is critical, in the facts and circumstances of this case, to interpret section 64 of the Patents Act, in conjunction with the other provisions of the Patents Act, whereunder, the grant of a patent can also be assailed. 	Ratio of the decision
In this behalf, first and the foremost, reference needs to be made to section 25 of the Patents Act. 	Ratio of the decision
section 25 is being extracted herein: 	Statute
Opposition to the patent- (1) Where an application for a patent has been published but a patent has not been granted, any person may, in writing, represent by way of opposition to the Controller against the grant of patent on the ground- 	Statute
(a) that the applicant for the patent or the person under or through whom he claims, wrongfully obtained the invention or any part thereof from him or from a person under or through whom he claims; 	Statute
(b) that the invention so far as claimed in any claim of the complete specification has been published before the priority date of the claim- 	Statute
(i) in any specification filed in pursuance of an application for a patent made in India on or after the 1st day of January, 1912; or 	Statute
(ii) in India or elsewhere, in any other document: Provided that the ground specified in sub-cl. 	Statute
(ii) shall not be available where such publication does not constitute an anticipation of the invention by virtue of sub-s. 	Statute
(2) or sub-s. 	Statute
(3) of section 29; 	Statute
(c) that the invention so far as claimed in any claim of the complete specification is claimed in a claim of a complete specification published on or after the priority date of the applicant's claim and filed in pursuance of an application for a patent in India, being a claim of which the priority date is earlier than that of the applicant's claim; 	Statute
(d) that the invention so far as claimed in any claim of the complete specification was publicly known or publicly used in India before the priority date of that claim. 	Statute
Explanation - For the purposes of this clause, an invention relating to a process for which a patent is claimed shall be deemed to have been publicly known or publicly used in India before the priority date of the claim if a product made by that process had already been imported into India before that date except where such importation has been for the purpose of reasonable trial or experiment only; 	Statute
(e) that the invention so far as claimed in any claim of the complete specification is obvious and clearly does not involve any inventive step, having regard to the matter published as mentioned in cl. 	Statute
(b) or having regard to what was used in India before the priority date of the applicant's claim; 	Statute
(f) that the subject of any claim of the complete specification is not an invention within the meaning of this Act, or is not patentable under this Act; 	Statute
(g) that the complete specification does not sufficiently and clearly describe the invention or the method by which it is to be performed; 	Statute
(h) that the applicant has failed to disclose to the Controller the information required by section 8 or has furnished the information which in any material particular was false to his knowledge; 	Statute
(i) that in the case of a convention application, the application was not made within twelve months from the date of the first application for protection for the invention made in a convention country by the applicant or a person from whom he derives title; 	Statute
(j) that the complete specification does not disclose or wrongly mentions the source or geographical origin of biological material used for the invention; 	Statute
(k) that the invention so far as claimed in any claim of the complete specification is anticipated having regard to the knowledge, oral or otherwise, available within any local or indigenous community in India or elsewhere, but on no other ground, and the Controller shall, if requested by such person for being heard, hear him and dispose of such representation in such manner and within such period as may be prescribed. 	Statute
(2) At any time after the grant of patent but before the expiry of a period of one year from the date of publication of grant of a patent, any person interested may give notice of opposition to the Controller in the prescribed manner on any of the following grounds, namely:- 	Statute
(a) that the patentee or the person under or through whom he claims, wrongfully obtained the invention or any part thereof from him or from a person under or through whom he claims; 	Statute
(ii) in India or elsewhere, in any other document: 	Statute
Provided that the ground specified in sub-cl. 	Statute
(ii) shall not be available where such publication does not constitute an anticipation of the invention by virtue of sub-s. 	Statute
(2) or sub-s. 	Statute
(3) of section 29; 	Statute
(c) that the invention so far as claimed in any claim of the complete specification is claimed in a claim of a complete specification published on or after the priority date of the claim of the patentee and filed in pursuance of an application for a patent in India, being a claim of which the priority date is earlier than that of the claim of the patentee; 	Statute
Explanation.- For the purposes of this clause, an invention relating to a process for which a patent is claimed shall be deemed to have been publicly known or publicly used in India before the priority date of the claim if a product made by that process had already been imported into India before that date except where such importation has been for the purpose of reasonable trial or experiment only; 	Statute
(h) that the patentee has failed to disclose to the Controller the information required by section 8 or has furnished the information which in any material particular was false to his knowledge; 	Statute
(i) that in the case of a patent granted on a convention application, the application for patent was not made within twelve months from the date of the first application for protection for the invention made in a convention country or in India by the patentee or a person from whom he derives title; 	Statute
(j) that the complete specification does not disclose or wrongly mentions the source and geographical origin of biological material used for the invention; 	Statute
(k) that the invention so far as claimed in any claim of the complete specification was anticipated having regard to the knowledge, oral or otherwise, available within any local or indigenous community in India or elsewhere, but on no other ground. 	Statute
(3) (a) Where any such notice of opposition is duly given under sub-section (2), the Controller shall notify the patentee. 	Statute
(b) On receipt of such notice of opposition, the Controller shall, by order in writing, constitute a Board to be known as the Opposition Board consisting of such officers as he may determine and refer such notice of opposition along with the documents to that Board for examination and submission of its recommendations to the Controller. 	Statute
(c) Every Opposition Board constituted under cl. 	Statute
(b) shall conduct the examination in accordance with such procedure as may be prescribed. 	Statute
(4) On receipt of the recommendation of the Opposition Board and after giving the patentee and the opponent an opportunity of being heard, the 	Statute
Controller shall order either to maintain or to amend or to revoke the patent. 	Statute
(5) While passing an order under sub-s. 	Statute
(4) in respect of the ground mentioned in cl. 	Statute
(d) or cl. 	Statute
(e) of sub-section (2), the Controller shall not take into account any personal document or secret trial or secret use. 	Statute
(6) In case the Controller issues an order under sub-s. 	Statute
(4) that the patent shall be maintained subject to amendment of the specification or any other document, the patent shall stand amended accordingly." 	Statute
A perusal of section 25 of the Patents Act reveals, that "any person", and not just a "person interested" (as in the case of section 64 of the Patents Act), can "represent by way of opposition" against an application filed for the grant of a patent. 	Ratio of the decision
This opportunity, has been made available, even before a patent has been granted. 	Ratio of the decision
This opposition to the grant of a patent materializes, after an application for the grant of a patent has been published. 	Ratio of the decision
More or less, generally speaking, the grant of a patent can be opposed, if the applicant for the patent, had wrongfully obtained the invention, from the representationist, who opposes the grant of the patent (sub-s. 	Ratio of the decision
(1)(a) of Section 25); or if the application for the patent is published, before the priority date of the claim (sub-s. 	Ratio of the decision
(1)(b) of Section 25); or if the application for a patent in respect of an invention is published, after an application for the same invention, has already been published (sub-s. 	Ratio of the decision
(1)(c) of Section 25); or if an invention, in respect whereof a patent is sought, was publicly known or used before the priority date (sub-s. 	Ratio of the decision
(1)(d) of Section 25); or if an application is in respect of a matter, which is obvious and does not involve any inventive step (sub-s. 	Ratio of the decision
(1)(e) of Section 25); or if an application for a patent has been made in respect of a matter, which is not an invention (sub-s. 	Ratio of the decision
(1)(f) of Section 25); or if an application for a patent, has been made in a manner which does not clearly describe the invention, or the method by which it is to be performed (sub-s. 	Ratio of the decision
(1)(g) of Section 25); or if the applicant for a patent, has failed to disclose information, about his prosecuting an application for the grant of a patent, in a foreign country (sub-s. 	Ratio of the decision
(1)(h) of Section 25); or if the application for a patent, is in the nature of a convention application, and the application was made after more than one year, after the first application was made in a convention country (sub-s. 	Ratio of the decision
(1)(i) of Section 25); or if the application for a patent does not disclose (or wrongly discloses), the source or the origin of the biological material used therein (sub-s. 	Ratio of the decision
(1)(j) of Section 25); or if the application for an invention, is in respect of a matter which can be anticipated, having regard to the knowledge available within any local or indigenous community, in India or elsewhere (sub-s. 	Ratio of the decision
(1)(k) of section 25). 	Ratio of the decision
A perusal of section 25(2) reveals that only a "person interested" and not "any person" (as in the case of section 25(1) of the Patents Act) may challenge the grant of a patent, within one year of the publication of such grant, by issuing a "notice of opposition" to the "Controller". 	Ratio of the decision
The above provision also reveals, more or less, generally speaking, such "notice of opposition" to the "Controller" can be made on the grounds depicted in sub-ss. 	Ratio of the decision
(1)(a), (b), (c), (d), (e), (f), (h), (m), and (o) of section 64 of the Patents Act. 	Ratio of the decision
The remaining grounds for raising a challenge under section 25(2), coincide with those contained in section 25(1) of the Patents Act. 	Ratio of the decision
A challenge to the grant of a patent, through a "notice of opposition" is available, on all the grounds of challenge permitted to oppose, an application for the grant of a patent under sub-s. 	Ratio of the decision
(1) of section 25. 	Ratio of the decision
There is however a substantial difference in the locus, for raising such a challenge, after the patent has been granted. 	Ratio of the decision
Whereas "any person" can "represent by way of opposition", to an application for the grant of a patent (under section 25(1) of the Patents Act), only a "person interested" can challenge the grant of a patent by issuing a "notice of opposition" (under section 25(2) of the Patents Act). 	Ratio of the decision
On the subject of locus, therefore, section 25(2) and section 64(1), are alike, inasmuch as, the locus to raise a challenge to a patent granted, lies with "any person interested" in both of these provisions. 	Ratio of the decision
A challenge to the grant of a patent can also be raised by a defendant in a "patent infringement suit". 	Ratio of the decision
This can be done by the defendant by filing a "counter-claim" in a "patent infringement suit". 	Ratio of the decision
When a challenge is raised at the pre-grant stage, under section 25(1) of the Patents Act, the same is liable to be determined at the hands of the "Controller". 	Ratio of the decision
An order passed by the "Controller" can be assailed by way of an appeal before the "Appellate Board". 	Ratio of the decision
When a challenge is raised under section 25(2), it must be raised within one year of the publication of the grant (of patent). 	Ratio of the decision
The same has to be examined, in the first instance, by an "Opposition Board" contemplated under section 25(3). 	Ratio of the decision
The recommendations made by the "Opposition Board" are then to be placed before the "Controller" for consideration. 	Ratio of the decision
After issuing notice to the patent-holder, and after affording an opportunity of hearing to the patent-holder, the "Controller" is required to pass the final order, on a notice of opposition filed under section 25(2). 	Ratio of the decision
Such order passed by the "Controller" is assailable by way of an appeal, before the "Appellate Board". 	Ratio of the decision
A challenge raised by "any person interested", section 64(1), is liable to be adjudicated, at the very first instance, by the "Appellate Board". 	Ratio of the decision
If in response to an "infringement suit", the defendant files a "counter-claim" seeking the revocation of the concerned patent, the said process of adjudication would lie before the jurisdictional High Court (see, the proviso to Ss. 	Ratio of the decision
64(1) and 104 of the Patents Act). 	Ratio of the decision
Having heard learned counsel, and having examined the different provisions of the Patents Act, relating to revocation of patents, we shall now endeavour to examine the controversy in hand. 	Ratio of the decision
In our considered view, section 64 of the Patents Act needs a close examination. 	Ratio of the decision
section 64 aforementioned, is prefaced by the words "Subject to the provisions contained in this Act,.....". 	Ratio of the decision
And not by the words, "Without prejudice to the provisions contained in this Act.....", or "Notwithstanding the provisions contained in this Act...". 	Ratio of the decision
The words with which the legislature has prefaced Section 64, necessarily lead to the inference, that the provisions contained in section 64 are subservient to all the other provisions contained in the Patents Act. 	Ratio of the decision
This exordium to section 64 of the Patents Act mandates, that the directive contained in Section 64, would be subservient and deferential, to the other provisions of the Patents Act. 	Ratio of the decision
Stated simply, if there is any provision under the Patents Act, which is in conflict with the mandate contained in Section 64, section 64 of the Patents Act would stand eclipsed, and the other provision(s), would govern the field under reference. 	Ratio of the decision
Therefore, no interpretation can be placed on section 64 of the Patents Act, which will be in conflict with, any other provision(s) of the Patents Act. 	Ratio of the decision
If any proceedings have been initiated by "any person interested", under section 25(2) of the Patents Act, the same will eclipse the right of the same person to file a "revocation petition" section 64(1) of the Patents Act. 	Ratio of the decision
And also, to invoke the right granted section 64(1) of the Patents Act, to file a "counter-claim" (in response to an "infringement suit", to seek the revocation of a patent). 	Ratio of the decision
This, in our view, would be the natural effect of the words, "Subject to the provisions contained in this Act.....", appearing at the beginning of section 64(1) of the Patents Act. 	Ratio of the decision
And if, the above meaning is not to be assigned to the words "Subject to the provisions of this Act.....", they would be redundant and superfluous. 	Ratio of the decision
It is however not necessary to pay a serious thought to the situation referred to above. 	Ratio of the decision
The above situation, in our considered view, is unlikely to ever arise. 	Ratio of the decision
This is because, section 25 of the Patents Act, inter alia, provides for the procedure, for the grant of a patent. 	Ratio of the decision
The procedure commences with the filing of an application. 	Ratio of the decision
The second step contemplates publication of the details of the patent sought. 	Ratio of the decision
The next step envisages, the filing of representations by way of opposition (to the grant of the patent). 	Ratio of the decision
This advances into a determination by the "Controller", to grant or refuse the patent. 	Ratio of the decision
The decision of the "Controller", leads to the publication of the grant (of the patent). 	Ratio of the decision
This process finalises the decision of the grant of the patent. 	Ratio of the decision
All the same, it does not finally crystalise, the right of the patent holder. 	Ratio of the decision
After the grant is published, "any person interested", can issue a notice of opposition, within one year of the date of publication of the grant of a patent. 	Ratio of the decision
If and when, challenges raised to the grant of a patent are disposed of favourably, to the advantage of the patent holder, the right to hold the patent can then and then alone, be stated to have crystallized. 	Ratio of the decision
Likewise, if no notice of opposition is preferred, within one year of the date of publication of the grant of a patent, the grant would be deemed to have crystallized. 	Ratio of the decision
Thus, only the culmination of procedure contemplated under section 25(2) of the Patents Act, bestows the final approval to the patent. 	Ratio of the decision
Therefore, it is unlikely and quite impossible, that an "infringement suit" would be filed, while the proceedings under section 25(2) are pending, or within a year of the date of publication of the grant of a patent. 	Ratio of the decision
The defendant party to a suit for infringement, who seeks to repudiate the charge of infringement, is allowed to raise a "counter-claim", so as to enable him to raise a challenge, to the validity of the patent assigned to the author of the suit (under section 64 of the Patents Act). 	Ratio of the decision
This is so, because a "counter-claim" can be filed only by such person, against whom a suit for infringement has been filed (by the patent-holder). 	Ratio of the decision
The grounds of such challenge have already been enumerated above. 	Ratio of the decision
A corrective mechanism is also available to "any person interested", to assail the grant of a patent section 64(1) of the Patents Act. 	Ratio of the decision
This is in addition, to a similar remedy provided to "any person interested", under section 25(2) of the Patents Act. 	Ratio of the decision
In the above scenario, it is necessary to first appreciate the true purport of the words "any person interested". 	Ratio of the decision
The term "person interested" has been defined in section 2(1)(t) of the Patents Act. 	Ratio of the decision
Unless the context otherwise requires, in terms of section 2(1)(t) aforementioned, a "person interested" would be one who is..."engaged in, or in promoting, research in the same field as that to which the invention relates". 	Ratio of the decision
Simply stated, a "person interested" would include a person who has a direct, present and tangible interest with a patent, and the grant of the patent, adversely affects his above rights. 	Ratio of the decision
A "person interested" would include any individual who desires to make independent use of either the invention itself (which has been patented), or desires to exploit the process (which has been patented) in his individual production activity. 	Ratio of the decision
Therefore, the term "any person interested" is not static. 	Ratio of the decision
The same person, may not be a "person interested" when the grant of the concerned patent was published, and yet on account of his activities at a later point in time, he may assume such a character or disposition. 	Ratio of the decision
It is, therefore, that section 64 of the Patents Act additionally vests in "any person interested", the liberty to assail the grant of a patent, by seeking its revocation. 	Ratio of the decision
The grounds of such challenge, have already been enumerated above. 	Ratio of the decision
Based on the two remedies contemplated under section 64 of the Patents Act, the fifth contention of the learned counsel for the appellants was, that the use of the word "or" in section 64(1) demonstrates, that the liberty granted to any person interested to file a "revocation petition", to challenge the grant of a patent to an individual, cannot be adopted simultaneously by the same person, i.e., firstly, by filing a "revocation petition", and at the same time, by filing a "counter-claim" in a suit for infringement. 	Ratio of the decision
It is the submission of the learned counsel for the appellants, that the word "or" is clearly disjunctive, and cannot be read as conjunctive. 	Argument
The above remedies, expressed in section 64(1) of the Patents Act, according to learned counsel, cannot be availed of by the same person, simultaneously. 	Argument
According to learned counsel, the concerned person must choose one of the above remedies. 	Argument
It is the pointed assertion of the learned counsel for the appellants, that in the present case the respondents, by assuming the position and posture of "any person interested", have filed "revocation petition(s)" to assail the same patent, which have at the same time been assailed by filing "counter-claims". 	Argument
The above "counter-claims" have been filed in response to the "infringement suit(s)", preferred by the appellant. 	Argument
It is the submission of the learned counsel for the appellants, that the respondents must choose only one, of the above remedies. 	Argument
The course of action adopted by the respondents, according to the learned counsel for the appellants, could lead to one finding in the "revocation petition", and a different finding in the "counter-claim". 	Argument
We do not have the slightest hesitation in accepting the above contention (fifth in the series of contentions), that even though more than one remedies are available to the respondents in section 64 of the Patents Act, the word "or" used therein separating the different remedies provided therein, would disentitle them, to avail of both the remedies, for the same purpose, simultaneously. 	Ratio of the decision
On principle also, this would be the correct legal position. 	Ratio of the decision
Keeping in view the submissions advanced at the hands of the learned counsel for the appellants (as have been noticed in the foregoing paragraphs), the question which arises for determination is, that having chosen both the above remedies, which one of the two, should the respondents, be permitted to pursue. 	Ratio of the decision
The answer to the above query, will, if possible, have to be determined from the provisions of the Patents Act itself. 	Ratio of the decision
In this behalf we may at the outset record, that learned counsel for the rival parties, did not invite our attention to any provision from the Patents Act, which would provide a clear pointer, to the course to be adopted. 	Ratio of the decision
Whilst it was undoubtedly submitted, on the one hand, that the choice should fall in favour of the superior forum. 	Ratio of the decision
Details about the locus, in respect of other challenges have been narrated in paragraph 16 hereinabove. 	Ratio of the decision
We may in the passing record, that the determination of the "counter-claim" would be with the superior forum, i.e., the jurisdictional High Court (Ss. 64(1) and 104 of the Patents Act). 	Ratio of the decision
The above submission was sought to be countered, on the other hand, by pointing out, that the opportunities provided by the legislature to assail the order(s) passed under the Patents Act, could not be reduced. 	Ratio of the decision
In this behalf, it was submitted, that the remedies provided by the legislature, where a "revocation petition" is filed, were far in excess of the remedies, in case revocation was sought through a "counter-claim". 	Ratio of the decision
The legitimate inference derived from the former submission, was thus equally legitimately, repudiated by the latter contention. 	Ratio of the decision
Since no legitimate solution could emerge from the provisions of the Patents Act, it would be essential, to rely on known principles of law, to resolve the issue. 	Ratio of the decision
We shall therefore attempt to resolve the issue, on accepted principles of law. 	Ratio of the decision
A "counter-claim" for all intents and purposes, must be understood as a suit, filed by one who is impleaded as a defendant. 	Ratio of the decision
A "counter-claim" is essentially filed to obstruct the claim raised in a suit. 	Ratio of the decision
A "counter-claim" is tried jointly, with the suit filed by the plaintiff, and has the same effect as a cross-suit. 	Ratio of the decision
Therefore, for all intents and purposes a "counter-claim" is treated as a plaint, and is governed by the rules applicable to plaints. 	Ratio of the decision
The court trying a suit, as well as, the "counter-claim", has to pronounce its judgment on the prayer(s) made in the suit, and also, those made in the "counter-claim". 	Ratio of the decision
Since a "counter-claim" is of the nature of an independent suit, a "counter-claim" cannot be allowed to proceed, where the defendant has already instituted a suit against the plaintiff, on the same cause of action. 	Ratio of the decision
The above conclusion is drawn on the basis of the accepted principle of law crystallized in section 10 of the Code of Civil Procedure, 1908 (hereinafter referred to as, the CPC) read with section 151 of the CPC. 	Precedent
Both the above provisions are being extracted hereunder:- 	Precedent
Stay of suit.- No Court shall proceed with the trial of any suit in which the matter in issue is also directly and substantially in issue in a previously instituted suit between the same parties, or between parties under whom they or any of them claim litigating under the same title where such suit is pending in the same or any other Court in India having jurisdiction to grant the relief claimed, or in any Court beyond the limits of India established or continued by the Central Government and having like jurisdiction, or before the Supreme Court. 	Precedent
Explanation- The pendency of a suit in a foreign Court does not preclude the Courts in India from trying a suit founded on the same cause of action. 	Precedent
Saving of inherent powers of Court.- Nothing in this Code shall be deemed to limit or otherwise affect the inherent power of the Court to make such orders as may be necessary for the ends of justice or to prevent abuse of the process of the Court." 	Precedent
Therefore, where an issue is already pending adjudication between the same parties, in a Court having jurisdiction to adjudicate upon the same, a subsequently instituted suit on the same issue between the same parties, cannot be allowed to proceed. 	Precedent
A similar question arises for consideration before this Court, in the present controversy. 	Ratio of the decision
If the respondents in their capacity as "any person interested", had filed a "revocation petition" before the institution of an "infringement suit", they cannot be permitted to file a "counter-claim" on the same cause of action. 	Ratio of the decision
The natural conclusion in the above situation would be, the validity of the grant of the patent would have to be determined in the "revocation petition". 	Ratio of the decision
Therefore, in the above situation, while the "revocation petition" will have to be permitted to be pursued, the "counter-claim" cannot be permitted to be continued. 	Ratio of the decision
Therefore, in the above eventuality, it is apparent that the situation would be resolved, in the same manner, as it would have been resolved in cross-suits filed by the rival parties, before different jurisdictional courts. 	Ratio of the decision
In our considered view, the above conclusion is imperative for a harmonious interpretation of the relevant provisions of the Patents Act. 	Ratio of the decision
In cases where the "infringement suit(s)" was/were filed by the appellant herein (as plaintiff in the "infringement suit"), before the "revocation petition(s)" was/were filed by the respondents (as defendants in the "infringement suit"), the respondents had the right to file "counter-claim(s)" to seek revocation of the patent, under the strength and authority emerging from section 64(1) of the Patents Act. 	Ratio of the decision
Having once filed a "counter-claim", in response to the "infringement suit(s)", on the same analogy as has been recorded above, it would not be open to the respondents herein (the defendants in the "infringement suits") to file "revocation petition(s)", as they would likewise be barred by the rule of res judicata. 	Ratio of the decision
As such, "revocation petitions" filed later in point of time, than the institution of the "infringement suit", would be unsustainable in law. 	Ratio of the decision
In such cases, the prayer for revocation of the patent shall be adjudicated, while disposing of the "counter-claim" filed by the respondents. 	Ratio of the decision
Therefore, in the above situation, while the "counter-claim" will have to be permitted to be pursued, the "revocation petition" cannot be permitted to be continued. 	Ratio of the decision
Having examined the four contentions advanced at the hands of the learned counsel for the appellants (delineated in paragraph 9 of the instant judgment) and the fifth contention (noticed in paragraph 21 of our instant determination), we are of the view that the following conclusions emerge therefrom: 	Ratio of the decision
Firstly, if "any person interested" has filed proceedings under section 25(2) of the Patents Act, the same would eclipse all similar rights available to the very same person section 64(1) of the Patents Act. 	Ratio of the decision
This would include the right to file a "revocation petition" in the capacity of "any person interested" (section 64(1) of the Patents Act), as also, the right to seek the revocation of a patent in the capacity of a defendant through a "counter-claim" (also section 64(1) of the Patents Act). 	Ratio of the decision
Secondly, if a "revocation petition" is filed by "any person interested" in exercise of the liberty vested in him section 64(1) of the Patents Act, prior to the institution of an "infringement suit" against him, he would be disentitled in law from seeking the revocation of the patent (on the basis whereof an "infringement suit" has been filed against him) through a "counter-claim". 	Ratio of the decision
This denial of the remedy granted to him by way of a "counter-claim" section 64(1) of the Patents Act, is based on the principle of law narrated in paragraph 24 above. 	Ratio of the decision
Thirdly, where in response to an "infringement suit", the defendant has already sought the revocation of a patent (on the basis whereof the "infringement suit" has been filed) through a "counter-claim", the defendant cannot thereafter, in his capacity as "any person interested" assail the concerned patent, by way of a "revocation petition". 	Ratio of the decision
This denial of remedy granted to him by way of a "revocation petition" section 64(1) of the Patents Act, is also based on the same principle of law expressed in paragraph 24 above. 	Ratio of the decision
The sixth contention advanced at the hands of the learned counsel for the appellants was, that insofar as the present controversy is concerned, the same was liable to be governed by the consent order, which was passed by the High Court on 1.9.2010, wherein the respondents (as defendants) had agreed, that the suits and "counter-claims" pending between the parties should be consolidated, and should be heard by the High Court itself. 	Argument
The above consent order is being extracted hereunder:- 	Ruling by Lower Court
"This Court, had, in previous proceedings, required the parties to ascertain whether the trial in all the suits could be consolidated, as they involved determination of common questions of fact and law. 	Ruling by Lower Court
The parties through their counsel, after securing instructions, agree that the course is acceptable. 	Ruling by Lower Court
After hearing them, the Court records their consent and determines that the following schedule and procedure would be followed in deciding the above suits and proceedings connected with them. 	Ruling by Lower Court
The following lawsuits, involving common parties and common issues, be consolidated for the sake of convenience- 	Ruling by Lower Court
(a) Dr. Aloys Wobben v. Enercon India Limited, C.S. (O.S.) 1967 of 2009; 	Ruling by Lower Court
(b) Enercon GmbH v. Enercon (India) Ltd. & Anr. 	Ruling by Lower Court
, C.S. (O.S.) 1968 of 2009; 	Ruling by Lower Court
(c) Aloys Wobben v. Yogesh Mehra & Ors. , C.S. (O.S.) 1349 of 2009; 	Ruling by Lower Court
(d) Aloys Wobben v. Yogesh Mehra & Ors. 2010 Indlaw DEL 3325, C.S. (O.S.) 1963 of 2009; 	Ruling by Lower Court
(e) Aloys Wobben v. Savita Oil Technologies Limited & Ors., C.S. (O.S.) 1333 of 2010; 	Ruling by Lower Court
(f) Aloys Wobben v. KS Oils Limited & Ors., C.S. (O.S.) 1335 of 2010; 	Ruling by Lower Court
(g) Aloys Wobben v. Amtech (India) Electronics Ltd. & Ors., C.S. (O.S.) 176 of 2010; 	Ruling by Lower Court
(h) Aloys Wobben v. Vayu (India) Power Corporation Limited, C.S. (O.S.) 1501 of 2010. 	Ruling by Lower Court
The plaintiffs' interim injunction applications in the above suits are not prepared at present; the parties are agreeable that all the suits should be tried expeditiously. 	Ruling by Lower Court
The plaintiffs therefore submit that the following interim injunction applications under Order XXXIX Rules 1 and 2 of the Code of Civil Procedure (CPC) be disposed off, with liberty to move the Court for such relief, if necessary. 	Ruling by Lower Court
(a) I.A. No. 9431 of 2009 in C.S. (O.S.) No. 1349 of 2009 	Ruling by Lower Court
(b) I.A. No. 13460 of 2009 in C.S. (O.S.) No. 1967 of 2009 	Ruling by Lower Court
(c) I.A. No. 13463 of 2009 in C.S. (O.S.) No. 1968 of 2009 	Ruling by Lower Court
(d) I.A. No. 13448 of 2009 in C.S. (O.S.) No. 1963 of 2009 	Ruling by Lower Court
(e) I.A. No. 8368 of 2010 in C.S. (O.S.) No. 1333 of 2010 	Ruling by Lower Court
(f) I.A. No. 8467 of 2010 in C.S. (O.S.) No. 1335 of 2010 	Ruling by Lower Court
(g) I.A. No. 9753 of 2010 in C.S. (O.S.) No. 1501 of 2010 	Ruling by Lower Court
The applications filed by the parties for contempt of orders of this Hon'ble Court are also not being pressed at present. 	Ruling by Lower Court
The parties pray that the following applications be disposed of: 	Ruling by Lower Court
(a) C.C.P. No. 11 of 2010 section 11 of the Contempt of Courts Act arising out of C.S. (O.S.) 1349 of 2009. 	Ruling by Lower Court
(b) I.A. No. 4096 of 2010 (filed under Order 39 Rule 2A of the Code of Civil Procedure) in C.S. (O.S.) 1968 of 2010. 	Ruling by Lower Court
The parties further state that the issues that arise in the above applications be treated as issues in the main suit. 	Ruling by Lower Court
The parties agree that the following schedule is to be followed for expedited trial in the above suits: 	Ruling by Lower Court
(a) Completion of pleadings in all 8 suits including the corresponding to counter claims within 8 weeks i.e., on or before 25th October, 2010 (all replies to be filed within 3 weeks, i.e. 20th September, 2010 and all rejoinders to be filed within five weeks thereafter i.e. 25th October, 2010). 	Ruling by Lower Court
(b) Additional documents, if any, necessary for the adjudication of the present suit will be filed within four weeks thereafter i.e., on or before 25th November, 2010. 	Ruling by Lower Court
(c) Admission/denial of documents by way of affidavit be filed within two weeks thereafter after the filing of additional documents, i.e., on or before 9th December, 2010. 	Ruling by Lower Court
(d) Common issues shall be framed in the above mentioned suits within the two weeks thereafter, i.e. by 24th December, 2010. 	Ruling by Lower Court
(e) List of Witnesses and affidavits by way of evidence of such witnesses will be filed six weeks thereafter i.e., on or before 4th February, 2011. 	Ruling by Lower Court
(f) A Local Commissioner, whose fees will be shared jointly by both parties, shall be appointed under Order 26 Rule 1 of the Code of Civil Procedure, 1908 for recording oral evidence. 	Ruling by Lower Court
(g) Cross examination of the plaintiff's witnesses will be conducted in a period of eight weeks i.e. by 1st April, 2011. 	Ruling by Lower Court
(h) That the cross examination of the defendants' witnesses will be conducted in a period of eight weeks i.e. by 27th May, 2011. 	Ruling by Lower Court
(i) A Scientific advisor shall be appointed to assist the court (if necessary) by way of filing a technical report and the parties may be allowed to examine the advisor on the basis of his report. 	Ruling by Lower Court
(j) The suits shall be listed for final arguments before the Court, after the completion of the above procedure. 	Ruling by Lower Court
The parties agree that the schedule as mutually set above will be complied with to enable expedited trial in the above suits. 	Ruling by Lower Court
This Court directs that the parties shall follow the procedure indicated in para 5 above and adhere to the schedule outlined therein. 	Ruling by Lower Court
The Court also directs disposal of the applications mentioned in paras 2 and 3 above, with appropriate liberty, mentioned in para 2. 	Ruling by Lower Court
List all the suits for directions on 16th November, 2010 and again on 24th December, 2010." 	Ruling by Lower Court
It was also the submission of the learned counsel for the appellants, that the above consent order was given effect to, inasmuch as, the High Court had framed issues in the "infringement suits" and "counter-claims", on 20.9.2011. 	Argument
It was submitted, that even after the above consent order dated 1.9.2010 was passed by the High Court, the respondents had continued to pursue their "revocation petitions" before the "Appellate Board". 	Argument
Consequent upon the aforesaid course having been adopted by the respondents, it was submitted, that orders of revocation had been passed in respect of six patents granted to the appellant. 	Argument
It was submitted, that all the above patents were also subject to consideration in "counter-claims", pending before the High Court. 	Argument
It was also the contention of the learned counsel for the appellants, that the course adopted by the respondents amounted to misuse of the judicial process. 	Argument
It was accordingly submitted, that the above course adopted by the respondents being wrong and illegal, should not be permitted. 	Argument
In this behalf, it was also the contention of the learned counsel for the appellants, that pursuing multifarious proceedings, in respect of the same cause of action, between the same parties, was impermissible in law. 	Argument
We have given our thoughtful consideration to the sixth contention advanced on behalf of the learned counsel for the appellants. 	Ratio of the decision
It is now well settled, that rules of procedure are meant to ensure justice to the concerned parties, based on their substantive rights. 	Ratio of the decision
It is therefore commonly said, that all rules of procedure, are nothing but handmaids of justice. 	Ratio of the decision
In a matter as the one in hand, if the dispute has to be settled stricto sensu, according to the procedure envisaged by law, the course to be adopted, has already been delineated by us above. 	Ratio of the decision
We have resolved in our conclusions recorded hereinabove, the remedy which will have to be adopted by the concerned parties, depending upon the date of institution of proceedings under section 25(2) of the Patents Act, the date of institution of a "revocation petition" section 64(1) of the Patents Act, as also, the date of institution of a counter-claim in an "infringement suit", under Chapter XVIII of the Patents Act. 	Ratio of the decision
Based on the factual position noticed at the beginning of the instant order, it is apparent, that the appellant has filed at least 19 "infringement suits", and the respondents have filed at least 23 "revocation petitions". 	Ratio of the decision
The respondents have also filed "counter-claims" to the "patent infringement suits" filed by the appellant. 	Ratio of the decision
In the present facts and circumstances, even though the challenge to the same patent, by our above determination, has been limited to a specific singular challenge, as against multiple challenges as at present, yet the same are to be pursued before different fora. 	Ratio of the decision
In the instant case, the disputation is of the same nature, and between the same parties, even though it may be in respect of different patents. 	Ratio of the decision
As such, it would be convenient for the parties concerned, to agree to resolve the same, before a singular adjudicatory authority. 	Ratio of the decision
That will also be convenient for the concerned adjudicatory authority. 	Ratio of the decision
Accordingly, for convenience of the parties concerned, it would be open for them by consent, to accept one of the remedies, out of the plural remedies, which they would have to pursue in the different cases, pending between them, to settle their dispute. 	Ratio of the decision
Having consented to one of the available remedies postulated under law, it would not be open to either of the consenting parties, to seek redressal from a forum in addition to the consented forum. 	Ratio of the decision
We, therefore hereby affirm, that the consent order passed by the High Court on 1.9.2010, being on the subject of procedure, and being before a forum which had the statutory jurisdiction to deal with the same, was fully justified in the facts and circumstances of the present case. 	Ratio of the decision
The next and the last contention advanced at the hands of the learned counsel for the appellants, was based on section 124 of the Trade Marks Act, 1999 (hereinafter referred to as, 'the Trade Marks Act'). 	Argument
section 124 aforementioned is being extracted hereunder:- 	Statute
Stay of proceedings where the validity of registration of the trade mark is questioned, etc.- 	Statute
(1) Where in any suit for infringement of a trade mark- 	Statute
(a) the defendant pleads that registration of the plaintiff's trade mark is invalid; or 	Statute
(b) the defendant raises a defence under cl. 	Statute
(e) of sub-s. 	Statute
(2) of section 30 and the plaintiff pleads the invalidity of registration of the defendant's trade mark, the court trying the suit (hereinafter referred to as the court), shall,- 	Statute
(i) if any proceedings for rectification of the register in relation to the plaintiff's or defendant's trade mark are pending before the Registrar or the Appellate Board, stay the suit pending the final disposal of such proceedings; 	Statute
(ii) if no such proceedings are pending and the court is satisfied that the plea regarding the invalidity of the registration of the plaintiff's or defendant's trade mark is prima facie tenable, raise an issue regarding the same and adjourn the case for a period of three months from the date of the framing of the issue in order to enable the party concerned to apply to the Appellate Board for rectification of the register. 	Statute
(2) If the party concerned proves to the court that he has made any such application as is referred to in cl. 	Statute
(b) (ii) of sub-s. 	Statute
(1) within the time specified therein or within such extended time as the court may for sufficient cause allow, the trial of the suit shall stand stayed until the final disposal of the rectification proceedings. 	Statute
(3) If no such application as aforesaid has been made within the time so specified or within such extended time as the court may allow, the issue as to the validity of the registration of the trade mark concerned shall be deemed to have been abandoned and the court shall proceed with the suit in regard to the other issues in the case. 	Statute
(4) The final order made in any rectification proceedings referred to in sub-s. 	Statute
(1) or sub-s. 	Statute
(2) shall be binding upon the parties and the court shall dispose of the suit conformably to such order in so far as it relates to the issue as to the validity of the registration of the trade mark. 	Statute
(5) The stay of a suit for the infringement of a trade mark under this section shall not preclude the court from making any interlocutory order (including any order granting an injunction directing account to be kept, appointing a receiver or attaching any property), during the period of the stay of the suit." 	Statute
It was the vehement contention of the learned counsel for the appellants, that a similar situation, as the one which has arisen in the present controversy, has been dealt with by the legislature under the Trade Marks Act, inasmuch as, section 124 gives power to the concerned court to stay the proceedings in a suit for infringement of a trade mark, pending final disposal of proceedings, for rectification of the trade mark, initiated by the defendants before the "Appellate Board". 	Argument
It was accordingly the contention of the learned counsel for the appellants, that even though a similar situation, as the one catered to under the Trade Marks Act, could arise out of a disputed grant of a patent under the Patents Act, no such protective measure has been provided for by the legislature under the Patents Act. 	Argument
It is necessary to keep in mind, that the instant submission was advanced at the hands of the learned counsel for the reason, that the appellants did not desire two proceedings, on the subject of revocation of the same patent, to be continued simultaneously before different fora. 	Ratio of the decision
In our discussion recorded while dealing with the submission advanced by the learned counsel for the appellants, we have accepted the contention advanced at the hands of the learned counsel for the appellants, that only one out of two remedies available under section 64 of the Patents Act, can be availed of, so as to assail the grant of a patent. 	Ratio of the decision
Accordingly the said remedy may be availed of in the capacity of either "any person interested", or in the capacity of a defendant in a "counter-claim". 	Ratio of the decision
We have already concluded hereinabove, that having availed of any one of the above remedies, it is not open to the same person to assail the grant of a patent by choosing the second alternative available to him. 	Ratio of the decision
In view of our above conclusion, the instant submission advanced by the learned counsel for the appellants does not survive for consideration. 	Ruling by Present Court
The impugned order is therefore set aside, in the terms recorded hereinabove. 	Ruling by Present Court
The appeal is disposed of in the above terms. 	Ruling by Present Court
Appeal disposed of 	Ruling by Present Court
