A two-Judge Bench while dealing with the interpretation of provisions of Sections 33C(2) of the Industrial Disputes Act, 1947 (for short, "the Act") vis-a-vis a Voluntary Retirement Scheme framed by the State of Andhra Pradesh noticed that the conclusion arrived at by the Division Bench of the High Court of Andhra Pradesh in Writ Appeal No. 820 of 2005, whereby it had given the stamp of approval to the judgment and order dated 21st March, 2005, passed by the learned Single Judge of the said Court in Writ Petition No. 4196 of 2005, holding, inter alia, that once the workmen had availed the Voluntary Retirement Scheme and received the special compensation package, they could not have put forth a claim for lay-off compensation under Section 33C(2) of the Act and in that context perceived a discordant note in National Buildings Construction Corporation v. Pritam Singh Gill and others (1972) 2 SCC 1 1972 Indlaw SC 381 and A.K. Bindal and another v. Union of India and others (2003) 5 SCC 163 2003 Indlaw SC 363 and thereafter scanning the anatomy of the Act, referred the matter to a larger Bench in A. Satyanarayana Reddy and others v. Presiding Officer, Labour Court, Guntur and others (2008) 5 SCC 280 2008 Indlaw SC 880 by stating thus:- 	Ruling by Lower Court
"The right of the workman to claim payment of lay off compensation is not denied or disputed. 	Ruling by Lower Court
If the said claim has no nexus with the Voluntary Retirement Scheme, in our opinion, in a given case, like the present one, it is possible to hold that a proceeding under Section 33C(2) of the Act would be maintainable. 	Ruling by Lower Court
We are, therefore, of the opinion that the question being one of some importance should be considered by the larger Bench as there exists an apparent conflict in the said decisions in National Buildings Construction Corporation 1972 Indlaw SC 381 (supra) and A.K. Bindal 2003 Indlaw SC 363 (supra)." 	Ruling by Lower Court
Because of the aforesaid order, the matter has been placed before us. 	Facts
The expose of facts are that the appellants were employees of Nagarjuna Cooperative Sugars Limited (for short, "the Company"), a Government of Andhra Pradesh undertaking. 	Facts
It was declared as a "relief undertaking" in terms of the A.P. Relief Undertaking (Special Provisions) Act, 1971 (for brevity, "the 1971 Act"). 	Facts
As is evident, the management of the industrial undertaking declared lay-off wherefor compensation was to be paid. 	Facts
The employees-union of the Company preferred a writ petition in the High Court of Andhra Pradesh assailing the Memorandum No. 25027/SUG/A2/97-3 dated 5th January, 1998, whereunder the workmen were not granted compensation and, in fact, were deprived of the same. 	Facts
It was urged by the workmen that the lay-off compensation was paid only for the months of June and July, 1995, though they were entitled to get the said compensation for the period 01.08.1995 to 06.09.2002. 	Facts
When the matter stood thus, the State of Andhra Pradesh transferred the Company to one S.C.M. Sugars Limited, which absorbed some of the workmen, and out of the said absorbed employees, some of them were paid lay-off compensation and some were not extended the benefit. 	Facts
Be it stated, at one point of time all the employees had expressed their willingness to continue to work under the transferee-management. 	Facts
At a later stage, the Government of Andhra Pradesh allowed the said transferee-Company to shift the factory to the State of Karnataka, as a consequence of which, the workmen lost the opportunity to continue to be employed. 	Facts
As the factual matrix would unfurl, the Government of Andhra Pradesh issued G.O.Ms. 	Facts
No. 25 dated 21st May, 2001, provided for a special compensation package for the employees. 	Facts
The condition that was incorporated in the package was to the effect that the amount of compensation was to be paid to the workmen only in the event if they had not opted for employment with the transferee Company. 	Facts
We shall refer to the Voluntary Retirement Scheme (VRS) at a later stage. 	Facts
As the factual score would further undrape, the appellants opted for voluntary retirement and they were paid the amount of special compensation in terms of the VRS. 	Facts
It is apposite to note here that as the said scheme did not make any provision for payment of lay-off compensation, the appellants moved the High Court under Article 226 of the Constitution of India by preferring Writ Petition No.16916 of 1998. 	Facts
The relief sought in the writ petition was resisted by the transferee Company urging that the workmen having accepted the benefits under the VRS and there had been cessation of relationship between the employer and employee, the writ petition was not maintainable and the relief sought in the writ petition could not be acceded to. 	Facts
The learned Single Judge upon hearing the learned counsel for the parties opined that it would be appropriate for the writ petitioners to approach the Industrial Tribunal and work out their remedies by way of a claim petition and by leading appropriate evidence before the said Court. 	Ruling by Lower Court
The High Court, be it noted, granted liberty to the workmen to raise all issues which were available including those which had been raised in the writ petition, and accordingly disposed of the writ petition. 	Ruling by Lower Court
In pursuance of the aforesaid order, the workmen filed a petition under Section 33C(2) of the Act claiming lay-off compensation before the Presiding Officer, Labour Court, Guntur that formed the subject matter of C.F.R. No. 4319/2004 III Un-No. 	Facts
The Labour Court dismissed the application as not maintainable on the foundation that the claimants were not workmen under Section 2(s) of the Act having received all the benefits under VRS. 	Ruling by Lower Court
Aggrieved by the aforesaid order of the Labour Court, the appellants herein preferred W.P. No. 4196 of 2005. 	Facts
The learned Single Judge referred to the authority in A.K. Bindal 2003 Indlaw SC 363 (supra), adverted to the decision of the Bombay High Court in Pal v. Pal VRS Employees Welfare Association 2002 - 1 LLJ Bombay 527 2001 Indlaw MUM 233, that dealt with "existing individual rights" in the context of Section 33C(2) of the Act, distinguished the decision rendered in Government Soap Factory, Bangalore v. Labour Court AIR 1970 Mysore 225 1969 Indlaw KAR 97 and eventually held that the Labour Court had correctly exercised the jurisdiction by coming to hold that the writ petitioners were no more workmen within the meaning of Section 2(s) of the Act and hence, there was no warrant for any interference in exercise of jurisdiction under Article 226 of the Constitution. 	Ruling by Lower Court
Dissatisfaction of non-success compelled the writ petitioners to prefer Writ Appeal No. 820 of 2005 and the Division Bench concurred with the view expressed by the learned Single Judge in view of the dictum of this Court in A.K. Bindal 2003 Indlaw SC 363 (supra). 	Facts
Hence, the present appeal by special leave. 	Facts
We have already noted how the matter has been placed before the three-Judge Bench. 	Facts
Section 2(s) of the Act defines the workman as follows:- 	Statute
""workman" means any person (including an apprentice) employed in any industry to do any manual, unskilled, skilled, technical, operational, clerical or supervisory work for hire or reward, whether the terms of employment be express or implied, and for the purposes of any proceeding under this Act in relation to an industrial dispute, includes any such person who has been dismissed, discharged or retrenched in connection with, or as a consequence of, that dispute, or whose dismissal, discharge or retrenchment has led to that dispute, but does not include any such person - 	Statute
(i) who is subject to the Air Force Act, 1950 (45 of 1950), or the Army Act,1950 (46 of 1950), or the Navy Act, 1957 (62 of 1957); or 	Statute
(ii) who is employed in the police service or as an officer or other employee of a prison; or 	Statute
(iii) who is employed mainly in a managerial or administrative capacity; or 	Statute
(iv) who, being employed in a supervisory capacity, draws wages exceeding [ten thousand rupees] per mensem or exercises, either by the nature of the duties attached to the office or by reason of the powers vested in him, functions mainly of a managerial nature." 	Statute
Section 33C(2) of the Act reads as follows:- 	Statute
"Where any workman is entitled to receive from the employer any money or any benefit which is capable of being computed in terms of money and if any question arises as to the amount of money due or as to the amount at which such benefit should be computed, then the question may, subject to any rules that may be made under this Act, be decided by such Labour Court as may be specified in this behalf by the appropriate Government [within a period not exceeding three months]: 	Statute
Provided that where the presiding officer of a Labour Court considers it necessary or expedient so to do, he may, for reasons to be recorded in writing, extend such period by such further period as he may think fit." 	Statute
In A.K. Bindal 2003 Indlaw SC 363 (supra) a two-Judge Bench was considering the grant of pay revision in respect of companies which came under the Board for Industrial and Financial Reconstruction (for short, "BIFR"). 	Precedent
In the said case an issue also arose with regard to the framing of voluntary retirement scheme pertaining to the grievance of non-revision of the pay scale of the workmen. 	Precedent
It was contended by the respondents therein that the employees having taken VRS and having taken the amount without any demur, the relationship of employee and employer had ceased to exist and, therefore, they cannot raise any grievance regarding the non-revision of pay scale. 	Precedent
The said submission was opposed on the ground that employees had no option in the matter and accepted VRS under compulsion and further under the VRS, the total compensation amounts have to be calculated as there was revision of pay scale since 1992 as claimed by the workmen and in that context opined thus:- 	Precedent
This shows that a considerable amount is to be paid to an employee ex gratia besides the terminal benefits in case he opts for voluntary retirement under the Scheme and his option is accepted. 	Precedent
The amount is paid not for doing any work or rendering any service. 	Precedent
It is paid in lieu of the employee himself leaving the services of the company or the industrial establishment and foregoing all his claims or rights in the same. 	Precedent
It is a package deal of give and take. 	Precedent
That is why in the business world it is known as "golden handshake". 	Precedent
The main purpose of paying this amount is to bring about a complete cessation of the jural relationship between the employer and the employee. 	Precedent
After the amount is paid and the employee ceases to be under the employment of the company or the undertaking, he leaves with all his rights and there is no question of his again agitating for any kind of his past rights with his erstwhile employer including making any claim with regard to enhancement of pay scale for an earlier period. 	Precedent
If the employee is still permitted to raise a grievance regarding enhancement of pay scale from a retrospective date, even after he has opted for Voluntary Retirement Scheme and has accepted the amount paid to him, the whole purpose of introducing the Scheme would be totally frustrated. 	Precedent
The contention that the employees opted for VRS under any kind of compulsion is not worthy of acceptance. 	Precedent
The petitioners are officers of the two Companies and are mature enough to weigh the pros and cons of the options which were available to them. 	Precedent
They could have waited and pursued their claim for revision of pay scale without opting for VRS. 	Precedent
However, they in their wisdom thought that in the fact situation VRS was a better option available and chose the same. 	Precedent
After having applied for VRS and taken the money it is not open to them to contend that they exercised the option under any kind of compulsion. 	Precedent
In view of the fact that nearly ninety-nine per cent of employees have availed of the VRS Scheme and have left the Companies (FCI and HFC), the writ petition no longer survives and has become infructuous." 	Precedent
In Pritam Singh Gill 1972 Indlaw SC 381 (supra), this Court was dealing with a case wherein the respondent was dismissed from service w.e.f. September 19, 1967. 	Precedent
He was suspended on October 5, 1964 and the order of suspension remained in force till September 18, 1967. 	Precedent
During the period of suspension, on October 7, 1965, he was transferred to Delhi. 	Precedent
After dismissal the respondent applied to the Labour Court at Delhi under Section 33C(2) of the Act for computing the benefits and amounts he was entitled to receive alleging that he had not been paid such amounts and benefits. 	Precedent
The Labour Court framed certain issues and decided the claim in favour of the employee. 	Precedent
The only question that arose before this Court pertained to jurisdiction of the Labour Court to entertain the employees' application under Section 33C(2) of the Act. 	Precedent
According to the appellants, the respondent-employee having already been dismissed had ceased to be the workman from the date of application and, therefore, he had no locus standi to approach the Labour Court under Section 33C(2) of the Act. 	Precedent
On behalf of the respondent, it was argued that if the period in respect of which benefits and amounts are claimed under Section 33C(2) of the Act was during the course of his employment prior to dismissal, then mere fact that he was dismissed by the employer before he could apply to the Labour Court under Section 33C(2) would not deprive him of his right to claim relief under that Section. 	Precedent
The Court posed the question whether Section 33C(2) of the Act can be invoked by dismissed workman in respect of benefits and salary due to him for the period prior to the date of his dismissal. 	Precedent
The Court referred to the authorities in Central Bank of India v. P.S. Rajagopalan (1964) 3 SCR 140 1963 Indlaw SC 136 and M/s Kesoram Cotton Mills Ltd. v. Gangadhar & others (1964) 2 SCR 809 1963 Indlaw SC 49 and distinguished the said cases as the factual background was different. 	Precedent
However, it reproduced certain passages from P.S. Rajagopalan 1963 Indlaw SC 136 (supra) because the Court in the said decision has discussed the legislative history of Chapter V-A and Section 33C of the Act and observed that:- 	Precedent
"In our opinion, on a fair and reasonable construction of sub-section (2) it is clear that if a workman's right to receive the benefit is dispute, that may have to be determined by the Labour Court. 	Precedent
Before proceeding to compute the benefit in terms of money the Labour Court inevitably has to deal with the question as to whether the workman has a right to receive that benefit. 	Precedent
If the said right is not disputed, nothing more needs to be done and the Labour Court can proceed to compute the value of the benefit in terms of money; but if the said right is disputed, the Labour Court must deal with that question and decide whether the workman has the right to receive the benefit as alleged by him and it is only if the Labour Court answers this point in favour of title workman that the next question of making necessary computation can arise." 	Precedent
And again, 	Precedent
"Besides, it seems to us that if the appellant's construction is accepted, it would necessarily mean that it would be at the option of the employer to allow the workman to avail himself of the remedy provided by sub-section (2) because he has merely to raise an objection on the ground that the right claimed by the workman is not admitted to oust the jurisdiction of the Labour Court to entertain the workman's application. 	Precedent
The claim under Section 33-C(2) clearly postulates that the determination of the question about computing the benefit in terms of money may, in some cases, have to be preceded by an enquiry into the existence of the right and such an enquiry must be held to be incidental to the main determination which has been assigned to the Labour Court by sub-section (2)." 	Precedent
After reproducing the said passages, the Court referred to the authority in U.P. Electric Supply Co. Ltd. v. R.K. Shukla and another AIR 1970 SC 237; 1969 (2) SCC 400 1969 Indlaw SC 135 wherein the Court after review of various decisions had upheld the jurisdiction of the Labour Court to entertain application for lay off-compensation under Section 33C(2) observing that such jurisdiction could not be ousted by a mere plea denying the workman's claim for computation of the benefit in terms of money, adding that the Labour Court had to go into the question and determine whether on the facts it had jurisdiction to make the computation. 	Precedent
Thereafter, the Court in Pritam Singh Gill 1972 Indlaw SC 381 (supra) referred to number of decisions and posed the question thus:- 	Precedent
"The crucial point which requires consideration on the appellant's argument is thus confined to the precise scope and meaning of the word "workman" used in Section 33-C(2) in the background of the definition of this word as contained in Section 2(s)." 	Precedent
Thereafter, it was held:- 	Precedent
"This section was enacted for the purpose of enabling individual workman to implement, enforce or execute their existing individual rights against their employers without being compelled to have recourse to Section 10 by raising disputes and securing a reference which is obviously a lengthy process. 	Precedent
Section 33-C of the Act has accordingly been described as a provision which clothes the Labour Court with the powers similar to those of an executing court so that the workman concerned receives speedy relief in respect of his existing individual rights. 	Precedent
The primary purpose of the section being to provide the aggrieved workman with a forum similar to the executing courts, it calls for a broad and beneficial construction consistently with other provisions of the Act, which should serve to advance the remedy and to suppress the mischief. 	Precedent
It may appropriately be pointed out that the mischief which Section 33-C was designed to suppress was the difficulties faced by individual workmen in getting relief in respect of their existing rights without having resort to Section 10 of the Act. 	Precedent
To accept the argument of the appellant, it would always be open to an unfair, unsympathetic and unscrupulous employer to terminate the services of his employee in order to deprive him of the benefit conferred by Section 33-C and compel him to have resort to the lengthy procedure by way of reference under Section 10 of the Act thereby defeating the very purpose and object of enacting this provision. 	Precedent
This, in our view, quite clearly brings out the repugnancy visualised in the opening part of Section 2 of the Act and such a position could hardly have been contemplated by the Legislature. 	Precedent
In order to remove this repugnancy Section 33-C(2) must be so construed as to take within its fold a workman, who was employed during the period in respect of which he claims relief, even though he is no longer employed at the time of the application. 	Precedent
In other words the term "workman" as used in Section 33-C(2) includes all persons whose claim, requiring computation under this sub-section, is in respect of an existing right arising from his relationship as an industrial workman with his employer. 	Precedent
By adopting this construction alone can we advance the remedy and suppress the mischief in accordance with the purpose and object of inserting Section 33-C in the Act. 	Precedent
We are, therefore, inclined to agree with the view taken by the Madras decisions and we approve of their approach. 	Precedent
According to Shri Malhotra, in cases where there is no dispute about the employee's right which is not denied, he will be entitled to file a suit. 	Precedent
Whether or not the right of suit can be claimed by the employee, we are not persuaded on the basis of this argument to accept the construction canvassed on behalf of the appellant and deny to a dismissed employee the benefit of speedy remedy under Section 33-C(2) of the Act." 	Precedent
[emphasis supplied] 	Precedent
It needs to be noted that after so stating, the three-Judge Bench clarified that its pronouncement was strictly in the context of the Act. 	Ratio of the decision
The Court opined that in the case at hand they were only concerned with the Act and it should not be treated as expression of an opinion as regards the provisions of the Minimum Wages Act. 	Ratio of the decision
Be it stated immediately, in the case at hand to appreciate the applicability of the provisions contained in Section 33C(2) of the Act, it is necessary to appreciate the benefits available to the employees under the VRS. 	Statute
The benefits which are available are reproduced below:- 	Statute
The following benefits are payable to the employees covered under the scheme. 	Statute
Terminal benefits: 	Statute
The following benefits as statutorily due will be paid as per eligibility. 	Statute
i. The balance in the P.F. Account payable as per the CPF regulation. 	Statute
Cash equivalent of accumulated earned leave as per the rules of the enterprise. 	Statute
Gratuity as per the provisions of the Payment of Gratuity Act or other applicable Rules of the Organisation. 	Statute
Exgratia Benefits: 	Statute
(i) An employee who is regular or permanent, whose request for VRS is accepted would be entitled to an Ex-gratia payment equivalent to One and Half months emoluments (Pay + DA) last drawn, for each completed year of service or the monthly emoluments at the time of retirement multiplied by the balance months of service left before normal date of retirement whichever is less, subject to a minimum of Rs.30,000/- (Rupees Thirty Thousand only). 	Statute
One month/three months notice pay, as per the service conditions applicable. 	Statute
If the application of an employee opting for VRS is accepted instantaneously and payment is arranged by the management on the same day, the concerned individual would be entitled for payment of ex-gratia along with pay for notice-period. 	Statute
Payment of ex-gratia for services rendered or left over service(whichever is less), as well as the amount payable for the Notice period should, however, not exceed the basic pay + DA that would have been paid to the employee who has opted for VRS till the date of his superannuation. 	Statute
Where the management takes times to take a decision on the acceptance of an application submitted by the employees for VRS and allows the notice period to lapse or the employee concerned has drawn full salary during the notice period served by him, the pay for notice period would not be admissible as the employee has already drawn the salary for the notice period. 	Statute
In addition the Employee and his family would also be entitled to travel fare of the admissible class to his native place within the State of Andhra Pradesh, which will be verified with reference to his L.T.C. file. 	Statute
(ii) For calculation of ex-gratia under the Scheme the fraction of service viz., 6 months and above will be treated as one year and service of less than 6 months will be ignored. 	Statute
(iii) EOL upto a period of one year will be considered for calculation of ex-gratia benefits, provided the Service Regulations of the concerned Organizations permit sanction of such EOL." 	Statute
We need not refer to the other clauses as they do not really provide for any kind of benefit but stipulate the various aspects for implementation of the VRS and the procedure to be adopted. 	Ratio of the decision
On a perusal of the VRS, it is clear as day that it did not deal with the lay-off compensation. 	Ratio of the decision
As has been laid down in Pritam Singh Gill 1972 Indlaw SC 381 (supra), a claim pertaining to non-payment of suspension allowance could be agitated under the said provision in spite of the employee being dismissed from service. 	Ratio of the decision
In A.K. Bindal 2003 Indlaw SC 363 (supra) the two-Judge Bench has held that after acceptance of the scheme and availing of benefits under VRS an employee could not claim higher wages. 	Ratio of the decision
The controversy was different. 	Ratio of the decision
If the VRS had mentioned about the lay-off compensation, needless to say, the claim would have been covered and the amount received by the workmen would have been deemed to have been covered the quantum of lay-off compensation. 	Ratio of the decision
That is not the factual position. 	Ratio of the decision
Therefore, the controversy that arose in Pritam Singh Gill 1972 Indlaw SC 381 (supra) and the dispute that emanated in A.K. Bindal 2003 Indlaw SC 363 (supra) are quite different. 	Ratio of the decision
Hence, we are disposed to think that there exists no conflict between Pritam Singh Gill 1972 Indlaw SC 381 (supra) and A.K. Bindal 2003 Indlaw SC 363 (supra). 	Ratio of the decision
We think it appropriate to say that though there is cessation of relationship between the employee and the employer in VRS but if it does not cover the past dues like lay-off compensation, subsistence allowance, etc., the workman would be entitled to approach the Labour Court under Section 33C(2) of the Act. 	Ratio of the decision
If it is specifically covered, or the language of VRS would show that it covers the claim under the scheme, no forum will have any jurisdiction. 	Ratio of the decision
With the aforesaid clarification, we would have directed to list the matter before the two-Judge Bench. 	Ratio of the decision
It is not so required. 	Ratio of the decision
It is noticeable that the claim relating to lay-off compensation is not covered in the VRS. 	Ratio of the decision
The Labour Court, learned single Judge and the Division Bench have declined to entertain the claim on the ground that they had no jurisdiction to adjudicate the controversy. 	Ratio of the decision
We have already held that claim pertaining to lay-off compensation having not been part of the VRS, the Labour Court has jurisdiction to adjudicate under Section 33C(2) of the Act. 	Ratio of the decision
Therefore, we set aside the judgment and order of the High Court and that of the Labour Court. 	Ruling by Present Court
Resultantly, the appeal is allowed, the impugned judgments and orders are set aside and the matter is remitted to the Labour Court for adjudication in accordance with law. 	Ruling by Present Court
The Labour Court shall finalise the claim preferred under Section 33C(2) of the Act on its own merits within three months hence. 	Ruling by Present Court
The parties are directed to appear before the Labour Court on 17th October, 2016. 	Ruling by Present Court
There shall be no order as to costs. 	Ruling by Present Court
Appeal allowed 	Ruling by Present Court
