The main question raised in this appeal by special leave at the instance of State,of Gujarat,and the Collector of Sabarkantha against the Gujarat High Court's judgment and order dated January 30/31,1975 allowing the writ petition of the respondent is whether once the competent authority under s.2(4) (i) of the Bombay Merged Territories and Areas (Jagirs Abolition	Ratio of the decision
Act,1953 (Bombay Act	Ratio of the decision
No.XXXIX of 1954) declares that a particular Jagir is a proprietary one,a further inquiry under s.37 (2) of the Bombay Land Revenue Code (Bombay Act	Ratio of the decision
No	Ratio of the decision
V of 1879) with a view to determining whether the Jagirdar had any rights to mines or mineral products in his Jagir granted or recognised under any contract,grant or law for the time being in force or by custom or usage is competent	Ratio of the decision
The facts giving rise to the said question are these : By Hajur Order No.116 dated October 27,1933,the respondent (Maharaj Shri Amar Singji Himatsingji) was granted Daljitgarh Jagir comprising of 10 villages mentioned in the said order in jivarak (for maintenance) by the then Ruler of Idar; by another Hajur Order No.807 dated January 12,1934,the respondent was given a further grant in jivarak of 3 villages mentioned in that order with effect from October 1,1933; by yet another Hajur Order No.964 dated November 21,1947,14 villages (including Kapoda and Isarwada) were granted in jivarak to the respondent by the Ruler of Idar in substitution of the villages mentioned in the previous two orders	Facts
According to the respondent by these grants (parvanas) read together he was given full proprietary rights in the soil of the said villages,that is to say,it was a proprietary Jagir that was granted to him by the then Ruler	Facts
Admittedly,on the coming into force of the Bombay Merged Territories and Areas (Jagirs Abolition) Act,1953 (hereinafter referred to as "the Act") i.e.with effect from respondent's Daljitgarh Jagir stood abolished and all his rights in the Jagir villages,save as expressly provided by or under the Act,were extinguished and the respondent became entitled to compensation under s.11 of the Act	Facts
It appears that for the purpose of implementing the provisions of the Act the competent authority (Collector of District Sabarkantha) held an inquiry into the question whether the respondent's Jigir was proprietary (involving any right or interest in the soil) or non-proprietary (involving mere assignment of land revenue or rent due to Government) under s.2 (4) (i) of the Act and having regard to the documentary and other evidence led before it,the competent authority by its order dated September 8,1959,held that the Daljitgarh Jagir of the respondent was a proprietary jagir	Facts
It further appears that pursuant to an order dated November 24,1959,passed by the Mamlatdar,Idar,an entry was made on June 18,1963,in the relevant revenue records (village Form No.6) of one of the villages Kapoda comprised in the Jagir to the effect that the respondent's right to take out gravel and stones was recognised but the right relating to excavation of mica had been reserved and retained by the Government; this entry was only certified on March 30,1965.According to the respondent since the entries made in the revenue records in respect of his rights to mines and mineral products were not sufficient and proper and though the Mamlatdar's order dated November 24,1959 was in respect of two villages,namely,Kapoda and Isarwada,the relevant entry in respect of greval and stones had been made only in regard to village Kapoda,he by his application dated October 11,1968,requested the Collector,Sabarkantha,to issue necessary orders to the Mamlatdar,Idar,to make appropriate entries regarding his rights in the minerals in village Isarwada	Facts
A similar application,containing similar request,was also made by the respondent to the Mamlatdar Taluka Idar on October 4,1971.Thereupon a notice under S.37(2) of the Bombay Land Revenue Code for the purpose of holding an inquiry into the rights of the respondent to mines and mineral products of the said villages claimed by the respondent wag served upon him but the respondent raised a preliminary objection that such inquiry wag misconceived and incompetent in view of the determination made under s.2 (4) (i) of the Act and having regard to the provisions of S.10 of the Act-his rights,to mines and mineral products were expressly saved; the Collector of Sabarkantha (appellant No.2) overruled the preliminary objection and by order dated February 23,1973,directed that the inquiry shall proceed and the respondent was directed to produce his evidence in support of his claim on a date that would be fixed and intimated to him	Facts
Aggrieved by this order passed by the Collector on February 23,1973,the respondent preferred a writ petition (Special Civil Application No.1224 of 1973) under Art.227 of the Constitution to the,Gujarat High Court and writ of certiorari quashing the order dated February 23,1973 and a direction restraining the Collector from further proceeding with the inquiry under S.37(2) of the Land Revenue Code were sought	Facts
These reliefs sought by the respondent were resisted by the State of Gujarat and the Collector (the appellants before us) principally on the ground that the inquiry under s.37(2) of the Land Revenue Code into the rights to mines and mineral products in the said villages claimed by the respondent was necessary and proper and could not be said to-be concluded by the determination made under s.2 (4) (1) of the Act by the competent authority	Facts
The High Court negatived the contentions urged by the appellants and took the view that in the determination by the competent authority under s.2 (4) (i) of the Act that the respondent's Jagir was a proprietary one there was implicit decision that the respondent was a grantee of the soil which included sub-soil entitling him to mines and mineral products and as such a further inquiry by the Collector under S.37(2) of the Bombay Land Revenue Code was incompetent and without jurisdiction and,therefore,the Collector's order dated February 23,1973 was liable to be quashed	Ruling by Lower Court
Accordingly,the High Court set aside the Collector's order and further issued an injunction permanently restraining the State of Gujarat and the Collector from initiating any inquiry under S.37(2) in respect of the respondents rights to mines and mineral products in the said villages	Ruling by Lower Court
The appellants seek to challenge the said judgment and order of the Gujarat High Court in this appeal	Facts
Learned counsel for the appellants has contended that the High Court has adopted an erroneous view of the scope and ambit of the inquiry contemplated under S.2(4)(i) of the Act by the competent authority in as much as under the said provision the competent authority had power merely to decide the question whether the respondents Jagir was a proprietary or a non-proprietary Jagir and had no Dower or jurisdiction to determine whether on the appointed date that is on August 1,1954 when the Act,came into force the respondent had subsisting rights to mines and minerals products in the Jagir villages so as to be saved under S.10 of the Act	Argument
He urged that it would be for the Collector acting under S.37(2) of the Bombay Land Revenue Code to decide the latter question in an inquiry initiated under that provision	Argument
According to learned counsel the mere circumstance that the respondent's Jagir was found under S.2(4	Argument
i) to be proprietary was not tantamount to the establishment by the respondent of his rights to mines and mineral products in the villages of his Jagir for which there must be an actual grant or contract or law or custom or usage recognising such rights and this could only be determined by the Collector by holding an inquiry under s.37(2) of the Bombay Land Revenue Code,and,therefore the High Court was clearly in error in coming to the conclusion that the inquiry initiated by the second appellant under s.37(2) of the Bombay Land Revenue Code,was incompetent or without jurisdiction	Argument
On the other hand,learned counsel for the respondent contended that a determination under s.2 (4) (i) of the Act that a particular Jagir 'was a proprietary one necessarily implied that the grant was of soil and the grantee was entitled to mines and mineral products which were expressly saved under s.10 of the Act and in any event on the facts obtaining in the instant case the competent authority acting under s.2 (4) (i) of the Act,while coming to the conclusion that the respondent's Jagir was proprietary one,bad relied upon the unqualified nature of the grant and also considered the evidence led before it touching upon the several rights such as right to sell fire-wood,babul trees,saltrees,timru trees,right to sell agriculture land and house sites; right to sell stones and gravel,right to sell or allow use of land for manufacture of bricks-enjoyed by the respondent since the time the grant had been made in his favour by the then Ruler and it was on the basis of such evidence that tile competent authority had come to the conclusion that the respondent's Jagir was a proprietary one	Argument
He urged that having regard to such determination that was made by the competent authority under s.2 (4) (i) of the Act it would be clear that a further inquiry into the respondent's rights to mines and mineral products,particularly gravel and stones under s.37(2) of the Code would be misconceived and incompetent	Argument
He pointed out that presumably pursuant to this determination,the Mamlatdar,Idar,had passed an order on November 24,1959,that the respondent's right to stones and gravel in the two villages of Kapoda and Isarwada,though not to mica,had been recognised by the Government and accordingly the necessary entry pertaining to respondent's right to stones and gravel had been made in the relevant revenue records at least in the case of village Kapoda and had been duly certified	Argument
He further urged that the two letters addressed by the respondent-one to the Collector on October 11,1968 and the other to the Mamlatdar on October 4,1971,merely contained a request to make appropriate entries in the Revenue Records based on the Mamlatdar's order dated November 24,1959 and,therefore,the Collector could not pronounce upon those letters as containing a claim put forward by the respondent for the first time to mines and mineral products in the said Jagir villages to initiate an inquiry under s.37(2) of the Bombay Land Revenue de	Argument
According to the learned counsel for the respondent unless a claim to property or rights over property was Made either by the State against any person or by any person against the State,there could be no occasion for the Collector to held an inquiry contemplated by s.37(2) of the Code	Argument
He,therefore,urged that the High Court was right in quashing the Collector's order dated February 23,1973	Argument
Having regard to the rival contentions of the parties summarised above,it will appear clear that really two questions-one general and the other specific in the light of the facts obtaining in the instant case,arise for our determination in this appeal	Ratio of the decision
The general question is whether once the competent authority under s.2 (4) (i) of the Act declares that the particular Jagir is a proprietary one a further inquiry under s.37(2) of the Land Revenue Code with a view to determining whether the Jagirdar had rights to mines and mineral products in such Jagir subsisting on the appointed date is competent	Ratio of the decision
The other specific question is whether in the facts of the case and having regard to the nature of evidence considered and the specific finding made by the competent authority while determining the question under s.2(4	Ratio of the decision
i),the further inquiry initiated by the Collector under s.37(2) was misconceived and uncalled for	Ratio of the decision
Dealing with the first question which is of a general character,it is clear that the answer thereto depends upon the true scope and ambit of the inquiry under s.2 (4) (i) of the Act and to determine the same it will be necessary to consider the scheme and object of the Act and.in particular the purpose of the said inquiry	Ratio of the decision
The enactment as its preamble will show,has been put on the Statute Book with a view to abolishing Jagirs of various kinds in the merged territories and merged areas in the State of Bombay and to provide for matters consequential and incidental thereto	Ratio of the decision
S.2 contains the definitions of various expressions some of which are material.s.2(vi) defines the expression "jagir" as meaning the grant by or recognition as a grant by,the ruling authority for the time being before the merger of a village,whether such grant is of the soil or an assignment of land revenue or both; there is also an inclusive part of definition with which we are not concerned	Statute
S.2(vii) defines "jagirdar" as meaning a holder of a jagir village and includes his co-sharer.S.2(xv) defines "nonproprietary Jagir" as meaning a jagir which consists of a right in the jagirdar to appropriate as incident of the jagir,land revenue or rent due to Government from persons holding land in a jagir village,but which does not consist of any right or interest in the soil	Statute
S.2(xviii) defines "proprietary jagir" as meaning a jagir in respect of which the jagirdar under the terms of a grant or agreement or by custom or usage is entitled to any rights or interest in the soil	Statute
S.2(4),though it forms part of a definition section,contains a substantive provision which is material for our purposes and it runs thus: "2(4	Statute
If any question arises	Statute
i) whether a jagir is proprietary or non-proprietary, (ii)whether any land is Ghatked or Jiwai,or (iii)whetherany person is a permanent holder	Statute
the State Government shall decide the question and such decision shall be final	Statute
Provided that the State Government may authorise any officer to decide questions arising under any of the subclauses(i),(ii) and (iii) and subject to 'an appeal to the State Government,his decision shall 'be final	Statute
Section 3,which contains the main provision dealing with abolition of jagirs,provides that notwithstanding anything contained in any usage,grant,sanad,order,agreement or any law for the time being in force,on and from the appointed date (which under S.2 (1) (i) is a date on which the Act comes into force,which is August 1,1954),all jagirs shall be deemed to have been abolished and save as expressly provided by or under the provisions of this Act,the right of a jagirdar to recover rent or assessment of land or to levy or recover any kind of tax,cess,fee,charge or any hak and the right of reversion or lapse if any,vested in a jagirdar,and all other rights of a jagirdar or of any person legally subsisting on the said date-,in respect of a jagir village as incidents of jagir shall be deemed to have been extinguished	Statute
As a consequence of the,abolition of jagirs under s.3 all Jagir villages became unalienated villages and,therefore,under s.4 it has been provided that all Jagir villages shall be liable to the payment of land revenue in accordance with the provisions of the Code and the Rules made thereunder and the provisions of the Code and the Rules relating to unalienated land shall apply to such villages	Statute
Ss.5 and 6 make provision as to what persons,upon abolition of jagirs and conversion of jagir land into unalienated land would be occupants,who shall be primarily liable to the State Government for payment of land revenue	Statute
S.8 declares that all public roads,lands,paths,bridges,titches,dikes,and fences,on or besides the same,the bed of the sea and of harbours,creeks below high water mark,and of rivers,streams,nalaps lakes,wells and tanks,and all canals and water courses etc,situated in jagir village shall vest in the State Government and shall be deemed to be the property of the State Government and all rights held by such jagirdars in such property shall be deemed to have been extinguished.s.10 contains an express saving provision relating to rights to mines and mineral products and it provides that "nothing in this Act or any other law for the time being in force,shall be deemed to affect the rights of any jagirdar subsisting on the appointed date to mines or mineral products in a jagir village granted or recognised under any contract.,grant or law for the time being in force or by custom or usage	Statute
s.11 (1) provides for the quantum of compensation payable to a non-proprietary jagirdar on account of abolition of his jagir and extinguishment of his rights,while s.11(2) makes similar provision for quantum of compensation to a proprietary jagirdar on account of the abolition of 'his jagir and extinguishment of his rights	Statute
Ss.13 and 14 provide for methods of awarding compensations to jagirdars by the Collector and against the awards of the Collector under either of these provisions a appeal has been provided at the instance of the aggrieved party to the Revenue Tribunal under s.16.S.17 provides the procedure for disposal of appeals by the Revenue Tribunal while s.18 prescribes a period of limitation for preferring such appeals and s.20 gives finality to the award made by the Collector subject to appeal to the Revenue Tribunal	Statute
The rest of the sections are (if formal character and not material for our purposes	Statute
The aforesaid survey of the material provisions of the Act will bring out two or three aspects very clearly	Ratio of the decision
In the first place the,preamble and s.3 of the Act clearly show that the object of the enactment is to abolish Jagirs of all kinds in the merged territories and merged areas in the State of Bombay and to convert all Jagir villages into unalienated villages liable to the payment of land revenue in accordance with the provisions of the Bombay Land Revenue Code	Ratio of the decision
Secondly,compensation is made payable under S.11 of the Act to Jagirdars whose Jagirs and other incidental rights have been extinguished but it will be pertinent to note that no provision has been made for payment of compensation in respect of rights to mines and mineral products in a Jagir village,obviously because if by the grant in question the Jagirdar has not been given any rights to mines and mineral products no compensation would be payable and if there be a grant of mines and mineral products the same have been saved "to the Jagirdar under S.10 of the Act	Ratio of the decision
Thirdly,the quantum of compensation payable for abolition of Jagir and extinguishment of his other rights depends upon what kind of Jagir has been abolished,whether it is proprietary or non-proprietary; in other words it is clear that the inquiry into the nature of the Jagir under s.2 (4) (i) is for the purpose of determining the quantum of compensation payable to a Jagirdar inasmuch as in the case of.a non-proprietary Jagir the Jagirdar is entitled to compensation at the rate of three times the amount of land revenue received by or due to him as an incident of Jagir during the five years immediately before the appointed date under S.11 (1),while in the case of a proprietary Jagir in respect of land held by a permanent holder the Jagirdar is entitled to compensation equivalent to three multiples of the assessment fixed for such land; S.11(3) provides for compensation and computation thereof to a Jagirdar having any right or interest in any property referred to in S.8.In such an inquiry ordinarily no determination of any rights of the Jagirdar to mines or mineral products in a Jagir village will be undertaken for' no compensation is payable in respect of any rights to mines and mineral products in a Jagir village	Ratio of the decision
There is yet one more aspect emerging from the definition of the expression "proprietary jagir" which leads to the same inference."Proprietary jagir" has been defined in S.2(xviii) to mean a jagir in respect of which the Jagirdar under the terms of a grant or agreement or by custom or usage is entitled to any rights or interest in the soil	Ratio of the decision
In other words,the competent authority holding an inquiry under s.2(4) (i) can come to the conclusion that a particular Jagir is proprietary if it finds that the Jagirdar under the terms of a grant or agreement is entitled to some rights or interest in the soil other than mines or mineral products	Ratio of the decision
These aspects bring out true scope and ambit of the inquiry under sec.2(4)(i) and clearly show that the determination of the question whether a Jagir is proprietary or nonproprietary does not necessarily involve the determination of the question whether the Jagirdar had any rights to mines and mineral products on the appointed date.it is true that prima facie the owner of the surface of the land would be entitled to everything beneath the land and ordinarily mines and mineral products would pass with the right to the surface but this would be so in the absence of any reservations made in the grant; if there be reservations or qualifications in regard to mines or mineral products,in the grant,then these would not pass	Ratio of the decision
In this case also notwithstanding the alleged unqualified grant in favour of the respondent the Mamladar's order dated November 24,1959,on which the respondent strongly relies,has held that the rights to excavate mica were retained by the State and not granted to the respondent,though the material or basis on which it is so held is not available on the record	Ratio of the decision
It is,therefore,not possible to accept the contention of learned counsel for the respondents that a determination under s.2 (4) (i) of the Act to the effect that a particular Jagir is a proprietary one necessarily implies that the grantee is entitled to mines and mineral products in the villages comprised in the grant,especially ,when having regard to the definition given in s.2(xviii) a Jagir could be proprietary without a right to mines and mineral products	Ratio of the decision
In other words,our answer to the general question raised above would be that even after the competent authority has declared a particular Jagir to be a proprietary one under s.2(4	Ratio of the decision
i) of the Act,a further inquiry under s.37(2) of the Bombay Land Revenue Code into the question whether a Jagirdar had any subsisting rights to mines and mineral products in the Jagir villages on the appointed date would be competent unless the grant of a right to mines and mineral products ,or the actual enjoyment thereof in keeping with the grant happens to ,be the basis of the,determination under s.2 (4) (1 ) of the Act	Ratio of the decision
Turning to the other specific question raised by counsel for the respondent before us we are clearly of the view that in the facts and circumstances of the case the inquiry initiated by the Collector under s.37(4) of the Bombay Land Revenue Code will have to be regarded as incompetent,misconceived and uncalled for	Ratio of the decision
The main valid objection to the said inquiry is that the condition precedent the existence of which canlead to the initiation of such inquiry is absent here	Ratio of the decision
S.37(1) of the Code contains the well-known declaratory provision where under all public roads,lanes and paths,the bridges,ditches,dikes,beds of the sea,harbours and creeks below high-water-mark,and of rivers,streams,nallas,lakes and tanks etc.and all lands wherever situated,which are not the property of individuals,are declared to be,with all rights in or over the same,or appertaining thereto,the property of the Crown; then follows sub-s.(2) which is material and it runs thus: "37(2	Statute
Where any property or any right in or over any property is claimed by or on behalf of the Crown or by any person as against the Crown,it shall be lawful for the Collector or a survey officer,after formal inquiry of which due notice has been given,to pass an order deciding the claim	Statute
Under sub-s.(3),the decision of the Collector under sub-s.(2) is rendered final subject to the result of a suit that is required to be instituted in a Civil Court within one year of the said	Statute
decision.on a reading of sub-s.(2),which we have quoted above,it will appear clear that laying a claim to a property or any right in or over the property either by the State against an individual or by the individual ,against the State is a condition precedent to the Collector's power to hold an inquiry contemplated by that provision	Statute
In other words,before the Collector can initiate an inquiry under that provision,either the State or the individual must put forward a claim to a property or any right in or over the property and it is such claim that is to be inquired into by the Collector whose decision,subject to a civil suit filed within one year,is rendered final	Ratio of the decision
The question in the instant case is whether the respondent by making the two applications,one dated October 11,1968 to the Collector of Sabarkantha and the other dated October 4,1971,to the Mamlatdar,Taluka Idar,could be said to have put forward or laid a claim to a right to excavate gravel and stone a particular mineral product-so as to afford an occasion for the Collector to initiate the inquiry	Ratio of the decision
The material on record clearly shows that the respondent could not be said to have done so	Ratio of the decision
Admittedly,by his previous order dated November 24,1959,the Mamlatdar of Talukadar,had declared that the respondent had been granted all the rights,particularly the right to quarry and remove gravel and Stones,in Isarwada and Kapoda villages in the year 1947 by the Idar Stale and that thereafter in the years 1952 and 1953 the Jagirdar had taken the produce of stone and that,therefore,the Government could not stop him from "taking out gravel and stones" but that the rights to excavating mica had been retained by the State; further,pursuant to this 'order the appropriate entry had been made in the relevant village records (Form No.6) of village Kapoda on June 18,1963,recognising the respondents right to,take out gravel and stones,which entry was verified and confirmed on March 30,1965,it was in this situation that the respondent made the aforesaid two applications,one to the Collector,Sabarkantha and the other to the Mamladar Taluka Idar,whereby relying upon the previous order of the Mamlatdar dated November 24,1959,he requested that appropriate entries pertaining to his right to gravel and stones should be similarly made in respect of village Isarwada	Facts
It is thus clear that by these two applications the respondent had not put forward any claim as such to excavating gravel and stones for the first time' but,had merely requested the making of appropriate entry with regard to his said right which had already been recognised by the State Government previously	Ratio of the decision
That being the position,there was no occasion for the Collector to initiate the inquiry under s.37(2) of the Code-in fact,he had no jurisdiction to do so,the condition precedent not being satisfied	Ratio of the decision
Moreover,having regard to the statement made by counsel for the respondent before us it would be unfair to subject the respondent to the further inquiry under s.37(2) of the Code	Ratio of the decision
We may state that Counsel for-the respondent categorically stated before the Court that his client was confining his right to excavating only one type of mineral product,namely,gravel and stones,and that too from only two villages,namely,Kapoda and Isarwada comprised in his Jagir,in regard to which the Mamlatdar's order dated November 24,1959,was quite clear and,therefore,he urged that the further inquiry under s.37(2) of the Code into that very right was misconceived and uncalled for	Argument
We find considerable force in this contention	Ratio of the decision
Besides,while determining the proprietary nature of the grant under s.2(4)(1) of the Act the competent authority had,on evidence led before it,alluded among others to the respondent's right to excavate and sell gravel and stones and enjoyment thereof by the respondent	Ratio of the decision
In these circumstances it would be fair and proper that the respondent is not subjected to a further inquiry under.s.37(2) of the Code so far as his right to excavating gravel and stones from the two villages of Kapoda and Isarwada is concerned	Ratio of the decision
If and when he prefers a claim to this particular mineral productfrom other villages comprised in his grant or to the other mines ormineral products in all the villages including Isarwada and Kapodaan inquiry into such claim under s.37(2) could be held,but even the decision at such inquiry would be subject to adjudication by a Civil Court in appropriate proceedings,for the final pronouncement on such rights must,as is clear from the scheme ,of the Bombay Land Revenue Code,always rest with the Civil Court	Ratio of the decision
In this view of the matter,we feel that the High Court was right in its final conclusion whereby it has quashed the inquiry initiated by the Collecor under s.37(2) of the Code and issued the necessary injunction prayed for by the respondent	Ratio of the decision
The appeal is,therefore,dismissed with costs	Ruling by Present Court
Appeal dismissed	Ruling by Present Court
